
- 22/10/2025 05 H2  Istologia	 PERCENTUALI: 50.0 (I) 20.0 (II)
- 22/10/2025 07 H1  Anatomia e fisiologia veterinaria	 PERCENTUALI: 66.7 (I) 100.0 (II)
- 22/10/2025 10 M1  Lingue, letterature e culture germaniche	 PERCENTUALI: 25.0 (I) 75.0 (II)
- 22/10/2025 12 G2  Diritto processuale penale	 PERCENTUALI: 80.0 (I) 88.9 (II)
- 22/10/2025 13 C1  Storia economica	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 23/10/2025 09 D2  Sistemi, metodi e tecnologie dell'ingegneria chimica e di processo	 PERCENTUALI: 50.0 (I) 70.0 (II)
- 23/10/2025 12 E1  Diritto internazionale	 PERCENTUALI: 83.3 (I) 66.7 (II)
- 27/10/2025 13 A5  Econometria	 PERCENTUALI: 50.0 (I) 33.3 (II)
- 27/10/2025 07 C1  Ingegneria agraria, forestale e dei biosistemi	 PERCENTUALI: 50.0 (I) 66.7 (II)
- 27/10/2025 09 D3  Impianti e processi industriali chimici	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 27/10/2025 09 E4  Misure	 PERCENTUALI: 80.0 (I) 50.0 (II)
- 27/10/2025 09 F1  Campi elettromagnetici	 PERCENTUALI: 100.0 (I) 0.0 (II)
- 27/10/2025 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	 PERCENTUALI: 78.6 (I) 100.0 (II)
- 27/10/2025 07 H4  Clinica medica e farmacologia veterinaria	 PERCENTUALI: 100.0 (I) 70.0 (II)
- 27/10/2025 08 D1  Progettazione architettonica	 PERCENTUALI: 60.0 (I) 54.5 (II)
- 27/10/2025 09 F2  Telecomunicazioni	 PERCENTUALI: 20.0 (I) 50.0 (II)
- 27/10/2025 13 A2  Politica	economica PERCENTUALI: 80.6 (I) 63.6 (II)
- 27/10/2025 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	 PERCENTUALI: 42.9 (I) 66.7 (II)
- 28/10/2025 05 I1  Genetica	 PERCENTUALI: 58.3 (I) 21.7 (II)
- 29/10/2025 01 A3  Analisi matematica, probabilità e statistica matematica	 PERCENTUALI: 66.7 (I) 50.0 (II)
- 29/10/2025 05 G1  Farmacologia, farmacologia clinica e farmacognosia	 PERCENTUALI: 83.3 (I) 81.2 (II)
- 29/10/2025 07 D1  Patologia vegetale e entomologia	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 29/10/2025 14 A1  Filosofia politica	 PERCENTUALI: 85.7 (I) 77.8 (II)
- 30/10/2025 05 A1  Botanica	 PERCENTUALI: 92.3 (I) 84.2 (II)
- 30/10/2025 07 B1  Agronomia e sistemi colturali erbacei ed ortofloricoli	 PERCENTUALI: 87.5 (I) 84.6 (II)
- 30/10/2025 03 C2  Chimica industriale	 PERCENTUALI: 50.0 (I) 45.5 (II)
- 30/10/2025 07 H2  Patologia veterinaria e ispezione degli alimenti di origine animale	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 30/10/2025 07 I1  Microbiologia agraria	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 30/10/2025 10 D1  Storia antica	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 30/10/2025 10 F1  Letteratura italiana	 PERCENTUALI: 100.0 (I) 44.4 (II)
- 30/10/2025 10 I1  Lingue, letterature e culture spagnola e ispano-americane	 PERCENTUALI: 66.7 (I) 42.9 (II)
- 31/10/2025 12 E2  Diritto comparato	 PERCENTUALI: 87.5 (I) 66.7 (II)
- 31/10/2025 07 B2  Scienze e tecnologie dei sistemi arborei e forestali	 PERCENTUALI: 71.4 (I) 80.0 (II)
- 31/10/2025 09 E2  Ingegneria dell'energia elettrica	 PERCENTUALI: 66.7 (I) 80.0 (II)
- 31/10/2025 13 D2  Statistica economica	 PERCENTUALI: 42.9 (I) 28.6 (II)
