
- 13/04/2026 10 I1  Lingue, letterature e culture spagnola e ispano-americane	 PERCENTUALI: 85.0 (I) 46.7 (II)
- 16/04/2026 12 E1  Diritto internazionale	 PERCENTUALI: 66.7 (I) 58.3 (II)
- 20/04/2026 01 A3  Analisi matematica, probabilità e statistica matematica	 PERCENTUALI: 41.4 (I) 55.6 (II)
- 06/05/2026 03 B2  Fondamenti chimici delle tecnologie	 PERCENTUALI: 48.6 (I) 45.3 (II)
- 06/05/2026 11 D2  Didattica, pedagogia e ricerca educativa	 PERCENTUALI: 82.2 (I) 70.4 (II)
- 18/05/2026 05 A1  Botanica	 PERCENTUALI: 82.9 (I) 72.4 (II)
- 21/05/2026 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	 PERCENTUALI: 66.7 (I) 59.1 (II)
- 21/05/2026 11 E3  Psicologia sociale, del lavoro e delle organizzazioni	 PERCENTUALI: 67.5 (I) 55.6 (II)
- 26/05/2026 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	 PERCENTUALI: 64.8 (I) 54.0 (II)
- 26/05/2026 03 C2  Chimica industriale	 PERCENTUALI: 37.5 (I) 25.9 (II)
- 26/05/2026 06 D5  Psichiatria	 PERCENTUALI: 75.0 (I) 32.0 (II)
- 26/05/2026 07 H1  Anatomia e fisiologia veterinaria	 PERCENTUALI: 88.9 (I) 73.7 (II)
- 26/05/2026 07 H5  Cliniche chirurgica e ostetrica veterinaria	 PERCENTUALI: 57.1 (I) 70.0 (II)
- 26/05/2026 10 H1  Lingua, letteratura e cultura francese	 PERCENTUALI: 94.4 (I) 56.5 (II)
- 04/06/2026 02 B2  Fisica teorica della materia	 PERCENTUALI: 70.0 (I) 59.1 (II)
- 04/06/2026 04 A2  Geologia strutturale, geologia stratigrafica, sedimentologia e paleontologia	 PERCENTUALI: 42.9 (I) 81.8 (II)
- 04/06/2026 05 C1  Ecologia	 PERCENTUALI: 45.2 (I) 48.3 (II)
- 04/06/2026 06 B1  Medicina interna	 PERCENTUALI: 65.1 (I) 50.0 (II)
- 04/06/2026 07 H2  Patologia veterinaria e ispezione degli alimenti di origine animale	 PERCENTUALI: 100.0 (I) 63.6 (II)
- 04/06/2026 07 I1  Microbiologia agraria	 PERCENTUALI: 85.7 (I) 62.5 (II)
- 04/06/2026 12 G1  Diritto penale	 PERCENTUALI: 100.0 (I) 53.8 (II)
- 04/06/2026 13 A2  Politica	economica PERCENTUALI: 55.5 (I) 67.4 (II)
- 04/06/2026 02 A2  Fisica teorica delle interazioni fondamentali	 PERCENTUALI: 32.0 (I) 37.5 (II)
- 04/06/2026 06 E1  Chirurgia cardio-toraco-vascolare	 PERCENTUALI: 66.7 (I) 81.5 (II)
- 04/06/2026 07 H4  Clinica medica e farmacologia veterinaria	 PERCENTUALI: 72.7 (I) 55.0 (II)
- 04/06/2026 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	 PERCENTUALI: 48.4 (I) 67.4 (II)
