
- 09/05/2025 07 H4  Clinica medica e farmacologia veterinaria	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 20/05/2025 12 C2  Diritto ecclesiastico e canonico	 PERCENTUALI: - (I) 100.0 (II)
- 28/05/2025 07 H1  Anatomia e fisiologia veterinaria	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 30/05/2025 11 D2  Didattica, pedagogia e ricerca educativa	 PERCENTUALI: 88.9 (I) 78.6 (II)
- 12/06/2025 07 C1  Ingegneria agraria, forestale e dei biosistemi	 PERCENTUALI: 100.0 (I) 90.0 (II)
- 12/06/2025 06 A1  Genetica medica	 PERCENTUALI: 33.3 (I) 83.3 (II)
- 12/06/2025 08 A1  Idraulica, idrologia, costruzioni idrauliche e marittime	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 12/06/2025 13 B3  Organizzazione aziendale	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 12/06/2025 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	 PERCENTUALI: 71.4 (I) 85.7 (II)
- 12/06/2025 05 H2  Istologia	 PERCENTUALI: 75.0 (I) 36.4 (II)
- 12/06/2025 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 12/06/2025 11 A2  Storia moderna	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 17/06/2025 03 B2  Fondamenti chimici delle tecnologie	 PERCENTUALI: 50.0 (I) 37.5 (II)
- 17/06/2025 04 A2  Geologia strutturale, geologia stratigrafica, sedimentologia e paleontologia	 PERCENTUALI: 100.0 (I) 87.5 (II)
- 17/06/2025 04 A4  Geofisica	 PERCENTUALI: 62.5 (I) 50.0 (II)
- 17/06/2025 05 A1  Botanica	 PERCENTUALI: 80.0 (I) 100.0 (II)
- 17/06/2025 06 B1  Medicina interna	 PERCENTUALI: 100.0 (I) 56.2 (II)
- 17/06/2025 09 D2  Sistemi, metodi e tecnologie dell'ingegneria chimica e di processo	 PERCENTUALI: 40.0 (I) 33.3 (II)
- 17/06/2025 09 F2  Telecomunicazioni	 PERCENTUALI: 0.0 (I) 25.0 (II)
- 18/06/2025 01 A3  Analisi matematica, probabilità e statistica matematica	 PERCENTUALI: 73.3 (I) 75.0 (II)
- 18/06/2025 14 B2  Storia delle relazioni internazionali, delle società e delle istituzioni extraeuropee	 PERCENTUALI: 0.0 (I) 33.3 (II)
- 20/06/2025 07 I1  Microbiologia agraria	 PERCENTUALI: 100.0 (I) 71.4 (II)
- 20/06/2025 11 C4  Estetica e filosofia dei linguaggi	 PERCENTUALI: 66.7 (I) 100.0 (II)
- 24/06/2025 07 B2  Scienze e tecnologie dei sistemi arborei e forestali	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 24/06/2025 13 A5  Econometria	 PERCENTUALI: 42.9 (I) 44.4 (II)
- 25/06/2025 03 C2  Chimica industriale	 PERCENTUALI: 50.0 (I) 16.7 (II)
- 25/06/2025 10 L1  Lingue, letterature e culture inglese e anglo-americane	 PERCENTUALI: 66.7 (I) 62.5 (II)
- 25/06/2025 12 C1  Diritto costituzionale	 PERCENTUALI: 80.0 (I) 50.0 (II)
- 25/06/2025 06 G1  Pediatria generale, specialistica e neuropsichiatria infantile	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 25/06/2025 09 E1  Elettrotecnica	 PERCENTUALI: 0.0 (I) 100.0 (II)
- 25/06/2025 12 E1  Diritto internazionale	 PERCENTUALI: 100.0 (I) 20.0 (II)
- 25/06/2025 02 A2  Fisica teorica delle interazioni fondamentali	 PERCENTUALI: 28.6 (I) 61.5 (II)
- 25/06/2025 02 C1  Astronomia, astrofisica, fisica della terra e dei pianeti	 PERCENTUALI: 37.5 (I) 47.1 (II)
- 25/06/2025 03 A1  Chimica analitica	 PERCENTUALI: 37.5 (I) 20.0 (II)
- 25/06/2025 03 C1  Chimica organica	 PERCENTUALI: 60.0 (I) 55.6 (II)
- 25/06/2025 06 I1  Diagnostica per immagini, radioterapia e neuroradiologia	 PERCENTUALI: 100.0 (I) 61.5 (II)
- 25/06/2025 07 B1  Agronomia e sistemi colturali erbacei ed ortofloricoli	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 25/06/2025 08 A2  Ingegneria sanitaria-ambientale, ingegneria degli idrocarburi e fluidi nel sottosuolo, della sicurezza e protezione in ambito civile	 PERCENTUALI: 100.0 (I) 60.0 (II)
- 25/06/2025 08 E1  Disegno	 PERCENTUALI: 100.0 (I) 60.0 (II)
- 25/06/2025 09 E4  Misure	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 25/06/2025 09 F1  Campi elettromagnetici	 PERCENTUALI: 80.0 (I) 66.7 (II)
- 25/06/2025 09 G1  Automatica	 PERCENTUALI: 66.7 (I) 16.7 (II)
- 25/06/2025 11 E1  Psicologia generale, psicobiologia e psicometria	 PERCENTUALI: 25.0 (I) 26.3 (II)
- 25/06/2025 11 E3  Psicologia sociale, del lavoro e delle organizzazioni	 PERCENTUALI: 60.0 (I) 14.3 (II)
- 25/06/2025 12 E3  Diritto dell'economia, dei mercati finanziari e agroalimentari e della navigazione	 PERCENTUALI: 100.0 (I) 80.0 (II)
- 25/06/2025 13 C1  Storia economica	 PERCENTUALI: 100.0 (I) 77.8 (II)
- 25/06/2025 13 D3  Demografia e statistica sociale	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 25/06/2025 14 A2  Scienza politica	 PERCENTUALI: 66.7 (I) 55.6 (II)
- 27/06/2025 01 A4  Fisica matematica	 PERCENTUALI: 14.3 (I) 62.5 (II)
- 27/06/2025 02 B2  Fisica teorica della materia	 PERCENTUALI: 100.0 (I) 60.0 (II)
- 27/06/2025 04 A3  Geologia applicata, geografia fisica e geomorfologia	 PERCENTUALI: 0.0 (I) 0.0 (II)
- 27/06/2025 05 D1  Fisiologia	 PERCENTUALI: 33.3 (I) 32.0 (II)
- 27/06/2025 06 A2  Patologia generale e patologia clinica	 PERCENTUALI: 71.4 (I) 71.4 (II)
- 27/06/2025 07 G1  Scienze e tecnologie animali	 PERCENTUALI: 0.0 (I) 66.7 (II)
- 27/06/2025 09 A2  Meccanica applicata alle macchine	 PERCENTUALI: 100.0 (I) 70.0 (II)
- 27/06/2025 10 F1  Letteratura italiana	 PERCENTUALI: 100.0 (I) 66.7 (II)
- 27/06/2025 10 I1  Lingue, letterature e culture spagnola e ispano-americane	 PERCENTUALI: 50.0 (I) 60.0 (II)
- 27/06/2025 11 A1  Storia medievale	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 27/06/2025 12 G2  Diritto processuale penale	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 01/07/2025 05 E2  Biologia molecolare	 PERCENTUALI: 75.0 (I) 22.2 (II)
- 01/07/2025 13 A1  Economia politica	 PERCENTUALI: 43.3 (I) 40.9 (II)
- 04/07/2025 10 F3  Linguistica e filologia italiana	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 04/07/2025 06 A3  Microbiologia e microbiologia clinica	 PERCENTUALI: 33.3 (I) 50.0 (II)
- 04/07/2025 06 D4  Malattie cutanee, malattie infettive e malattie dell'apparato digerente	 PERCENTUALI: 44.4 (I) 30.0 (II)
- 04/07/2025 06 E2  Chirurgia plastica-ricostruttiva, chirurgia pediatrica e urologia	 PERCENTUALI: 60.0 (I) 70.0 (II)
- 04/07/2025 07 H2  Patologia veterinaria e ispezione degli alimenti di origine animale	 PERCENTUALI: 100.0 (I) 66.7 (II)
- 04/07/2025 09 C2  Fisica tecnica e ingegneria nucleare	 PERCENTUALI: 87.5 (I) 58.3 (II)
- 04/07/2025 13 A4  Economia applicata	 PERCENTUALI: 53.3 (I) 34.6 (II)
- 04/07/2025 05 E1  Biochimica generale	 PERCENTUALI: 61.5 (I) 34.6 (II)
- 04/07/2025 05 F1  Biologia applicata	 PERCENTUALI: 42.9 (I) 28.9 (II)
- 04/07/2025 05 G1  Farmacologia, farmacologia clinica e farmacognosia	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 04/07/2025 05 I1  Genetica	 PERCENTUALI: 66.7 (I) 16.7 (II)
- 04/07/2025 07 A1  Economia agraria ed estimo	 PERCENTUALI: 50.0 (I) 25.0 (II)
- 04/07/2025 09 B1  Tecnologie e sistemi di lavorazione	 PERCENTUALI: 100.0 (I) 85.7 (II)
- 04/07/2025 09 B2  Impianti industriali meccanici	 PERCENTUALI: 100.0 (I) 87.5 (II)
- 04/07/2025 10 E1  Filologie e letterature medio-latina e romanze	 PERCENTUALI: 50.0 (I) 71.4 (II)
- 04/07/2025 10 F2  Letteratura italiana contemporanea	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 04/07/2025 11 A4  Scienze del libro e del documento e scienze storico religiose	 PERCENTUALI: 25.0 (I) 33.3 (II)
- 04/07/2025 12 A1  Diritto privato	 PERCENTUALI: 50.0 (I) 62.5 (II)
- 04/07/2025 12 B2  Diritto del lavoro	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 04/07/2025 12 H1  Diritto romano e diritti dell'antichità	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 04/07/2025 13 B2  Economia e gestione delle imprese	 PERCENTUALI: 63.6 (I) 64.7 (II)
- 04/07/2025 13 D1  Statistica	 PERCENTUALI: 0.0 (I) 42.9 (II)
- 07/07/2025 06 L1  Anestesiologia	 PERCENTUALI: 66.7 (I) 80.0 (II)
- 07/07/2025 09 A1  Ingegneria aeronautica, aerospaziale e navale	 PERCENTUALI: 71.4 (I) 58.3 (II)
- 07/07/2025 13 A3  Scienza delle finanze	 PERCENTUALI: 16.7 (I) 60.0 (II)
- 08/07/2025 08 B3  Tecnica delle costruzioni	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 08/07/2025 08 A4  Geomatica	 PERCENTUALI: 66.7 (I) 100.0 (II)
- 08/07/2025 09 A3  Progettazione industriale, costruzioni meccaniche e metallurgia	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 09/07/2025 01 A1  Logica matematica e matematiche complementari	 PERCENTUALI: 50.0 (I) 66.7 (II)
- 09/07/2025 02 A1  Fisica sperimentale delle interazioni fondamentali	 PERCENTUALI: 44.4 (I) 80.0 (II)
- 09/07/2025 07 D1  Patologia vegetale e entomologia	 PERCENTUALI: 100.0 (I) 66.7 (II)
- 09/07/2025 11 B1  Geografia	 PERCENTUALI: 75.0 (I) 75.0 (II)
- 09/07/2025 11 C5  Storia della filosofia	 PERCENTUALI: 80.0 (I) 100.0 (II)
- 09/07/2025 01 A5  Analisi numerica	 PERCENTUALI: 20.0 (I) 33.3 (II)
- 09/07/2025 06 N2  Scienze dell'esercizio fisico e dello sport	 PERCENTUALI: 50.0 (I) 66.7 (II)
- 09/07/2025 08 D1  Progettazione architettonica	 PERCENTUALI: 50.0 (I) 72.7 (II)
- 09/07/2025 10 F4  Critica letteraria e letterature comparate	 PERCENTUALI: 50.0 (I) 66.7 (II)
- 09/07/2025 10 G1  Glottologia e linguistica	 PERCENTUALI: 100.0 (I) 54.5 (II)
- 09/07/2025 10 N3  Culture dell'Asia centrale e orientale	 PERCENTUALI: 66.7 (I) 66.7 (II)
- 09/07/2025 11 A5  Scienze demoetnoantropologiche	 PERCENTUALI: 0.0 (I) 80.0 (II)
- 09/07/2025 11 C3  Filosofia morale	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 09/07/2025 11 D1  Pedagogia e storia della pedagogia	 PERCENTUALI: 76.9 (I) 100.0 (II)
- 09/07/2025 11 E2  Psicologia dello sviluppo e dell'educazione	 PERCENTUALI: 100.0 (I) 87.5 (II)
- 09/07/2025 12 D1  Diritto amministrativo	 PERCENTUALI: 100.0 (I) 33.3 (II)
- 09/07/2025 13 A2  Politica	economica PERCENTUALI: 76.2 (I) 55.6 (II)
- 09/07/2025 13 D2  Statistica economica	 PERCENTUALI: 66.7 (I) 33.3 (II)
- 09/07/2025 14 D1  Sociologia dei processi economici, del lavoro, dell'ambiente e del territorio	 PERCENTUALI: 50.0 (I) 71.4 (II)
- 10/07/2025 05 A2  Fisiologia vegetale	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 10/07/2025 05 H1  Anatomia umana	 PERCENTUALI: 100.0 (I) 33.3 (II)
- 10/07/2025 06 A4  Anatomia patologica	 PERCENTUALI: 50.0 (I) 33.3 (II)
- 10/07/2025 08 E2  Restauro e storia dell'architettura	 PERCENTUALI: 66.7 (I) 88.9 (II)
- 10/07/2025 09 B3  Ingegneria economico-gestionale	 PERCENTUALI: 60.0 (I) 66.7 (II)
- 10/07/2025 09 C1  Macchine e sistemi per l'energia e l'ambiente	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 10/07/2025 10 B1  Storia dell'arte	 PERCENTUALI: 33.3 (I) 66.7 (II)
- 10/07/2025 10 D4  Filologia classica e tardoantica	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 10/07/2025 06 F4  Malattie apparato locomotore e medicina fisica e riabilitativa	 PERCENTUALI: 62.5 (I) 69.2 (II)
- 10/07/2025 06 M2  Medicina legale e del lavoro	 PERCENTUALI: 50.0 (I) 66.7 (II)
- 10/07/2025 08 B2  Scienza delle costruzioni	 PERCENTUALI: 100.0 (I) 42.9 (II)
- 10/07/2025 09 E2  Ingegneria dell'energia elettrica	 PERCENTUALI: 83.3 (I) 100.0 (II)
- 10/07/2025 09 G2  Bioingegneria	 PERCENTUALI: 40.0 (I) 47.4 (II)
- 10/07/2025 12 G1  Diritto penale	 PERCENTUALI: 50.0 (I) 57.1 (II)
- 10/07/2025 12 H3  Filosofia del diritto	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 10/07/2025 01 A2  Geometria e algebra	 PERCENTUALI: 77.8 (I) 41.7 (II)
- 10/07/2025 06 D1  Malattia dell'apparato cardiovascolare e malattie dell'apparato respiratorio	 PERCENTUALI: 100.0 (I) 95.2 (II)
- 10/07/2025 06 D2  Endocrinologia, nefrologia e scienza della alimentazione e del benessere	 PERCENTUALI: 66.7 (I) 73.3 (II)
- 10/07/2025 06 F1  Malattie odontostomatologiche	 PERCENTUALI: 92.9 (I) 70.0 (II)
- 10/07/2025 09 D3  Impianti e processi industriali chimici	 PERCENTUALI: 66.7 (I) 80.0 (II)
- 10/07/2025 10 C1  Musica, teatro, cinema, televisione e media audiovisivi	 PERCENTUALI: 50.0 (I) 62.5 (II)
- 10/07/2025 10 M1  Lingue, letterature e culture germaniche	 PERCENTUALI: 50.0 (I) 40.0 (II)
- 10/07/2025 11 E4  Psicologia clinica e dinamica	 PERCENTUALI: 66.7 (I) 50.0 (II)
- 10/07/2025 12 E4  Diritto dell'Unione europea	 PERCENTUALI: 66.7 (I) 50.0 (II)
- 10/07/2025 13 B4  Economia degli intermediari finanziari e finanza aziendale	 PERCENTUALI: 100.0 (I) 77.8 (II)
- 10/07/2025 01 A6  Ricerca operativa	 PERCENTUALI: 50.0 (I) - (II)
- 10/07/2025 02 B1  Fisica sperimentale della materia	 PERCENTUALI: 54.5 (I) 53.3 (II)
- 10/07/2025 03 A2  Modelli e metodologie per le scienze chimiche	 PERCENTUALI: 60.0 (I) 46.2 (II)
- 10/07/2025 04 A1  Geochimica, mineralogia, petrologia, vulcanologia, georisorse ed applicazioni	 PERCENTUALI: 0.0 (I) 28.6 (II)
- 10/07/2025 05 B1  Zoologia e antropologia	 PERCENTUALI: 66.7 (I) 72.7 (II)
- 10/07/2025 05 B2  Anatomia comparata e citologia	 PERCENTUALI: 100.0 (I) 72.7 (II)
- 10/07/2025 05 C1  Ecologia	 PERCENTUALI: 66.7 (I) 50.0 (II)
- 10/07/2025 05 E3  Biochimica clinica e biologia molecolare clinica	 PERCENTUALI: 100.0 (I) 40.0 (II)
- 10/07/2025 05 I2  Microbiologia	 PERCENTUALI: 50.0 (I) 41.7 (II)
- 10/07/2025 06 F3  Otorinolaringoiatria e audiologia	 PERCENTUALI: 50.0 (I) 100.0 (II)
- 10/07/2025 07 F1  Scienze e tecnologie alimentari	 PERCENTUALI: 100.0 (I) 66.7 (II)
- 10/07/2025 10 D1  Storia antica	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 10/07/2025 10 D3  Lingua e letteratura latina	 PERCENTUALI: 75.0 (I) 100.0 (II)
- 10/07/2025 12 B1  Diritto commerciale	 PERCENTUALI: 66.7 (I) 100.0 (II)
- 10/07/2025 12 E2  Diritto comparato	 PERCENTUALI: 100.0 (I) 60.0 (II)
- 10/07/2025 12 F1  Diritto processuale civile	 PERCENTUALI: 100.0 (I) 60.0 (II)
- 10/07/2025 14 C1  Sociologia generale	 PERCENTUALI: 80.0 (I) 60.0 (II)
- 10/07/2025 03 D1  Chimica e tecnologie farmaceutiche, tossicologiche e nutraceutico-alimentari	 PERCENTUALI: 66.7 (I) 66.7 (II)
- 10/07/2025 06 D5  Psichiatria	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 10/07/2025 06 E1  Chirurgia cardio-toraco-vascolare	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 10/07/2025 07 E1  Chimica agraria, genetica agraria e pedologia	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 10/07/2025 07 H3  Malattie infettive e parassitarie degli animali	 PERCENTUALI: 50.0 (I) 50.0 (II)
- 10/07/2025 07 H5  Cliniche chirurgica e ostetrica veterinaria	 PERCENTUALI: 0.0 (I) 0.0 (II)
- 10/07/2025 10 H1  Lingua, letteratura e cultura francese	 PERCENTUALI: 90.9 (I) 100.0 (II)
- 10/07/2025 11 A3  Storia contemporanea	 PERCENTUALI: 80.0 (I) 28.6 (II)
- 10/07/2025 11 C1  Filosofia teoretica	 PERCENTUALI: 0.0 (I) 33.3 (II)
- 10/07/2025 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	 PERCENTUALI: 0.0 (I) 80.0 (II)
- 10/07/2025 14 B1  Storia delle dottrine politiche e delle istituzioni politiche	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 10/07/2025 14 C2  Sociologia dei processi culturali e comunicativi	 PERCENTUALI: 75.0 (I) 87.5 (II)
- 11/07/2025 06 C1  Chirurgia generale	 PERCENTUALI: 50.0 (I) 75.0 (II)
- 11/07/2025 06 D3  Malattie del sangue, oncologia e reumatologia	 PERCENTUALI: 100.0 (I) 62.5 (II)
- 11/07/2025 06 E3  Neurochirurgia e chirurgia maxillo facciale	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 11/07/2025 08 B1  Geotecnica	 PERCENTUALI: 50.0 (I) 60.0 (II)
- 11/07/2025 08 C1  Design e progettazione tecnologica dell'architettura	 PERCENTUALI: 100.0 (I) 55.6 (II)
- 11/07/2025 10 N1  Culture del Vicino Oriente, del Medio Oriente e dell'Africa	 PERCENTUALI: 25.0 (I) 55.6 (II)
- 14/07/2025 06 M1  Igiene generale e applicata, scienze infermieristiche e statistica medica	 PERCENTUALI: 50.0 (I) 58.8 (II)
- 14/07/2025 12 D2  Diritto tributario	 PERCENTUALI: 50.0 (I) 25.0 (II)
