
- 11/02/2025 13 C1  Storia economica	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 14/02/2025 09 B2  Impianti industriali meccanici	 PERCENTUALI: 100.0 (I) 90.0 (II)
- 19/02/2025 01 A1  Logica matematica e matematiche complementari	 PERCENTUALI: 50.0 (I) 63.6 (II)
- 20/02/2025 06 F3  Otorinolaringoiatria e audiologia	 PERCENTUALI: 100.0 (I) 80.0 (II)
- 20/02/2025 06 I1  Diagnostica per immagini, radioterapia e neuroradiologia	 PERCENTUALI: 100.0 (I) 69.7 (II)
- 21/02/2025 09 G1  Automatica	 PERCENTUALI: 100.0 (I) 73.3 (II)
- 25/02/2025 12 E1  Diritto internazionale	 PERCENTUALI: 62.5 (I) 63.6 (II)
- 26/02/2025 10 D2  Lingua e letteratura greca	 PERCENTUALI: 100.0 (I) 93.3 (II)
- 26/02/2025 12 G2  Diritto processuale penale	 PERCENTUALI: 100.0 (I) 71.4 (II)
- 28/02/2025 01 A3  Analisi matematica, probabilità e statistica matematica	 PERCENTUALI: 43.3 (I) 70.6 (II)
- 28/02/2025 01 A6  Ricerca operativa	 PERCENTUALI: 33.3 (I) 100.0 (II)
- 28/02/2025 03 A1  Chimica analitica	 PERCENTUALI: 84.6 (I) 54.1 (II)
- 28/02/2025 03 A2  Modelli e metodologie per le scienze chimiche	 PERCENTUALI: 88.2 (I) 46.4 (II)
- 28/02/2025 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	 PERCENTUALI: 85.7 (I) 75.0 (II)
- 28/02/2025 08 E1  Disegno	 PERCENTUALI: 66.7 (I) 85.7 (II)
- 28/02/2025 09 B1  Tecnologie e sistemi di lavorazione	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 28/02/2025 09 D2  Sistemi, metodi e tecnologie dell'ingegneria chimica e di processo	 PERCENTUALI: 83.3 (I) 33.3 (II)
- 28/02/2025 13 D1  Statistica	 PERCENTUALI: 16.7 (I) 33.3 (II)
- 28/02/2025 01 A5  Analisi numerica	 PERCENTUALI: 33.3 (I) 41.7 (II)
- 28/02/2025 03 B2  Fondamenti chimici delle tecnologie	 PERCENTUALI: 55.6 (I) 56.5 (II)
- 28/02/2025 03 C2  Chimica industriale	 PERCENTUALI: 75.0 (I) 58.3 (II)
- 28/02/2025 03 D1  Chimica e tecnologie farmaceutiche, tossicologiche e nutraceutico-alimentari	 PERCENTUALI: 71.4 (I) 76.9 (II)
- 28/02/2025 09 D3  Impianti e processi industriali chimici	 PERCENTUALI: 100.0 (I) 66.7 (II)
- 28/02/2025 10 H1  Lingua, letteratura e cultura francese	 PERCENTUALI: 77.8 (I) 50.0 (II)
- 28/02/2025 10 M1  Lingue, letterature e culture germaniche	 PERCENTUALI: 50.0 (I) 50.0 (II)
- 01/03/2025 12 C1  Diritto costituzionale	 PERCENTUALI: 70.0 (I) 41.7 (II)
- 01/03/2025 13 A5  Econometria	 PERCENTUALI: 42.9 (I) 50.0 (II)
- 04/03/2025 02 A2  Fisica teorica delle interazioni fondamentali	 PERCENTUALI: 76.5 (I) 70.0 (II)
- 07/03/2025 01 A2  Geometria e algebra	 PERCENTUALI: 76.0 (I) 48.0 (II)
- 07/03/2025 08 D1  Progettazione architettonica	 PERCENTUALI: 46.2 (I) 42.9 (II)
- 07/03/2025 10 A1  Archeologia	 PERCENTUALI: 53.8 (I) 43.2 (II)
- 07/03/2025 10 F1  Letteratura italiana	 PERCENTUALI: 25.0 (I) 56.0 (II)
- 07/03/2025 10 N3  Culture dell'Asia centrale e orientale	 PERCENTUALI: 62.5 (I) 61.5 (II)
- 07/03/2025 12 E4  Diritto dell'Unione europea PERCENTUALI: 0.0 (I) 0.0 (II)	
- 07/03/2025 13 A3  Scienza delle finanze	 PERCENTUALI: 31.2 (I) 50.0 (II)
- 07/03/2025 13 B5  Scienze merceologiche	 PERCENTUALI: 60.0 (I) 50.0 (II)
- 07/03/2025 01 A4  Fisica matematica	 PERCENTUALI: 36.4 (I) 43.8 (II)
- 07/03/2025 01 B1  Informatica	 PERCENTUALI: 32.4 (I) 46.9 (II)
- 07/03/2025 02 A1  Fisica sperimentale delle interazioni fondamentali	 PERCENTUALI: 54.9 (I) 63.6 (II)
- 07/03/2025 02 B1  Fisica sperimentale della materia	 PERCENTUALI: 59.3 (I) 64.1 (II)
- 07/03/2025 02 B2  Fisica teorica della materia	 PERCENTUALI: 94.1 (I) 70.6 (II)
- 07/03/2025 02 D1  Fisica applicata, didattica e storia della fisica	 PERCENTUALI: 62.5 (I) 48.9 (II)
- 07/03/2025 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	 PERCENTUALI: 73.1 (I) 56.2 (II)
- 07/03/2025 04 A1  Geochimica, mineralogia, petrologia, vulcanologia, georisorse ed applicazioni	 PERCENTUALI: 66.7 (I) 64.0 (II)
- 07/03/2025 04 A2  Geologia strutturale, geologia stratigrafica, sedimentologia e paleontologia	 PERCENTUALI: 100.0 (I) 84.6 (II)
- 07/03/2025 04 A4  Geofisica	 PERCENTUALI: 37.5 (I) 42.1 (II)
- 07/03/2025 05 E2  Biologia molecolare	 PERCENTUALI: 77.6 (I) 35.1 (II)
- 07/03/2025 05 G1  Farmacologia, farmacologia clinica e farmacognosia	 PERCENTUALI: 74.1 (I) 64.4 (II)
- 07/03/2025 05 I1  Genetica	 PERCENTUALI: 58.3 (I) 17.9 (II)
- 07/03/2025 05 I2  Microbiologia	 PERCENTUALI: 54.5 (I) 34.8 (II)
- 07/03/2025 06 B1  Medicina interna	 PERCENTUALI: 80.0 (I) 35.6 (II)
- 07/03/2025 06 C1  Chirurgia generale	 PERCENTUALI: 66.7 (I) 37.2 (II)
- 07/03/2025 06 F1  Malattie odontostomatologiche	 PERCENTUALI: 87.0 (I) 87.5 (II)
- 07/03/2025 06 F2  Malattie apparato visivo	 PERCENTUALI: 40.0 (I) 38.9 (II)
- 07/03/2025 06 L1  Anestesiologia	 PERCENTUALI: 77.8 (I) 77.8 (II)
- 07/03/2025 06 N2  Scienze dell'esercizio fisico e dello sport	 PERCENTUALI: 66.7 (I) 66.7 (II)
- 07/03/2025 08 A2  Ingegneria sanitaria-ambientale, ingegneria degli idrocarburi e fluidi nel sottosuolo, della sicurezza e protezione in ambito civile	 PERCENTUALI: 83.3 (I) 45.5 (II)
- 07/03/2025 08 A4  Geomatica	 PERCENTUALI: 36.4 (I) 44.4 (II)
- 07/03/2025 08 B3  Tecnica delle costruzioni	 PERCENTUALI: 100.0 (I) 69.6 (II)
- 07/03/2025 09 A3  Progettazione industriale, costruzioni meccaniche e metallurgia	 PERCENTUALI: 77.8 (I) 84.2 (II)
- 07/03/2025 09 E1  Elettrotecnica	 PERCENTUALI: 100.0 (I) 40.0 (II)
- 07/03/2025 09 E2  Ingegneria dell'energia elettrica	 PERCENTUALI: 72.7 (I) 71.4 (II)
- 07/03/2025 09 F2  Telecomunicazioni	 PERCENTUALI: 37.0 (I) 40.9 (II)
- 07/03/2025 10 C1  Musica, teatro, cinema, televisione e media audiovisivi	 PERCENTUALI: 83.3 (I) 66.7 (II)
- 07/03/2025 10 D1  Storia antica	 PERCENTUALI: 100.0 (I) 33.3 (II)
- 07/03/2025 10 G1  Glottologia e linguistica	 PERCENTUALI: 84.6 (I) 55.0 (II)
- 07/03/2025 10 L1  Lingue, letterature e culture inglese e anglo-americane	 PERCENTUALI: 64.7 (I) 62.5 (II)
- 07/03/2025 10 M2  Slavistica	 PERCENTUALI: 100.0 (I) 66.7 (II)
- 07/03/2025 12 A1  Diritto privato	 PERCENTUALI: 83.3 (I) 75.0 (II)
- 07/03/2025 12 B1  Diritto commerciale	 PERCENTUALI: 80.0 (I) 37.5 (II)
- 07/03/2025 12 D1  Diritto amministrativo	 PERCENTUALI: 77.8 (I) 61.9 (II)
- 07/03/2025 12 D2  Diritto tributario	 PERCENTUALI: 75.0 (I) 33.3 (II)
- 07/03/2025 12 F1  Diritto processuale civile	 PERCENTUALI: 88.9 (I) 40.0 (II)
- 07/03/2025 12 H1  Diritto romano e diritti dell'antichità	 PERCENTUALI: 100.0 (I) 66.7 (II)
- 07/03/2025 12 H2  Storia del diritto medievale e moderno	 PERCENTUALI: 100.0 (I) 80.0 (II)
- 07/03/2025 13 A1  Economia politica	 PERCENTUALI: 59.3 (I) 43.3 (II)
- 07/03/2025 13 A4  Economia applicata	 PERCENTUALI: 52.6 (I) 28.6 (II)
- 07/03/2025 13 B2  Economia e gestione delle imprese	 PERCENTUALI: 50.0 (I) 27.3 (II)
- 07/03/2025 13 D2  Statistica economica	 PERCENTUALI: 23.1 (I) 30.0 (II)
- 07/03/2025 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	 PERCENTUALI: 61.5 (I) 57.9 (II)
- 07/03/2025 14 A1  Filosofia politica	 PERCENTUALI: 87.5 (I) 66.7 (II)
- 10/03/2025 13 B1  Economia aziendale	 PERCENTUALI: 82.4 (I) 57.1 (II)
- 10/03/2025 14 B1  Storia delle dottrine politiche e delle istituzioni politiche	 PERCENTUALI: 77.8 (I) 70.0 (II)
- 10/03/2025 05 A1  Botanica	 PERCENTUALI: 88.0 (I) 85.7 (II)
- 10/03/2025 05 A2  Fisiologia vegetale	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 10/03/2025 05 C1  Ecologia	 PERCENTUALI: 66.7 (I) 27.3 (II)
- 10/03/2025 05 H2  Istologia	 PERCENTUALI: 37.5 (I) 52.0 (II)
- 10/03/2025 10 F4  Critica letteraria e letterature comparate	 PERCENTUALI: 50.0 (I) 35.7 (II)
- 10/03/2025 12 B2  Diritto del lavoro	 PERCENTUALI: 85.7 (I) 78.9 (II)
- 10/03/2025 12 E2  Diritto comparato	 PERCENTUALI: 76.9 (I) 71.4 (II)
- 10/03/2025 14 B2  Storia delle relazioni internazionali, delle società e delle istituzioni extraeuropee	 PERCENTUALI: 75.0 (I) 40.0 (II)
- 10/03/2025 02 C1  Astronomia, astrofisica, fisica della terra e dei pianeti	 PERCENTUALI: 41.7 (I) 54.5 (II)
- 10/03/2025 06 A1  Genetica medica	 PERCENTUALI: 28.6 (I) 25.8 (II)
- 10/03/2025 06 A2  Patologia generale e patologia clinica	 PERCENTUALI: 57.1 (I) 46.6 (II)
- 10/03/2025 06 D5  Psichiatria	 PERCENTUALI: 100.0 (I) 66.7 (II)
- 10/03/2025 06 E1  Chirurgia cardio-toraco-vascolare	 PERCENTUALI: 50.0 (I) 66.7 (II)
- 10/03/2025 06 G1  Pediatria generale, specialistica e neuropsichiatria infantile	 PERCENTUALI: 69.2 (I) 78.8 (II)
- 10/03/2025 08 A1  Idraulica, idrologia, costruzioni idrauliche e marittime	 PERCENTUALI: 100.0 (I) 92.6 (II)
- 10/03/2025 09 A2  Meccanica applicata alle macchine	 PERCENTUALI: 62.5 (I) 57.1 (II)
- 10/03/2025 09 E4  Misure	 PERCENTUALI: 100.0 (I) 60.0 (II)
- 10/03/2025 09 F1  Campi elettromagnetici	 PERCENTUALI: 57.1 (I) 64.3 (II)
- 10/03/2025 10 D3  Lingua e letteratura latina	 PERCENTUALI: 50.0 (I) 66.7 (II)
- 10/03/2025 10 I1  Lingue, letterature e culture spagnola e ispano-americane	 PERCENTUALI: 57.1 (I) 47.1 (II)
- 10/03/2025 11 D1  Pedagogia e storia della pedagogia	 PERCENTUALI: 86.4 (I) 79.4 (II)
- 10/03/2025 11 D2  Didattica, pedagogia e ricerca educativa	 PERCENTUALI: 80.0 (I) 77.4 (II)
- 10/03/2025 12 G1  Diritto penale	 PERCENTUALI: 58.3 (I) 62.5 (II)
- 10/03/2025 13 A2  Politica	economica PERCENTUALI: 68.9 (I) 73.6 (II)
- 10/03/2025 13 B3  Organizzazione aziendale	 PERCENTUALI: 72.7 (I) 71.4 (II)
- 10/03/2025 13 D3  Demografia e statistica sociale	 PERCENTUALI: 100.0 (I) 72.7 (II)
- 10/03/2025 14 C2  Sociologia dei processi culturali e comunicativi	 PERCENTUALI: 71.4 (I) 60.0 (II)
- 13/03/2025 11 A4  Scienze del libro e del documento e scienze storico religiose	 PERCENTUALI: 50.0 (I) 56.2 (II)
