
- 20/09/2023 10 D1  Storia antica	 PERCENTUALI: 94.7 (I) 69.2 (II)
- 20/09/2023 14 A1  Filosofia politica	 PERCENTUALI: 85.7 (I) 73.7 (II)
- 29/09/2023 02 D1  Fisica applicata, didattica e storia della fisica	 PERCENTUALI: 86.7 (I) 72.8 (II)
- 29/09/2023 06 D5  Psichiatria	 PERCENTUALI: 87.5 (I) 42.9 (II)
- 29/09/2023 09 F1  Campi elettromagnetici	 PERCENTUALI: 41.2 (I) 50.0 (II)
- 29/09/2023 12 H2  Storia del diritto medievale e moderno	 PERCENTUALI: 100.0 (I) 90.0 (II)
- 29/09/2023 04 A3  Geologia applicata, geografia fisica e geomorfologia	 PERCENTUALI: 87.5 (I) 78.6 (II)
- 29/09/2023 05 B2  Anatomia comparata e citologia	 PERCENTUALI: 78.3 (I) 39.3 (II)
- 29/09/2023 05 E1  Biochimica generale	 PERCENTUALI: 56.2 (I) 28.4 (II)
- 29/09/2023 05 G1  Farmacologia, farmacologia clinica e farmacognosia	 PERCENTUALI: 83.0 (I) 58.8 (II)
- 29/09/2023 07 I1  Microbiologia agraria	 PERCENTUALI: 94.7 (I) 75.0 (II)
- 16/10/2023 01 A6  Ricerca operativa	 PERCENTUALI: 85.7 (I) 73.3 (II)
- 16/10/2023 02 C1  Astronomia, astrofisica, fisica della terra e dei pianeti	 PERCENTUALI: 75.0 (I) 51.7 (II)
- 16/10/2023 09 D3  Impianti e processi industriali chimici	 PERCENTUALI: 86.7 (I) 73.9 (II)
- 16/10/2023 12 C2  Diritto ecclesiastico e canonico	 PERCENTUALI: 100.0 (I) 62.5 (II)
- 16/10/2023 13 A4  Economia applicata	 PERCENTUALI: 47.1 (I) 36.1 (II)
- 16/10/2023 06 A4  Anatomia patologica	 PERCENTUALI: 100.0 (I) 65.2 (II)
- 16/10/2023 09 C1  Macchine e sistemi per l'energia e l'ambiente	 PERCENTUALI: 63.6 (I) 73.7 (II)
- 23/10/2023 07 C1  Ingegneria agraria, forestale e dei biosistemi	 PERCENTUALI: 89.5 (I) 84.2 (II)
- 23/10/2023 04 A2  Geologia strutturale, geologia stratigrafica, sedimentologia e paleontologia	 PERCENTUALI: 70.6 (I) 42.9 (II)
- 23/10/2023 07 F1  Scienze e tecnologie alimentari	 PERCENTUALI: 75.0 (I) 56.5 (II)
- 23/10/2023 13 B5  Scienze merceologiche	 PERCENTUALI: 90.0 (I) 85.7 (II)
- 24/10/2023 01 A2  Geometria e algebra	 PERCENTUALI: 61.5 (I) 65.0 (II)
- 24/10/2023 06 B1  Medicina interna	 PERCENTUALI: 62.5 (I) 40.7 (II)
- 24/10/2023 12 B2  Diritto del lavoro	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 25/10/2023 09 E1  Elettrotecnica	 PERCENTUALI: 77.8 (I) 66.7 (II)
- 30/10/2023 05 E3  Biochimica clinica e biologia molecolare clinica	 PERCENTUALI: 45.0 (I) 39.8 (II)
- 07/11/2023 02 A1  Fisica sperimentale delle interazioni fondamentali	 PERCENTUALI: 26.3 (I) 58.3 (II)
- 07/11/2023 03 C2  Chimica industriale	 PERCENTUALI: 52.6 (I) 47.4 (II)
- 07/11/2023 05 C1  Ecologia	 PERCENTUALI: 17.6 (I) 37.5 (II)
- 07/11/2023 06 A1  Genetica medica	 PERCENTUALI: 41.7 (I) 38.2 (II)
- 07/11/2023 09 B3  Ingegneria economico-gestionale	 PERCENTUALI: 33.3 (I) 28.0 (II)
- 07/11/2023 09 E3  Elettronica	 PERCENTUALI: 52.0 (I) 28.6 (II)
- 07/11/2023 10 F1  Letteratura italiana	 PERCENTUALI: 71.4 (I) 52.0 (II)
- 09/11/2023 05 I1  Genetica	 PERCENTUALI: 76.9 (I) 27.3 (II)
- 09/11/2023 13 C1  Storia economica	 PERCENTUALI: 71.4 (I) 78.6 (II)
- 10/11/2023 11 C3  Filosofia morale	 PERCENTUALI: 88.9 (I) 62.1 (II)
- 20/11/2023 05 D1  Fisiologia	 PERCENTUALI: 74.6 (I) 43.5 (II)
- 20/11/2023 13 D3  Demografia e statistica sociale	 PERCENTUALI: 43.8 (I) 44.0 (II)
- 20/11/2023 04 A1  Geochimica, mineralogia, petrologia, vulcanologia, georisorse ed applicazioni	 PERCENTUALI: 66.7 (I) 83.9 (II)
- 20/11/2023 06 E1  Chirurgia cardio-toraco-vascolare	 PERCENTUALI: 52.9 (I) 82.9 (II)
- 20/11/2023 07 D1  Patologia vegetale e entomologia	 PERCENTUALI: 82.6 (I) 81.0 (II)
- 20/11/2023 07 H4  Clinica medica e farmacologia veterinaria	 PERCENTUALI: 80.0 (I) 63.6 (II)
- 20/11/2023 08 A1  Idraulica, idrologia, costruzioni idrauliche e marittime	 PERCENTUALI: 100.0 (I) 73.9 (II)
- 20/11/2023 09 G1  Automatica	 PERCENTUALI: 77.3 (I) 75.7 (II)
- 20/11/2023 10 N3  Culture dell'Asia centrale e orientale	 PERCENTUALI: 33.3 (I) 70.0 (II)
- 20/11/2023 11 B1  Geografia	 PERCENTUALI: 61.9 (I) 51.9 (II)
- 20/11/2023 13 B2  Economia e gestione delle imprese	 PERCENTUALI: 52.5 (I) 45.9 (II)
- 20/11/2023 11 D1  Pedagogia e storia della pedagogia	 PERCENTUALI: 71.4 (I) 68.4 (II)
- 21/11/2023 05 H2  Istologia	 PERCENTUALI: 28.6 (I) 42.9 (II)
- 21/11/2023 07 E1  Chimica agraria, genetica agraria e pedologia	 PERCENTUALI: 77.4 (I) 92.6 (II)
- 21/11/2023 13 A5  Econometria	 PERCENTUALI: 80.0 (I) 64.7 (II)
- 21/11/2023 06 I1  Diagnostica per immagini, radioterapia e neuroradiologia	 PERCENTUALI: 90.3 (I) 79.6 (II)
- 21/11/2023 10 I1  Lingue, letterature e culture spagnola e ispano-americane	 PERCENTUALI: 41.7 (I) 34.8 (II)
- 24/11/2023 07 H1  Anatomia e fisiologia veterinaria	 PERCENTUALI: 80.0 (I) 60.0 (II)
- 27/11/2023 07 B1  Agronomia e sistemi colturali erbacei ed ortofloricoli	 PERCENTUALI: 76.9 (I) 57.9 (II)
- 27/11/2023 06 D2  Endocrinologia, nefrologia e scienza della alimentazione e del benessere	 PERCENTUALI: 72.0 (I) 59.5 (II)
- 27/11/2023 06 F2  Malattie apparato visivo	 PERCENTUALI: 53.8 (I) 57.9 (II)
- 27/11/2023 06 L1  Anestesiologia	 PERCENTUALI: 64.7 (I) 37.8 (II)
- 27/11/2023 07 H2  Patologia veterinaria e ispezione degli alimenti di origine animale	 PERCENTUALI: 84.6 (I) 50.0 (II)
- 27/11/2023 09 D1  Scienza e tecnologia dei materiali	 PERCENTUALI: 55.2 (I) 38.5 (II)
- 28/11/2023 14 D1  Sociologia dei processi economici, del lavoro, dell'ambiente e del territorio	 PERCENTUALI: 73.1 (I) 65.8 (II)
- 28/11/2023 01 A3  Analisi matematica, probabilità e statistica matematica	 PERCENTUALI: 51.1 (I) 34.1 (II)
- 29/11/2023 06 M1  Igiene generale e applicata, scienze infermieristiche e statistica medica	 PERCENTUALI: 77.8 (I) 63.0 (II)
- 29/11/2023 09 A2  Meccanica applicata alle macchine	 PERCENTUALI: 77.8 (I) 68.8 (II)
- 29/11/2023 10 F2  Letteratura italiana contemporanea	 PERCENTUALI: 77.8 (I) 64.3 (II)
