
- 05/03/2021 11 E2 Psicologia dello sviluppo e dell'educazione	
- 18/03/2021 11 A1 Storia medievale
- 29/03/2021 06 A4 Anatomia Patologica
- 29/03/2021 10 F3  Linguistica e filologia italiana	
- 29/03/2021 10 N1  Culture del Vicino Oriente, del Medio Oriente e dell'Africa	
- 29/03/2021 12 G1  Diritto penale	
- 29/03/2021 11 C3  Filosofia morale	
- 29/03/2021 02 C1  Astronomia, astrofisica, fisica della terra e dei pianeti	
- 07/04/2021 12 G2  Diritto processuale penale	
- 12/04/2021 04 A4  Geofisica	
- 12/04/2021 05 H1  Anatomia umana	
- 12/04/2021 06 E1  Chirurgia cardio-toraco-vascolare	
- 12/04/2021 06 F4  Malattie apparato locomotore e medicina fisica e riabilitativa	
- 12/04/2021 07 I1  Microbiologia agraria	
- 13/04/2021 01 A5  Analisi numerica	
- 13/04/2021 03 B2  Fondamenti chimici delle tecnologie	
- 13/04/2021 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	
- 14/04/2021 01 A6  Ricerca operativa	
- 14/04/2021 02 A2  Fisica teorica delle interazioni fondamentali	
- 14/04/2021 09 H1  Sistemi di elaborazione delle informazioni	
- 14/04/2021 10 M2  Slavistica	
- 14/04/2021 11 A4  Scienze del libro e del documento e scienze storico religiose	
- 14/04/2021 14 A1  Filosofia politica	
- 15/04/2021 05 I1  Genetica	
- 15/04/2021 10 F2  Letteratura italiana contemporanea	
- 15/04/2021 11 D2  Didattica, pedagogia e ricerca educativa	
- 15/04/2021 12 H3  Filosofia del diritto	
- 15/04/2021 13 C1  Storia economica	
- 19/04/2021 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	
- 19/04/2021 03 D1  Chimica e tecnologie farmaceutiche, tossicologiche e nutraceutico-alimentari	
- 19/04/2021 10 L1  Lingue, letterature e culture inglese e anglo-americane	
- 20/04/2021 05 E3  Biochimica clinica e biologia molecolare clinica	
- 20/04/2021 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	
- 22/04/2021 10 D1  Storia antica	
- 22/04/2021 11 C1  Filosofia teoretica	
- 23/04/2021 06 D1  Malattia dell'apparato cardiovascolare e malattie dell'apparato respiratorio	
- 26/04/2021 02 A1  Fisica sperimentale delle interazioni fondamentali	
- 26/04/2021 06 D6  Neurologia	
- 26/04/2021 06 M1  Igiene generale e applicata, scienze infermieristiche e statistica medica	
- 26/04/2021 13 D3  Demografia e statistica sociale	
- 29/04/2021 01 B1  Informatica	
- 28/04/2021 06 M2  Medicina legale e del lavoro	
- 30/04/2021 10 H1  Lingua, letteratura e cultura francese	
- 04/05/2021 06 L1  Anestesiologia	
- 04/05/2021 09 A3  Progettazione industriale, costruzioni meccaniche e metallurgia	
- 04/05/2021 09 B3  Ingegneria economico-gestionale	
- 04/05/2021 09 G2  Bioingegneria	
- 04/05/2021 10 E1  Filologie e letterature medio-latina e romanze	
- 06/05/2021 10 N3  Culture dell'Asia centrale e orientale	
- 07/05/2021 01 A3  Analisi matematica, probabilità e statistica matematica	
- 07/05/2021 10 D3  Lingua e letteratura latina	
- 07/05/2021 12 C2  Diritto ecclesiastico e canonico	
- 07/05/2021 14 A2  Scienza politica	
- 10/05/2021 09 A1  Ingegneria aeronautica, aerospaziale e navale	
- 10/05/2021 12 E4  Diritto dell'Unione europea	
- 11/05/2021 01 A1  Logica matematica e matematiche complementari	
- 11/05/2021 02 B2  Fisica teorica della materia	
- 11/05/2021 11 B1  Geografia	
- 12/05/2021 05 E2  Biologia molecolare	
- 12/05/2021 06 D2  Endocrinologia, nefrologia e scienza della alimentazione e del benessere	
- 12/05/2021 07 F1  Scienze e tecnologie alimentari	
- 12/05/2021 13 B1  Economia aziendale	
- 13/05/2021 11 C2  Logica, storia e filosofia della scienza	
- 17/05/2021 14 B1  Storia delle dottrine politiche e delle istituzioni politiche	
- 19/05/2021 06 A1  Genetica medica	
- 19/05/2021 06 I1  Diagnostica per immagini, radioterapia e neuroradiologia	
- 19/05/2021 11 D1  Pedagogia e storia della pedagogia	
- 19/05/2021 13 B4  Economia degli intermediari finanziari e finanza aziendale	
- 24/05/2021 01 A2  Geometria e algebra	
- 24/05/2021 12 E1  Diritto internazionale	
- 24/05/2021 14 C1  Sociologia generale	
- 24/05/2021 14 D1  Sociologia dei processi economici, del lavoro, dell'ambiente e del territorio	
- 26/05/2021 03 A2  Modelli e metodologie per le scienze chimiche	
- 26/05/2021 03 C2  Chimica industriale	
- 28/05/2021 06 A3  Microbiologia e microbiologia clinica	
- 27/05/2021 06 H1  Ginecologia e ostetricia	
- 27/05/2021 07 H5  Cliniche chirurgica e ostetrica veterinaria	
- 27/05/2021 09 B2  Impianti industriali meccanici	
- 28/05/2021 09 E1  Elettrotecnica	
- 27/05/2021 09 E2  Ingegneria dell'energia elettrica	
- 27/05/2021 09 E3  Elettronica	
- 28/05/2021 09 E4  Misure	
- 27/05/2021 09 F1  Campi elettromagnetici	
- 27/05/2021 10 D2  Lingua e letteratura greca	
- 27/05/2021 10 D4  Filologia classica e tardoantica	
- 26/05/2021 10 F1  Letteratura italiana	
- 28/05/2021 10 G1  Glottologia e linguistica	
- 26/05/2021 11 A3  Storia contemporanea	
- 27/05/2021 11 E4  Psicologia clinica e dinamica	
- 27/05/2021 12 B1  Diritto commerciale	
- 26/05/2021 12 B2  Diritto del lavoro	
- 27/05/2021 12 D2  Diritto tributario	
- 28/05/2021 12 E3  Diritto dell'economia, dei mercati finanziari e agroalimentari e della navigazione	
- 27/05/2021 12 H2  Storia del diritto medievale e moderno	
- 28/05/2021 13 A3  Scienza delle finanze	
