
- 22/12/2022 01 A6  Ricerca operativa	
- 11/01/2023 02 D1  Fisica applicata, didattica e storia della fisica	
- 18/01/2023 10 D1  Storia antica	
- 19/01/2023 07 H2  Patologia veterinaria e ispezione degli alimenti di origine animale	
- 19/01/2023 07 H3  Malattie infettive e parassitarie degli animali	
- 23/01/2023 01 A1  Logica matematica e matematiche complementari	
- 23/01/2023 07 G1  Scienze e tecnologie animali	
- 23/01/2023 03 C2  Chimica industriale	
- 25/01/2023 09 E4  Misure	
- 25/01/2023 01 A2  Geometria e algebra	
- 25/01/2023 05 B2  Anatomia comparata e citologia	
- 25/01/2023 06 D5  Psichiatria	
- 25/01/2023 06 N2  Scienze dell'esercizio fisico e dello sport	
- 25/01/2023 07 E1  Chimica agraria, genetica agraria e pedologia	
- 25/01/2023 08 A2  Ingegneria sanitaria-ambientale, ingegneria degli idrocarburi e fluidi nel sottosuolo, della sicurezza e protezione in ambito civile	
- 25/01/2023 12 C2  Diritto ecclesiastico e canonico	
- 25/01/2023 12 H1  Diritto romano e diritti dell'antichità	
- 25/01/2023 13 A3  Scienza delle finanze	
- 25/01/2023 13 D3  Demografia e statistica sociale	
- 25/01/2023 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	
- 26/01/2023 07 H4  Clinica medica e farmacologia veterinaria	
- 26/01/2023 10 L1  Lingue, letterature e culture inglese e anglo-americane	
- 26/01/2023 10 N3  Culture dell'Asia centrale e orientale	
- 27/01/2023 04 A4  Geofisica	
- 27/01/2023 10 F2  Letteratura italiana contemporanea	
- 27/01/2023 10 M2  Slavistica	
- 30/01/2023 01 A5  Analisi numerica	
- 30/01/2023 02 B2  Fisica teorica della materia	
- 30/01/2023 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	
- 30/01/2023 05 A2  Fisiologia vegetale	
- 30/01/2023 05 H1  Anatomia umana	
- 30/01/2023 05 H2  Istologia	
- 30/01/2023 13 A5  Econometria	
- 30/01/2023 13 B1  Economia aziendale	
- 30/01/2023 13 B5  Scienze merceologiche	
- 30/01/2023 13 C1  Storia economica	
- 30/01/2023 14 A1  Filosofia politica	
- 30/01/2023 14 C1  Sociologia generale	
- 30/01/2023 10 M1  Lingue, letterature e culture germaniche	
- 31/01/2023 09 D1  Scienza e tecnologia dei materiali	
- 31/01/2023 09 D3  Impianti e processi industriali chimici	
- 31/01/2023 09 E1  Elettrotecnica	
- 31/01/2023 10 F4  Critica letteraria e letterature comparate	
- 31/01/2023 12 G2  Diritto processuale penale	
- 01/02/2023 02 C1  Astronomia, astrofisica, fisica della terra e dei pianeti	
- 01/02/2023 03 A2  Modelli e metodologie per le scienze chimiche	
- 01/02/2023 05 C1  Ecologia	
- 01/02/2023 05 I2  Microbiologia	
- 01/02/2023 06 A1  Genetica medica	
- 01/02/2023 09 B2  Impianti industriali meccanici	
- 01/02/2023 09 C1  Macchine e sistemi per l'energia e l'ambiente	
- 01/02/2023 12 A1  Diritto privato	
- 01/02/2023 12 B2  Diritto del lavoro	
- 01/02/2023 12 D1  Diritto amministrativo	
- 01/02/2023 12 E1  Diritto internazionale	
- 01/02/2023 12 E3  Diritto dell'economia, dei mercati finanziari e agroalimentari e della navigazione	
- 01/02/2023 13 B2  Economia e gestione delle imprese	
- 01/02/2023 13 D1  Statistica	
- 01/02/2023 13 D2  Statistica economica	
- 01/02/2023 14 B2  Storia delle relazioni internazionali, delle società e delle istituzioni extraeuropee	
- 01/02/2023 14 C2  Sociologia dei processi culturali e comunicativi	
- 01/02/2023 14 D1  Sociologia dei processi economici, del lavoro, dell'ambiente e del territorio	
