
- 11/05/2023 10 D1  Storia antica	
- 15/05/2023 07 G1  Scienze e tecnologie animali	
- 15/05/2023 13 B5  Scienze merceologiche	
- 19/05/2023 13 D2  Statistica economica	
- 23/05/2023 01 A6  Ricerca operativa	
- 23/05/2023 02 A1  Fisica sperimentale delle interazioni fondamentali	
- 23/05/2023 06 N2  Scienze dell'esercizio fisico e dello sport	
- 23/05/2023 12 F1  Diritto processuale civile	
- 23/05/2023 02 D1  Fisica applicata, didattica e storia della fisica	
- 23/05/2023 04 A2  Geologia strutturale, geologia stratigrafica, sedimentologia e paleontologia	
- 23/05/2023 10 E1  Filologie e letterature medio-latina e romanze	
- 23/05/2023 10 L1  Lingue, letterature e culture inglese e anglo-americane	
- 23/05/2023 12 C2  Diritto ecclesiastico e canonico	
- 23/05/2023 12 G2  Diritto processuale penale	
- 26/05/2023 07 I1  Microbiologia agraria	
- 29/05/2023 01 A2  Geometria e algebra	
- 29/05/2023 03 C2  Chimica industriale	
- 29/05/2023 05 G1  Farmacologia, farmacologia clinica e farmacognosia	
- 29/05/2023 06 D5  Psichiatria	
- 29/05/2023 09 E1  Elettrotecnica	
- 29/05/2023 13 A4  Economia applicata	
- 30/05/2023 09 A2  Meccanica applicata alle macchine	
- 31/05/2023 10 B1  Storia dell'arte	
