
- 11/05/2023 10 D1  Storia antica	
- 15/05/2023 07 G1  Scienze e tecnologie animali	
- 15/05/2023 13 B5  Scienze merceologiche	
- 19/05/2023 13 D2  Statistica economica	
- 23/05/2023 01 A6  Ricerca operativa	
- 23/05/2023 02 A1  Fisica sperimentale delle interazioni fondamentali	
- 23/05/2023 06 N2  Scienze dell'esercizio fisico e dello sport	
- 23/05/2023 12 F1  Diritto processuale civile	
- 23/05/2023 02 D1  Fisica applicata, didattica e storia della fisica	
- 23/05/2023 04 A2  Geologia strutturale, geologia stratigrafica, sedimentologia e paleontologia	
- 23/05/2023 10 E1  Filologie e letterature medio-latina e romanze	
- 23/05/2023 10 L1  Lingue, letterature e culture inglese e anglo-americane	
- 23/05/2023 12 C2  Diritto ecclesiastico e canonico	
- 23/05/2023 12 G2  Diritto processuale penale	
- 26/05/2023 07 I1  Microbiologia agraria	
- 29/05/2023 01 A2  Geometria e algebra	
- 29/05/2023 03 C2  Chimica industriale	
- 29/05/2023 05 G1  Farmacologia, farmacologia clinica e farmacognosia	
- 29/05/2023 06 D5  Psichiatria	
- 29/05/2023 09 E1  Elettrotecnica	
- 29/05/2023 13 A4  Economia applicata	
- 30/05/2023 09 A2  Meccanica applicata alle macchine	
- 31/05/2023 10 B1  Storia dell'arte	
- 05/06/2023 04 A3  Geologia applicata, geografia fisica e geomorfologia	
- 05/06/2023 05 A2  Fisiologia vegetale	
- 05/06/2023 05 C1  Ecologia	
- 05/06/2023 13 B1  Economia aziendale	
- 05/06/2023 13 B2  Economia e gestione delle imprese	
- 05/06/2023 13 B3  Organizzazione aziendale	
- 05/06/2023 13 D1  Statistica	
- 05/06/2023 13 D3  Demografia e statistica sociale	
- 05/06/2023 14 C1  Sociologia generale	
- 05/06/2023 14 C3  Sociologia dei fenomeni politici e giuridici	
- 05/06/2023 01 A1  Logica matematica e matematiche complementari	
- 05/06/2023 03 A2  Modelli e metodologie per le scienze chimiche	
- 05/06/2023 03 D1  Chimica e tecnologie farmaceutiche, tossicologiche e nutraceutico-alimentari	
- 05/06/2023 05 A1  Botanica	
- 05/06/2023 06 E1  Chirurgia cardio-toraco-vascolare	
- 05/06/2023 09 D1  Scienza e tecnologia dei materiali	
- 05/06/2023 13 A2  Politica	economica
- 05/06/2023 13 A3  Scienza delle finanze	
- 05/06/2023 14 A1  Filosofia politica	
- 05/06/2023 14 B1  Storia delle dottrine politiche e delle istituzioni politiche	
- 05/06/2023 14 C2  Sociologia dei processi culturali e comunicativi	
- 05/06/2023 05 H2  Istologia	
- 05/06/2023 05 I2  Microbiologia	
- 05/06/2023 07 B2  Scienze e tecnologie dei sistemi arborei e forestali	
- 05/06/2023 09 D3  Impianti e processi industriali chimici	
- 05/06/2023 01 A3  Analisi matematica, probabilità e statistica matematica	
- 05/06/2023 02 B2  Fisica teorica della materia	
- 05/06/2023 02 C1  Astronomia, astrofisica, fisica della terra e dei pianeti	
- 05/06/2023 03 B2  Fondamenti chimici delle tecnologie	
- 05/06/2023 13 A1  Economia politica	
- 05/06/2023 13 A5  Econometria	
- 05/06/2023 12 C1  Diritto costituzionale	
- 05/06/2023 13 C1  Storia economica	
- 05/06/2023 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	
- 05/06/2023 14 A2  Scienza politica	
- 05/06/2023 14 D1  Sociologia dei processi economici, del lavoro, dell'ambiente e del territorio	
- 05/06/2023 10 A1  Archeologia	
- 05/06/2023 10 D2  Lingua e letteratura greca	
- 05/06/2023 10 D3  Lingua e letteratura latina	
- 05/06/2023 10 F3  Linguistica e filologia italiana	
- 05/06/2023 10 F4  Critica letteraria e letterature comparate	
- 05/06/2023 10 G1  Glottologia e linguistica	
- 05/06/2023 10 I1  Lingue, letterature e culture spagnola e ispano-americane	
- 05/06/2023 10 M2  Slavistica	
- 05/06/2023 10 N3  Culture dell'Asia centrale e orientale	
- 05/06/2023 12 A1  Diritto privato	
- 05/06/2023 12 B2  Diritto del lavoro	
- 05/06/2023 12 E2  Diritto comparato	
- 05/06/2023 12 H2  Storia del diritto medievale e moderno	
- 06/06/2023 04 A4  Geofisica	
- 06/06/2023 06 A1  Genetica medica	
- 06/06/2023 07 F1  Scienze e tecnologie alimentari	
- 06/06/2023 08 B2  Scienza delle costruzioni	
- 06/06/2023 09 C1  Macchine e sistemi per l'energia e l'ambiente	
- 06/06/2023 09 G1  Automatica	
- 06/06/2023 07 C1  Ingegneria agraria, forestale e dei biosistemi	
- 06/06/2023 07 H1  Anatomia e fisiologia veterinaria	
- 06/06/2023 07 H2  Patologia veterinaria e ispezione degli alimenti di origine animale	
- 06/06/2023 07 H3  Malattie infettive e parassitarie degli animali	
- 06/06/2023 07 H4  Clinica medica e farmacologia veterinaria	
