
- 22/12/2021 12 B2  Diritto del lavoro	
- 17/01/2022 12 E4  Diritto dell'Unione europea	
- 17/01/2022 12 G2  Diritto processuale penale
- 20/01/2022 10 D1  Storia antica	
- 20/01/2022 12 C2  Diritto ecclesiastico e canonico	
- 20/01/2022 12 H2  Storia del diritto medievale e moderno	
- 20/01/2022 12 H3  Filosofia del diritto	
- 20/01/2022 06 D5  Psichiatria	
- 20/01/2022 10 F3  Linguistica e filologia italiana	
- 21/01/2022 13 A4  Economia applicata	
- 21/01/2022 06 F1  Malattie odontostomatologiche	
- 21/01/2022 13 B5  Scienze merceologiche	
- 21/01/2022 13 D2  Statistica economica	
- 21/01/2022 14 A1  Filosofia politica	
- 25/01/2022 01 A5  Analisi numerica	
- 25/01/2022 02 D1  Fisica applicata, didattica e storia della fisica	
- 25/01/2022 09 C1  Macchine e sistemi per l'energia e l'ambiente	
- 25/01/2022 11 A1  Storia medievale	
- 25/01/2022 11 A4  Scienze del libro e del documento e scienze storico religiose	
- 25/01/2022 11 B1  Geografia	
- 25/01/2022 13 A3  Scienza delle finanze	
- 25/01/2022 09 E1  Elettrotecnica	
- 25/01/2022 10 B1  Storia dell'arte	
- 25/01/2022 10 E1  Filologie e letterature medio-latina e romanze	
- 25/01/2022 11 A2  Storia moderna	
- 25/01/2022 11 C3  Filosofia morale	
- 25/01/2022 11 D2  Didattica, pedagogia e ricerca educativa	
- 25/01/2022 11 E2  Psicologia dello sviluppo e dell'educazione	
- 25/01/2022 12 H1  Diritto romano e diritti dell'antichita'
- 25/01/2022 13 A5  Econometria	
- 25/01/2022 14 C3  Sociologia dei fenomeni politici e giuridici	
- 26/01/2022 08 E1  Disegno	
- 26/01/2022 10 F1  Letteratura italiana	
- 26/01/2022 04 A3  Geologia applicata, geografia fisica e geomorfologia	
- 26/01/2022 04 A4  Geofisica	
- 26/01/2022 05 A2  Fisiologia vegetale	
- 26/01/2022 07 G1  Scienze e tecnologie animali	
- 26/01/2022 07 H3  Malattie infettive e parassitarie degli animali	
- 26/01/2022 07 H4  Clinica medica e farmacologia veterinaria	
- 27/01/2022 01 A6  Ricerca operativa	
- 27/01/2022 02 A1  Fisica sperimentale delle interazioni fondamentali	
- 27/01/2022 02 A2  Fisica teorica delle interazioni fondamentali	
- 27/01/2022 02 B2  Fisica teorica della materia	
- 27/01/2022 06 F3  Otorinolaringoiatria e audiologia	
- 27/01/2022 10 L1  Lingue, letterature e culture inglese e anglo-americane	
- 27/01/2022 11 A5  Scienze demoetnoantropologiche	
- 27/01/2022 12 D1  Diritto amministrativo	
- 27/01/2022 12 E3  Diritto dell'economia, dei mercati finanziari e agroalimentari e della navigazione	
- 27/01/2022 13 A1  Economia politica	
- 27/01/2022 13 A2  Politica	economica
- 27/01/2022 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	
- 27/01/2022 02 B1  Fisica sperimentale della materia	
- 27/01/2022 06 E1  Chirurgia cardio-toraco-vascolare	
- 27/01/2022 06 M1  Igiene generale e applicata, scienze infermieristiche e statistica medica	
- 27/01/2022 11 E1  Psicologia generale, psicobiologia e psicometria	
- 27/01/2022 13 C1  Storia economica	
- 28/01/2022 12 E1  Diritto internazionale	
- 28/01/2022 06 D6  Neurologia	
- 28/01/2022 08 A4  Geomatica	
- 28/01/2022 06 N2  Scienze dell'esercizio fisico e dello sport	
- 28/01/2022 06 M2  Medicina legale e del lavoro	
- 29/01/2022 01 A1  Logica matematica e matematiche complementari	
- 31/01/2022 01 A3  Analisi matematica, probabilità e statistica matematica	
- 31/01/2022 01 A4  Fisica matematica	
- 31/01/2022 01 B1  Informatica	
- 31/01/2022 02 C1  Astronomia, astrofisica, fisica della terra e dei pianeti	
- 31/01/2022 03 A1  Chimica analitica	
- 31/01/2022 03 A2  Modelli e metodologie per le scienze chimiche	
- 31/01/2022 03 B2  Fondamenti chimici delle tecnologie	
- 31/01/2022 08 A1  Idraulica, idrologia, costruzioni idrauliche e marittime	
- 31/01/2022 10 C1  Musica, teatro, cinema, televisione e media audiovisivi	
- 31/01/2022 11 C1  Filosofia teoretica	
- 31/01/2022 11 E3  Psicologia sociale, del lavoro e delle organizzazioni	
- 31/01/2022 12 A1  Diritto privato	
- 31/01/2022 13 B2  Economia e gestione delle imprese	
- 31/01/2022 13 B3  Organizzazione aziendale	
- 31/01/2022 13 D1  Statistica	
- 31/01/2022 13 D3  Demografia e statistica sociale	
- 31/01/2022 14 B1  Storia delle dottrine politiche e delle istituzioni politiche	
- 31/01/2022 14 C2  Sociologia dei processi culturali e comunicativi	
- 31/01/2022 14 D1  Sociologia dei processi economici, del lavoro, dell'ambiente e del territorio	
- 31/01/2022 04 A1  Geochimica, mineralogia, petrologia, vulcanologia, georisorse ed applicazioni	
- 31/01/2022 04 A2  Geologia strutturale, geologia stratigrafica, sedimentologia e paleontologia	
- 31/01/2022 05 A1  Botanica	
- 31/01/2022 05 B2  Anatomia comparata e citologia	
- 31/01/2022 05 C1  Ecologia	
- 31/01/2022 05 D1  Fisiologia	
- 31/01/2022 05 G1  Farmacologia, farmacologia clinica e farmacognosia	
- 31/01/2022 05 I1  Genetica	
- 31/01/2022 06 A4  Anatomia patologica	
- 31/01/2022 06 D1  Malattia dell'apparato cardiovascolare e malattie dell'apparato respiratorio	
- 31/01/2022 06 D2  Endocrinologia, nefrologia e scienza della alimentazione e del benessere	
- 31/01/2022 07 E1  Chimica agraria, genetica agraria e pedologia	
- 31/01/2022 07 F1  Scienze e tecnologie alimentari	
