
- 13/04/2026 10 I1  Lingue, letterature e culture spagnola e ispano-americane	 PERCENTUALI: 85.0 (I) 46.7 (II)
- 16/04/2026 12 E1  Diritto internazionale	 PERCENTUALI: 66.7 (I) 58.3 (II)
- 20/04/2026 01 A3  Analisi matematica, probabilità e statistica matematica	 PERCENTUALI: 41.4 (I) 55.6 (II)
- 06/05/2026 03 B2  Fondamenti chimici delle tecnologie	 PERCENTUALI: 48.6 (I) 45.3 (II)
- 06/05/2026 11 D2  Didattica, pedagogia e ricerca educativa	 PERCENTUALI: 82.2 (I) 70.4 (II)
- 18/05/2026 05 A1  Botanica	 PERCENTUALI: 82.9 (I) 72.4 (II)
- 21/05/2026 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	 PERCENTUALI: 66.7 (I) 59.1 (II)
- 21/05/2026 11 E3  Psicologia sociale, del lavoro e delle organizzazioni	 PERCENTUALI: 67.5 (I) 55.6 (II)
- 26/05/2026 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	 PERCENTUALI: 64.8 (I) 54.0 (II)
- 26/05/2026 03 C2  Chimica industriale	 PERCENTUALI: 37.5 (I) 25.9 (II)
- 26/05/2026 06 D5  Psichiatria	 PERCENTUALI: 75.0 (I) 32.0 (II)
- 26/05/2026 07 H1  Anatomia e fisiologia veterinaria	 PERCENTUALI: 88.9 (I) 73.7 (II)
- 26/05/2026 07 H5  Cliniche chirurgica e ostetrica veterinaria	 PERCENTUALI: 57.1 (I) 70.0 (II)
- 26/05/2026 10 H1  Lingua, letteratura e cultura francese	 PERCENTUALI: 94.4 (I) 56.5 (II)
- 04/06/2026 02 B2  Fisica teorica della materia	 PERCENTUALI: 70.0 (I) 59.1 (II)
- 04/06/2026 04 A2  Geologia strutturale, geologia stratigrafica, sedimentologia e paleontologia	 PERCENTUALI: 42.9 (I) 81.8 (II)
- 04/06/2026 05 C1  Ecologia	 PERCENTUALI: 45.2 (I) 48.3 (II)
- 04/06/2026 06 B1  Medicina interna	 PERCENTUALI: 65.1 (I) 50.0 (II)
- 04/06/2026 07 H2  Patologia veterinaria e ispezione degli alimenti di origine animale	 PERCENTUALI: 100.0 (I) 63.6 (II)
- 04/06/2026 07 I1  Microbiologia agraria	 PERCENTUALI: 85.7 (I) 62.5 (II)
- 04/06/2026 12 G1  Diritto penale	 PERCENTUALI: 100.0 (I) 53.8 (II)
- 04/06/2026 13 A2  Politica	economica PERCENTUALI: 55.5 (I) 67.4 (II)
- 04/06/2026 02 A2  Fisica teorica delle interazioni fondamentali	 PERCENTUALI: 32.0 (I) 37.5 (II)
- 04/06/2026 06 E1  Chirurgia cardio-toraco-vascolare	 PERCENTUALI: 66.7 (I) 81.5 (II)
- 04/06/2026 07 H4  Clinica medica e farmacologia veterinaria	 PERCENTUALI: 72.7 (I) 55.0 (II)
- 04/06/2026 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	 PERCENTUALI: 48.4 (I) 67.4 (II)
- 04/06/2026 05 G1  Farmacologia, farmacologia clinica e farmacognosia	 PERCENTUALI: 77.5 (I) 58.3 (II)
- 04/06/2026 05 H2  Istologia	 PERCENTUALI: 12.5 (I) 27.9 (II)
- 08/06/2026 01 A4  Fisica matematica	 PERCENTUALI: 63.2 (I) 59.0 (II)
- 08/06/2026 05 B2  Anatomia comparata e citologia	 PERCENTUALI: 68.2 (I) 19.5 (II)
- 08/06/2026 07 H3  Malattie infettive e parassitarie degli animali	 PERCENTUALI: 75.0 (I) 69.2 (II)
- 08/06/2026 10 D2  Lingua e letteratura greca	 PERCENTUALI: 83.3 (I) 88.2 (II)
- 08/06/2026 12 C1  Diritto costituzionale	 PERCENTUALI: 81.0 (I) 63.0 (II)
- 08/06/2026 14 C2  Sociologia dei processi culturali e comunicativi	 PERCENTUALI: 61.5 (I) 62.3 (II)
- 08/06/2026 01 A5  Analisi numerica	 PERCENTUALI: 24.2 (I) 45.2 (II)
- 08/06/2026 04 A1  Geochimica, mineralogia, petrologia, vulcanologia, georisorse ed applicazioni	 PERCENTUALI: 69.6 (I) 82.8 (II)
- 08/06/2026 05 I2  Microbiologia	 PERCENTUALI: 59.1 (I) 43.2 (II)
- 08/06/2026 07 B1  Agronomia e sistemi colturali erbacei ed ortofloricoli	 PERCENTUALI: 92.0 (I) 88.2 (II)
- 08/06/2026 07 B2  Scienze e tecnologie dei sistemi arborei e forestali	 PERCENTUALI: 85.7 (I) 63.0 (II)
- 08/06/2026 07 G1  Scienze e tecnologie animali	 PERCENTUALI: 64.7 (I) 68.2 (II)
- 08/06/2026 10 E1  Filologie e letterature medio-latina e romanze	 PERCENTUALI: 72.7 (I) 76.5 (II)
- 08/06/2026 10 M1  Lingue, letterature e culture germaniche	 PERCENTUALI: 53.8 (I) 36.0 (II)
- 08/06/2026 10 M2  Slavistica	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 08/06/2026 12 H1  Diritto romano e diritti dell'antichità	 PERCENTUALI: 100.0 (I) 69.2 (II)
- 08/06/2026 13 C1  Storia economica	 PERCENTUALI: 90.9 (I) 88.9 (II)
- 08/06/2026 14 A1  Filosofia politica	 PERCENTUALI: 87.5 (I) 62.1 (II)
- 08/06/2026 14 A2  Scienza politica	 PERCENTUALI: 50.0 (I) 44.4 (II)
- 08/06/2026 01 A6  Ricerca operativa	 PERCENTUALI: 20.0 (I) 13.3 (II)
- 10/06/2026 01 A1  Logica matematica e matematiche complementari	 PERCENTUALI: 57.1 (I) 53.3 (II)
- 10/06/2026 04 A4  Geofisica	 PERCENTUALI: 50.0 (I) 38.7 (II)
- 10/06/2026 07 C1  Ingegneria agraria, forestale e dei biosistemi	 PERCENTUALI: 93.8 (I) 65.0 (II)
- 10/06/2026 07 D1  Patologia vegetale e entomologia	 PERCENTUALI: 81.0 (I) 54.8 (II)
- 10/06/2026 12 G2  Diritto processuale penale	 PERCENTUALI: 60.0 (I) 75.0 (II)
- 10/06/2026 13 A5  Econometria	 PERCENTUALI: 31.2 (I) 32.1 (II)
- 10/06/2026 13 B3  Organizzazione aziendale	 PERCENTUALI: 81.8 (I) 75.7 (II)
- 10/06/2026 14 B1  Storia delle dottrine politiche e delle istituzioni politiche	 PERCENTUALI: 88.9 (I) 79.3 (II)
- 10/06/2026 14 B2  Storia delle relazioni internazionali, delle società e delle istituzioni extraeuropee	 PERCENTUALI: 58.3 (I) 65.5 (II)
- 10/06/2026 03 D1  Chimica e tecnologie farmaceutiche, tossicologiche e nutraceutico-alimentari	 PERCENTUALI: 92.9 (I) 68.3 (II)
- 10/06/2026 06 E2  Chirurgia plastica-ricostruttiva, chirurgia pediatrica e urologia	 PERCENTUALI: 60.0 (I) 61.4 (II)
- 10/06/2026 14 D1  Sociologia dei processi economici, del lavoro, dell'ambiente e del territorio	 PERCENTUALI: 40.0 (I) 34.2 (II)
- 10/06/2026 06 G1  Pediatria generale, specialistica e neuropsichiatria infantile	 PERCENTUALI: 70.3 (I) 62.5 (II)
- 10/06/2026 06 C1  Chirurgia generale	 PERCENTUALI: 62.8 (I) 55.6 (II)
- 11/06/2026 04 A3  Geologia applicata, geografia fisica e geomorfologia	 PERCENTUALI: 77.8 (I) 45.5 (II)
- 11/06/2026 02 D1  Fisica applicata, didattica e storia della fisica	 PERCENTUALI: 61.9 (I) 45.9 (II)
- 11/06/2026 03 A1  Chimica analitica	 PERCENTUALI: 70.7 (I) 59.6 (II)
- 11/06/2026 03 A2  Modelli e metodologie per le scienze chimiche	 PERCENTUALI: 55.8 (I) 61.5 (II)
- 11/06/2026 03 C1  Chimica organica	 PERCENTUALI: 67.4 (I) 67.6 (II)
- 11/06/2026 05 A2  Fisiologia vegetale	 PERCENTUALI: 50.0 (I) 17.6 (II)
- 11/06/2026 05 B1  Zoologia e antropologia	 PERCENTUALI: 73.3 (I) 59.2 (II)
- 11/06/2026 05 E1  Biochimica generale	 PERCENTUALI: 56.5 (I) 40.0 (II)
- 11/06/2026 05 E2  Biologia molecolare	 PERCENTUALI: 48.6 (I) 26.3 (II)
- 11/06/2026 13 A3  Scienza delle finanze	 PERCENTUALI: 22.0 (I) 25.4 (II)
- 11/06/2026 14 C1  Sociologia generale	 PERCENTUALI: 73.6 (I) 60.0 (II)
- 11/06/2026 06 A1  Genetica medica	 PERCENTUALI: 46.2 (I) 27.5 (II)
- 11/06/2026 06 D3  Malattie del sangue, oncologia e reumatologia	 PERCENTUALI: 78.4 (I) 57.5 (II)
- 11/06/2026 06 N2  Scienze dell'esercizio fisico e dello sport	 PERCENTUALI: 63.6 (I) 48.3 (II)
- 11/06/2026 08 A1  Idraulica, idrologia, costruzioni idrauliche e marittime	 PERCENTUALI: 88.5 (I) 73.9 (II)
- 11/06/2026 08 A2  Ingegneria sanitaria-ambientale, ingegneria degli idrocarburi e fluidi nel sottosuolo, della sicurezza e protezione in ambito civile	 PERCENTUALI: 66.7 (I) 26.3 (II)
- 11/06/2026 08 A4  Geomatica	 PERCENTUALI: 45.5 (I) 36.4 (II)
- 11/06/2026 08 B1  Geotecnica	 PERCENTUALI: 63.6 (I) 87.5 (II)
- 12/06/2026 02 C1  Astronomia, astrofisica, fisica della terra e dei pianeti	 PERCENTUALI: 46.2 (I) 42.5 (II)
- 12/06/2026 08 A3  Infrastrutture e sistemi di trasporto, estimo e valutazione	 PERCENTUALI: 85.7 (I) 55.2 (II)
- 12/06/2026 08 B3  Tecnica delle costruzioni	 PERCENTUALI: 88.0 (I) 69.8 (II)
- 12/06/2026 08 D1  Progettazione architettonica	 PERCENTUALI: 71.1 (I) 64.3 (II)
- 12/06/2026 08 E1  Disegno	 PERCENTUALI: 42.9 (I) 33.3 (II)
- 12/06/2026 08 E2  Restauro e storia dell'architettura	 PERCENTUALI: 69.7 (I) 65.9 (II)
- 12/06/2026 08 F1  Pianificazione e progettazione urbanistica e territoriale	 PERCENTUALI: 82.6 (I) 61.0 (II)
- 12/06/2026 13 A4  Economia applicata	 PERCENTUALI: 45.1 (I) 22.0 (II)
- 12/06/2026 13 D1  Statistica	 PERCENTUALI: 36.1 (I) 26.1 (II)
- 12/06/2026 01 A2  Geometria e algebra	 PERCENTUALI: 52.4 (I) 52.2 (II)
- 12/06/2026 02 B1  Fisica sperimentale della materia	 PERCENTUALI: 60.3 (I) 42.6 (II)
- 12/06/2026 05 D1  Fisiologia	 PERCENTUALI: 69.2 (I) 32.9 (II)
- 12/06/2026 05 E3  Biochimica clinica e biologia molecolare clinica	 PERCENTUALI: 47.2 (I) 31.1 (II)
- 12/06/2026 05 H1  Anatomia umana	 PERCENTUALI: 53.8 (I) 25.5 (II)
- 12/06/2026 06 E3  Neurochirurgia e chirurgia maxillo facciale	 PERCENTUALI: 90.0 (I) 81.5 (II)
- 12/06/2026 06 F3  Otorinolaringoiatria e audiologia	 PERCENTUALI: 36.4 (I) 68.0 (II)
- 12/06/2026 06 I1  Diagnostica per immagini, radioterapia e neuroradiologia	 PERCENTUALI: 88.6 (I) 62.7 (II)
- 12/06/2026 07 A1  Economia agraria ed estimo	 PERCENTUALI: 42.3 (I) 45.7 (II)
- 12/06/2026 08 C1  Design e progettazione tecnologica dell'architettura	 PERCENTUALI: 40.0 (I) 32.8 (II)
- 12/06/2026 13 A1  Economia politica	 PERCENTUALI: 61.2 (I) 59.2 (II)
- 12/06/2026 13 B1  Economia aziendale	 PERCENTUALI: 44.4 (I) 60.0 (II)
- 12/06/2026 13 B2  Economia e gestione delle imprese	 PERCENTUALI: 56.9 (I) 45.7 (II)
- 12/06/2026 13 D3  Demografia e statistica sociale	 PERCENTUALI: 50.0 (I) 36.1 (II)
- 12/06/2026 06 A3  Microbiologia e microbiologia clinica	 PERCENTUALI: 56.7 (I) 48.7 (II)
- 12/06/2026 06 D1  Malattia dell'apparato cardiovascolare e malattie dell'apparato respiratorio	 PERCENTUALI: 81.0 (I) 61.7 (II)
- 12/06/2026 06 D2  Endocrinologia, nefrologia e scienza della alimentazione e del benessere	 PERCENTUALI: 76.7 (I) 63.5 (II)
- 12/06/2026 06 D4  Malattie cutanee, malattie infettive e malattie dell'apparato digerente	 PERCENTUALI: 60.0 (I) 17.3 (II)
- 12/06/2026 06 F1  Malattie odontostomatologiche	 PERCENTUALI: 95.1 (I) 88.1 (II)
- 12/06/2026 06 M2  Medicina legale e del lavoro	 PERCENTUALI: 76.2 (I) 44.7 (II)
- 12/06/2026 10 D1  Storia antica	 PERCENTUALI: 72.7 (I) 42.9 (II)
- 12/06/2026 10 D3  Lingua e letteratura latina	 PERCENTUALI: 75.0 (I) 100.0 (II)
- 12/06/2026 10 D4  Filologia classica e tardoantica	 PERCENTUALI: 83.3 (I) 82.8 (II)
- 12/06/2026 10 F1  Letteratura italiana	 PERCENTUALI: 47.8 (I) 58.3 (II)
- 12/06/2026 10 G1  Glottologia e linguistica	 PERCENTUALI: 52.0 (I) 57.4 (II)
- 12/06/2026 10 L1  Lingue, letterature e culture inglese e anglo-americane	 PERCENTUALI: 50.0 (I) 48.8 (II)
- 12/06/2026 10 N1  Culture del Vicino Oriente, del Medio Oriente e dell'Africa	 PERCENTUALI: 100.0 (I) 83.3 (II)
- 12/06/2026 10 N3  Culture dell'Asia centrale e orientale	 PERCENTUALI: 68.2 (I) 65.6 (II)
- 12/06/2026 12 A1  Diritto privato	 PERCENTUALI: 92.6 (I) 73.5 (II)
- 12/06/2026 12 D1  Diritto amministrativo	 PERCENTUALI: 84.6 (I) 79.3 (II)
- 12/06/2026 12 E3  Diritto dell'economia, dei mercati finanziari e agroalimentari e della navigazione	 PERCENTUALI: 73.3 (I) 72.7 (II)
- 12/06/2026 12 F1  Diritto processuale civile	 PERCENTUALI: 90.9 (I) 50.0 (II)
- 12/06/2026 12 H2  Storia del diritto medievale e moderno	 PERCENTUALI: 80.0 (I) 62.5 (II)
- 15/06/2026 06 A4  Anatomia patologica	 PERCENTUALI: 76.9 (I) 46.2 (II)
- 15/06/2026 06 M1  Igiene generale e applicata, scienze infermieristiche e statistica medica	 PERCENTUALI: 54.7 (I) 41.7 (II)
- 15/06/2026 11 A1  Storia medievale	 PERCENTUALI: 71.4 (I) 72.7 (II)
- 15/06/2026 11 A2  Storia moderna	 PERCENTUALI: 63.6 (I) 66.7 (II)
- 15/06/2026 11 A3  Storia contemporanea	 PERCENTUALI: 52.9 (I) 44.7 (II)
- 15/06/2026 11 A4  Scienze del libro e del documento e scienze storico religiose	 PERCENTUALI: 75.0 (I) 35.5 (II)
- 15/06/2026 11 A5  Scienze demoetnoantropologiche	 PERCENTUALI: 77.8 (I) 59.3 (II)
- 16/06/2026 11 B1  Geografia	 PERCENTUALI: 72.2 (I) 58.2 (II)
- 16/06/2026 11 C1  Filosofia teoretica	 PERCENTUALI: 38.5 (I) 52.8 (II)
- 16/06/2026 11 C2  Logica, storia e filosofia della scienza	 PERCENTUALI: 82.6 (I) 71.4 (II)
- 17/06/2026 07 E1  Chimica agraria, genetica agraria e pedologia	 PERCENTUALI: 57.9 (I) 69.2 (II)
- 17/06/2026 09 B3  Ingegneria economico-gestionale	 PERCENTUALI: 50.0 (I) 28.6 (II)
- 17/06/2026 09 C1  Macchine e sistemi per l'energia e l'ambiente	 PERCENTUALI: 72.7 (I) 66.7 (II)
- 17/06/2026 09 C2  Fisica tecnica e ingegneria nucleare	 PERCENTUALI: 50.0 (I) 56.9 (II)
- 17/06/2026 09 D2  Sistemi, metodi e tecnologie dell'ingegneria chimica e di processo	 PERCENTUALI: 64.3 (I) 31.6 (II)
- 17/06/2026 09 D3  Impianti e processi industriali chimici	 PERCENTUALI: 52.6 (I) 61.1 (II)
- 17/06/2026 06 F4  Malattie apparato locomotore e medicina fisica e riabilitativa	 PERCENTUALI: 65.4 (I) 57.8 (II)
- 17/06/2026 09 A1  Ingegneria aeronautica, aerospaziale e navale	 PERCENTUALI: 40.0 (I) 51.2 (II)
- 17/06/2026 09 A2  Meccanica applicata alle macchine	 PERCENTUALI: 62.5 (I) 63.2 (II)
- 17/06/2026 09 A3  Progettazione industriale, costruzioni meccaniche e metallurgia	 PERCENTUALI: 88.2 (I) 84.1 (II)
- 17/06/2026 09 B1  Tecnologie e sistemi di lavorazione	 PERCENTUALI: 100.0 (I) 76.2 (II)
- 17/06/2026 09 B2  Impianti industriali meccanici	 PERCENTUALI: 85.7 (I) 38.1 (II)
- 17/06/2026 11 C3  Filosofia morale	 PERCENTUALI: 83.3 (I) 61.0 (II)
- 17/06/2026 11 C4  Estetica e filosofia dei linguaggi	 PERCENTUALI: 48.3 (I) 59.6 (II)
- 17/06/2026 11 C5  Storia della filosofia	 PERCENTUALI: 89.5 (I) 65.2 (II)
- 17/06/2026 11 D1  Pedagogia e storia della pedagogia	 PERCENTUALI: 78.3 (I) 68.2 (II)
- 17/06/2026 11 E1  Psicologia generale, psicobiologia e psicometria	 PERCENTUALI: 64.8 (I) 48.4 (II)
- 17/06/2026 11 E2  Psicologia dello sviluppo e dell'educazione	 PERCENTUALI: 57.7 (I) 38.1 (II)
- 17/06/2026 11 E4  Psicologia clinica e dinamica	 PERCENTUALI: 75.0 (I) 47.1 (II)
- 17/06/2026 12 B1  Diritto commerciale	 PERCENTUALI: 60.0 (I) 57.9 (II)
- 17/06/2026 12 E2  Diritto comparato	 PERCENTUALI: 80.0 (I) 66.7 (II)
- 17/06/2026 13 B5  Scienze merceologiche	 PERCENTUALI: 81.8 (I) 75.0 (II)
- 17/06/2026 13 D2  Statistica economica	 PERCENTUALI: 58.6 (I) 29.2 (II)
- 17/06/2026 05 I1  Genetica	 PERCENTUALI: 41.7 (I) 23.8 (II)
- 17/06/2026 06 H1  Ginecologia e ostetricia	 PERCENTUALI: 80.0 (I) 85.0 (II)
- 17/06/2026 07 F1  Scienze e tecnologie alimentari	 PERCENTUALI: 66.7 (I) 36.1 (II)
- 17/06/2026 10 A1  Archeologia	 PERCENTUALI: 66.7 (I) 48.4 (II)
- 17/06/2026 10 C1  Musica, teatro, cinema, televisione e media audiovisivi	 PERCENTUALI: 68.4 (I) 48.9 (II)
- 17/06/2026 10 F3  Linguistica e filologia italiana	 PERCENTUALI: 66.7 (I) 51.4 (II)
- 17/06/2026 12 C2  Diritto ecclesiastico e canonico	 PERCENTUALI: 77.8 (I) 100.0 (II)
- 17/06/2026 12 H3  Filosofia del diritto	 PERCENTUALI: 77.8 (I) 72.4 (II)
- 17/06/2026 13 B4  Economia degli intermediari finanziari e finanza aziendale	 PERCENTUALI: 56.2 (I) 75.6 (II)
