
- 04/05/2022 10 C1  Musica, teatro, cinema, televisione e media audiovisivi	
- 06/05/2022 11 A4  Scienze del libro e del documento e scienze storico religiose	
- 10/05/2022 03 D1  Chimica e tecnologie farmaceutiche, tossicologiche e nutraceutico-alimentari	
- 10/05/2022 06 H1  Ginecologia e ostetricia	
- 11/05/2022 11 D1  Pedagogia e storia della pedagogia	
- 11/05/2022 14 A1  Filosofia politica	
- 13/05/2022 06 L1  Anestesiologia	
- 13/05/2022 10 M1  Lingue, letterature e culture germaniche	
- 16/05/2022 10 L1  Lingue, letterature e culture inglese e anglo-americane	
- 16/05/2022 12 C2  Diritto ecclesiastico e canonico	
- 18/05/2022 10 F1  Letteratura italiana	
- 18/05/2022 11 E2  Psicologia dello sviluppo e dell'educazione	
- 18/05/2022 13 D2  Statistica economica	
