
- 24/10/2024 05 A1  Botanica	 PERCENTUALI: 100.0 (I) 81.0 (II)
- 24/10/2024 05 G1  Farmacologia, farmacologia clinica e farmacognosia	 PERCENTUALI: 100.0 (I) 68.8 (II)
- 24/10/2024 07 I1  Microbiologia agraria	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 29/10/2024 10 F1  Letteratura italiana	 PERCENTUALI: 100.0 (I) 42.9 (II)
- 24/10/2024 10 I1  Lingue, letterature e culture spagnola e ispano-americane	 PERCENTUALI: 80.0 (I) 81.8 (II)
- 24/10/2024 10 M1  Lingue, letterature e culture germaniche	 PERCENTUALI: 0.0 (I) 60.0 (II)
- 17/10/2024 11 A1  Storia medievale	 PERCENTUALI: 0.0 (I) 66.7 (II)
- 29/10/2024 12 B2  Diritto del lavoro	 PERCENTUALI: 100.0 (I) 88.9 (II)
- 25/10/2024 12 D2  Diritto tributario	 PERCENTUALI: 100.0 (I) 0.0 (II)
- 20/09/2024 12 E1  Diritto internazionale	 PERCENTUALI: 100.0 (I) 44.4 (II)
- 20/09/2024 12 G2  Diritto processuale penale	 PERCENTUALI: 80.0 (I) 44.4 (II)
- 28/10/2024 13 D1  Statistica	 PERCENTUALI: 50.0 (I) 61.5 (II)
- 24/10/2024 14 C2  Sociologia dei processi culturali e comunicativi	 PERCENTUALI: 71.4 (I) 56.2 (II)
- 04/11/2024 02 B1  Fisica sperimentale della materia	 PERCENTUALI: 54.5 (I) 65.2 (II)
- 04/11/2024 02 B2  Fisica teorica della materia	 PERCENTUALI: 77.8 (I) 82.4 (II)
- 04/11/2024 10 A1  Archeologia	 PERCENTUALI: 60.0 (I) 71.4 (II)
- 04/11/2024 10 D1  Storia antica	 PERCENTUALI: 100.0 (I) 60.0 (II)
- 04/11/2024 10 E1  Filologie e letterature medio-latina e romanze	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 04/11/2024 10 F3  Linguistica e filologia italiana	 PERCENTUALI: 100.0 (I) 71.4 (II)
- 04/11/2024 12 B1  Diritto commerciale	 PERCENTUALI: 100.0 (I) 22.2 (II)
- 04/11/2024 12 G1  Diritto penale	 PERCENTUALI: 100.0 (I) 87.5 (II)
- 04/11/2024 13 B1  Economia aziendale	 PERCENTUALI: 66.7 (I) 70.0 (II)
- 04/11/2024 13 B2  Economia e gestione delle imprese	 PERCENTUALI: 83.3 (I) 72.7 (II)
- 04/11/2024 01 A1  Logica matematica e matematiche complementari	 PERCENTUALI: 37.5 (I) 30.0 (II)
