
- 13/04/2026 10 I1  Lingue, letterature e culture spagnola e ispano-americane	 PERCENTUALI: 85.0 (I) 46.7 (II)
- 16/04/2026 12 E1  Diritto internazionale	 PERCENTUALI: 66.7 (I) 58.3 (II)
- 20/04/2026 01 A3  Analisi matematica, probabilità e statistica matematica	 PERCENTUALI: 41.4 (I) 55.6 (II)
- 06/05/2026 03 B2  Fondamenti chimici delle tecnologie	 PERCENTUALI: 48.6 (I) 45.3 (II)
- 06/05/2026 11 D2  Didattica, pedagogia e ricerca educativa	 PERCENTUALI: 82.2 (I) 70.4 (II)
- 18/05/2026 05 A1  Botanica	 PERCENTUALI: 82.9 (I) 72.4 (II)
- 21/05/2026 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	 PERCENTUALI: 66.7 (I) 59.1 (II)
- 21/05/2026 11 E3  Psicologia sociale, del lavoro e delle organizzazioni	 PERCENTUALI: 67.5 (I) 55.6 (II)
- 26/05/2026 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	 PERCENTUALI: 64.8 (I) 54.0 (II)
- 26/05/2026 03 C2  Chimica industriale	 PERCENTUALI: 37.5 (I) 25.9 (II)
- 26/05/2026 06 D5  Psichiatria	 PERCENTUALI: 75.0 (I) 32.0 (II)
- 26/05/2026 07 H1  Anatomia e fisiologia veterinaria	 PERCENTUALI: 88.9 (I) 73.7 (II)
- 26/05/2026 07 H5  Cliniche chirurgica e ostetrica veterinaria	 PERCENTUALI: 57.1 (I) 70.0 (II)
- 26/05/2026 10 H1  Lingua, letteratura e cultura francese	 PERCENTUALI: 94.4 (I) 56.5 (II)
