
- 22/12/2022 01 A6  Ricerca operativa	
- 11/01/2023 02 D1  Fisica applicata, didattica e storia della fisica	
- 18/01/2023 10 D1  Storia antica	
- 19/01/2023 07 H2  Patologia veterinaria e ispezione degli alimenti di origine animale	
- 19/01/2023 07 H3  Malattie infettive e parassitarie degli animali	
- 23/01/2023 01 A1  Logica matematica e matematiche complementari	
- 23/01/2023 07 G1  Scienze e tecnologie animali	
- 23/01/2023 03 C2  Chimica industriale	
- 25/01/2023 09 E4  Misure	
- 25/01/2023 01 A2  Geometria e algebra	
- 25/01/2023 05 B2  Anatomia comparata e citologia	
- 25/01/2023 06 D5  Psichiatria	
- 25/01/2023 06 N2  Scienze dell'esercizio fisico e dello sport	
- 25/01/2023 07 E1  Chimica agraria, genetica agraria e pedologia	
- 25/01/2023 08 A2  Ingegneria sanitaria-ambientale, ingegneria degli idrocarburi e fluidi nel sottosuolo, della sicurezza e protezione in ambito civile	
- 25/01/2023 12 C2  Diritto ecclesiastico e canonico	
- 25/01/2023 12 H1  Diritto romano e diritti dell'antichità	
- 25/01/2023 13 A3  Scienza delle finanze	
- 25/01/2023 13 D3  Demografia e statistica sociale	
- 25/01/2023 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	
- 26/01/2023 07 H4  Clinica medica e farmacologia veterinaria	
- 26/01/2023 10 L1  Lingue, letterature e culture inglese e anglo-americane	
- 26/01/2023 10 N3  Culture dell'Asia centrale e orientale	
- 27/01/2023 04 A4  Geofisica	
- 27/01/2023 10 F2  Letteratura italiana contemporanea	
- 27/01/2023 10 M2  Slavistica	
- 30/01/2023 01 A5  Analisi numerica	
- 30/01/2023 02 B2  Fisica teorica della materia	
- 30/01/2023 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	
- 30/01/2023 05 A2  Fisiologia vegetale	
- 30/01/2023 05 H1  Anatomia umana	
- 30/01/2023 05 H2  Istologia	
- 30/01/2023 13 A5  Econometria	
- 30/01/2023 13 B1  Economia aziendale	
- 30/01/2023 13 B5  Scienze merceologiche	
- 30/01/2023 13 C1  Storia economica	
- 30/01/2023 14 A1  Filosofia politica	
- 30/01/2023 14 C1  Sociologia generale	
- 30/01/2023 10 M1  Lingue, letterature e culture germaniche	
- 31/01/2023 09 D1  Scienza e tecnologia dei materiali	
- 31/01/2023 09 D3  Impianti e processi industriali chimici	
- 31/01/2023 09 E1  Elettrotecnica	
- 31/01/2023 10 F4  Critica letteraria e letterature comparate	
- 31/01/2023 12 G2  Diritto processuale penale	
- 01/02/2023 02 C1  Astronomia, astrofisica, fisica della terra e dei pianeti	
- 01/02/2023 03 A2  Modelli e metodologie per le scienze chimiche	
- 01/02/2023 05 C1  Ecologia	
- 01/02/2023 05 I2  Microbiologia	
- 01/02/2023 06 A1  Genetica medica	
- 01/02/2023 09 B2  Impianti industriali meccanici	
- 01/02/2023 09 C1  Macchine e sistemi per l'energia e l'ambiente	
- 01/02/2023 12 A1  Diritto privato	
- 01/02/2023 12 B2  Diritto del lavoro	
- 01/02/2023 12 D1  Diritto amministrativo	
- 01/02/2023 12 E1  Diritto internazionale	
- 01/02/2023 12 E3  Diritto dell'economia, dei mercati finanziari e agroalimentari e della navigazione	
- 01/02/2023 13 B2  Economia e gestione delle imprese	
- 01/02/2023 13 D1  Statistica	
- 01/02/2023 13 D2  Statistica economica	
- 01/02/2023 14 B2  Storia delle relazioni internazionali, delle società e delle istituzioni extraeuropee	
- 01/02/2023 14 C2  Sociologia dei processi culturali e comunicativi	
- 01/02/2023 14 D1  Sociologia dei processi economici, del lavoro, dell'ambiente e del territorio	
- 01/02/2023 04 A3  Geologia applicata, geografia fisica e geomorfologia	
- 01/02/2023 05 G1  Farmacologia, farmacologia clinica e farmacognosia	
- 01/02/2023 07 F1  Scienze e tecnologie alimentari	
- 01/02/2023 07 H1  Anatomia e fisiologia veterinaria	
- 02/02/2023 07 A1  Economia agraria ed estimo	
- 02/02/2023 10 F1  Letteratura italiana	
- 02/02/2023 11 A1  Storia medievale	
- 02/02/2023 11 A2  Storia moderna	
- 02/02/2023 11 A5  Scienze demoetnoantropologiche	
- 02/02/2023 11 B1  Geografia	
- 02/02/2023 11 C1  Filosofia teoretica	
- 02/02/2023 11 A4  Scienze del libro e del documento e scienze storico religiose	
- 02/02/2023 11 C3  Filosofia morale	
- 02/02/2023 11 C4  Estetica e filosofia dei linguaggi	
- 02/02/2023 11 D1  Pedagogia e storia della pedagogia	
- 02/02/2023 11 D2  Didattica, pedagogia e ricerca educativa	
- 02/02/2023 11 E1  Psicologia generale, psicobiologia e psicometria	
- 02/02/2023 11 E2  Psicologia dello sviluppo e dell'educazione	
- 02/02/2023 04 A2  Geologia strutturale, geologia stratigrafica, sedimentologia e paleontologia	
- 02/02/2023 05 E2  Biologia molecolare	
- 02/02/2023 10 F3  Linguistica e filologia italiana	
- 02/02/2023 12 C1  Diritto costituzionale	
- 02/02/2023 12 E2  Diritto comparato	
- 03/02/2023 10 B1  Storia dell'arte	
- 06/02/2023 05 E3  Biochimica clinica e biologia molecolare clinica	
- 06/02/2023 07 I1  Microbiologia agraria	
- 06/02/2023 06 G1  Pediatria generale, specialistica e neuropsichiatria infantile	
- 06/02/2023 06 L1  Anestesiologia	
- 06/02/2023 08 B2  Scienza delle costruzioni	
- 06/02/2023 09 H1  Sistemi di elaborazione delle informazioni	
- 06/02/2023 01 A3  Analisi matematica, probabilità e statistica matematica	
- 06/02/2023 01 A4  Fisica matematica	
- 06/02/2023 01 B1  Informatica	
- 06/02/2023 02 A2  Fisica teorica delle interazioni fondamentali	
- 06/02/2023 02 B1  Fisica sperimentale della materia	
- 06/02/2023 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	
- 06/02/2023 03 B2  Fondamenti chimici delle tecnologie	
- 06/02/2023 06 C1  Chirurgia generale	
- 06/02/2023 07 B1  Agronomia e sistemi colturali erbacei ed ortofloricoli	
- 06/02/2023 08 E2  Restauro e storia dell'architettura	
- 06/02/2023 09 B3  Ingegneria economico-gestionale	
- 06/02/2023 03 D1  Chimica e tecnologie farmaceutiche, tossicologiche e nutraceutico-alimentari	
- 06/02/2023 04 A1  Geochimica, mineralogia, petrologia, vulcanologia, georisorse ed applicazioni	
- 06/02/2023 05 A1  Botanica	
- 06/02/2023 05 B1  Zoologia e antropologia	
- 06/02/2023 05 E1  Biochimica generale	
- 06/02/2023 05 I1  Genetica	
- 06/02/2023 06 F2  Malattie apparato visivo	
- 06/02/2023 06 M1  Igiene generale e applicata, scienze infermieristiche e statistica medica	
- 06/02/2023 07 H5  Cliniche chirurgica e ostetrica veterinaria	
- 06/02/2023 08 F1  Pianificazione e progettazione urbanistica e territoriale	
- 06/02/2023 09 A1  Ingegneria aeronautica, aerospaziale e navale	
- 06/02/2023 09 A2  Meccanica applicata alle macchine	
- 06/02/2023 09 D2  Sistemi, metodi e tecnologie dell'ingegneria chimica e di processo	
- 06/02/2023 09 G1  Automatica	
- 06/02/2023 10 C1  Musica, teatro, cinema, televisione e media audiovisivi	
- 06/02/2023 10 D2  Lingua e letteratura greca	
- 06/02/2023 10 D3  Lingua e letteratura latina	
- 06/02/2023 13 A1  Economia politica	
- 06/02/2023 13 A2  Politica	economica
- 06/02/2023 13 A4  Economia applicata	
- 06/02/2023 13 B3  Organizzazione aziendale	
- 06/02/2023 14 A2  Scienza politica	
- 07/02/2023 10 H1  Lingua, letteratura e cultura francese	
- 07/02/2023 02 A1  Fisica sperimentale delle interazioni fondamentali	
- 08/02/2023 03 A1  Chimica analitica	
- 08/02/2023 03 C1  Chimica organica	
- 08/02/2023 05 D1  Fisiologia	
- 08/02/2023 05 F1  Biologia applicata	
- 08/02/2023 06 E1  Chirurgia cardio-toraco-vascolare	
- 08/02/2023 08 A3  Infrastrutture e sistemi di trasporto, estimo e valutazione	
- 08/02/2023 08 B1  Geotecnica	
- 08/02/2023 08 C1  Design e progettazione tecnologica dell'architettura	
- 08/02/2023 09 B1  Tecnologie e sistemi di lavorazione	
- 08/02/2023 09 E3  Elettronica	
- 08/02/2023 10 D4  Filologia classica e tardoantica	
- 08/02/2023 10 G1  Glottologia e linguistica	
- 08/02/2023 10 I1  Lingue, letterature e culture spagnola e ispano-americane	
- 08/02/2023 12 E4  Diritto dell'Unione europea	
- 08/02/2023 12 F1  Diritto processuale civile	
- 08/02/2023 12 G1  Diritto penale	
- 08/02/2023 12 H3  Filosofia del diritto	
