
- 03/06/2024 09 D2  Sistemi, metodi e tecnologie dell'ingegneria chimica e di processo	 PERCENTUALI: 66.7 (I) 50.0 (II)
- 04/06/2024 07 I1  Microbiologia agraria	 PERCENTUALI: - (I) 100.0 (II)
- 04/06/2024 10 D2  Lingua e letteratura greca	 PERCENTUALI: 75.0 (I) 85.7 (II)
- 12/06/2024 12 G2  Diritto processuale penale	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 24/06/2024 08 D1  Progettazione architettonica	 PERCENTUALI: 50.0 (I) 33.3 (II)
- 24/06/2024 10 H1  Lingua, letteratura e cultura francese	 PERCENTUALI: 100.0 (I) 66.7 (II)
- 24/06/2024 06 F1  Malattie odontostomatologiche	 PERCENTUALI: 50.0 (I) 50.0 (II)
- 24/06/2024 09 C2  Fisica tecnica e ingegneria nucleare	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 24/06/2024 13 A5  Econometria	 PERCENTUALI: 50.0 (I) 60.0 (II)
- 24/06/2024 13 D1  Statistica	 PERCENTUALI: 50.0 (I) 50.0 (II)
- 24/06/2024 14 C2  Sociologia dei processi culturali e comunicativi	 PERCENTUALI: 40.0 (I) 33.3 (II)
- 24/06/2024 05 G1  Farmacologia, farmacologia clinica e farmacognosia	 PERCENTUALI: 71.4 (I) 87.5 (II)
- 24/06/2024 06 I1  Diagnostica per immagini, radioterapia e neuroradiologia	 PERCENTUALI: 66.7 (I) 63.6 (II)
- 24/06/2024 09 E4  Misure	 PERCENTUALI: 50.0 (I) 50.0 (II)
- 24/06/2024 12 C1  Diritto costituzionale	 PERCENTUALI: 50.0 (I) 50.0 (II)
- 24/06/2024 12 H2  Storia del diritto medievale e moderno	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 25/06/2024 09 B2  Impianti industriali meccanici	 PERCENTUALI: - (I) 50.0 (II)
- 25/06/2024 05 I2  Microbiologia	 PERCENTUALI: 0.0 (I) 40.0 (II)
- 25/06/2024 10 F1  Letteratura italiana	 PERCENTUALI: 25.0 (I) 40.0 (II)
- 25/06/2024 06 B1  Medicina interna	 PERCENTUALI: 63.6 (I) 90.3 (II)
- 25/06/2024 06 D5  Psichiatria	 PERCENTUALI: 100.0 (I) 60.0 (II)
- 26/06/2024 06 E1  Chirurgia cardio-toraco-vascolare	 PERCENTUALI: 42.9 (I) 50.0 (II)
- 26/06/2024 01 A5  Analisi numerica	 PERCENTUALI: 20.0 (I) 33.3 (II)
- 26/06/2024 03 A2  Modelli e metodologie per le scienze chimiche	 PERCENTUALI: 28.6 (I) 53.3 (II)
- 26/06/2024 03 B2  Fondamenti chimici delle tecnologie	 PERCENTUALI: 25.0 (I) 45.5 (II)
- 26/06/2024 03 D1  Chimica e tecnologie farmaceutiche, tossicologiche e nutraceutico-alimentari	 PERCENTUALI: 100.0 (I) 70.4 (II)
- 26/06/2024 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	 PERCENTUALI: 60.0 (I) 25.0 (II)
- 26/06/2024 06 F2  Malattie apparato visivo	 PERCENTUALI: 0.0 (I) 50.0 (II)
- 26/06/2024 09 C1  Macchine e sistemi per l'energia e l'ambiente	 PERCENTUALI: 66.7 (I) 33.3 (II)
- 26/06/2024 10 D4  Filologia classica e tardoantica	 PERCENTUALI: 66.7 (I) 50.0 (II)
- 26/06/2024 10 I1  Lingue, letterature e culture spagnola e ispano-americane	 PERCENTUALI: 60.0 (I) 100.0 (II)
- 26/06/2024 13 C1  Storia economica	 PERCENTUALI: 66.7 (I) 60.0 (II)
- 26/06/2024 10 F3  Linguistica e filologia italiana	 PERCENTUALI: 33.3 (I) 80.0 (II)
- 27/06/2024 04 A3  Geologia applicata, geografia fisica e geomorfologia	 PERCENTUALI: 50.0 (I) 30.0 (II)
- 27/06/2024 05 D1  Fisiologia	 PERCENTUALI: 38.9 (I) 35.9 (II)
- 27/06/2024 07 A1  Economia agraria ed estimo	 PERCENTUALI: 33.3 (I) 100.0 (II)
- 27/06/2024 07 C1  Ingegneria agraria, forestale e dei biosistemi	 PERCENTUALI: 66.7 (I) 66.7 (II)
- 27/06/2024 07 D1  Patologia vegetale e entomologia	 PERCENTUALI: 50.0 (I) 85.7 (II)
- 27/06/2024 08 E1  Disegno	 PERCENTUALI: 33.3 (I) 75.0 (II)
- 27/06/2024 09 A2  Meccanica applicata alle macchine	 PERCENTUALI: 100.0 (I) 33.3 (II)
- 27/06/2024 09 G1  Automatica	 PERCENTUALI: 100.0 (I) 54.5 (II)
- 27/06/2024 10 F2  Letteratura italiana contemporanea	 PERCENTUALI: 100.0 (I) 16.7 (II)
- 27/06/2024 12 F1  Diritto processuale civile	 PERCENTUALI: 0.0 (I) 100.0 (II)
- 27/06/2024 01 A4  Fisica matematica	 PERCENTUALI: 11.1 (I) 44.4 (II)
- 27/06/2024 01 A6  Ricerca operativa	 PERCENTUALI: 50.0 (I) 50.0 (II)
- 27/06/2024 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	 PERCENTUALI: 25.0 (I) 100.0 (II)
- 27/06/2024 14 B2  Storia delle relazioni internazionali, delle società e delle istituzioni extraeuropee	 PERCENTUALI: 0.0 (I) 14.3 (II)
- 27/06/2024 14 D1  Sociologia dei processi economici, del lavoro, dell'ambiente e del territorio	 PERCENTUALI: 0.0 (I) 60.0 (II)
- 28/06/2024 08 E2  Restauro e storia dell'architettura	 PERCENTUALI: 71.4 (I) 66.7 (II)
- 28/06/2024 09 A3  Progettazione industriale, costruzioni meccaniche e metallurgia	 PERCENTUALI: 60.0 (I) 88.9 (II)
- 28/06/2024 09 D3  Impianti e processi industriali chimici	 PERCENTUALI: 0.0 (I) 75.0 (II)
- 01/07/2024 03 C2  Chimica industriale	 PERCENTUALI: 33.3 (I) 20.0 (II)
- 01/07/2024 04 A1  Geochimica, mineralogia, petrologia, vulcanologia, georisorse ed applicazioni	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 01/07/2024 08 A1  Idraulica, idrologia, costruzioni idrauliche e marittime	 PERCENTUALI: 100.0 (I) 85.7 (II)
- 01/07/2024 13 B3  Organizzazione aziendale	 PERCENTUALI: 80.0 (I) 66.7 (II)
- 01/07/2024 13 B5  Scienze merceologiche	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 01/07/2024 13 D2  Statistica economica	 PERCENTUALI: 50.0 (I) 40.0 (II)
- 01/07/2024 05 E2  Biologia molecolare	 PERCENTUALI: 60.0 (I) 31.7 (II)
- 01/07/2024 07 H3  Malattie infettive e parassitarie degli animali	 PERCENTUALI: 0.0 (I) 60.0 (II)
- 01/07/2024 12 B2  Diritto del lavoro	 PERCENTUALI: 33.3 (I) 100.0 (II)
- 01/07/2024 12 E1  Diritto internazionale	 PERCENTUALI: 25.0 (I) 50.0 (II)
- 01/07/2024 10 D3  Lingua e letteratura latina	 PERCENTUALI: 0.0 (I) 100.0 (II)
- 01/07/2024 05 E3  Biochimica clinica e biologia molecolare clinica	 PERCENTUALI: 50.0 (I) 44.8 (II)
- 01/07/2024 11 C1  Filosofia teoretica	 PERCENTUALI: 66.7 (I) 60.0 (II)
- 01/07/2024 10 E1  Filologie e letterature medio-latina e romanze	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 01/07/2024 10 G1  Glottologia e linguistica	 PERCENTUALI: 100.0 (I) 63.6 (II)
- 01/07/2024 11 A1  Storia medievale	 PERCENTUALI: 0.0 (I) 100.0 (II)
- 01/07/2024 11 A2  Storia moderna	 PERCENTUALI: 50.0 (I) 42.9 (II)
- 01/07/2024 11 A3  Storia contemporanea	 PERCENTUALI: 50.0 (I) 22.2 (II)
- 01/07/2024 11 A5  Scienze demoetnoantropologiche	 PERCENTUALI: 33.3 (I) 25.0 (II)
- 01/07/2024 11 B1  Geografia	 PERCENTUALI: 80.0 (I) 33.3 (II)
- 01/07/2024 11 C4  Estetica e filosofia dei linguaggi	 PERCENTUALI: 33.3 (I) 80.0 (II)
- 01/07/2024 11 C5  Storia della filosofia	 PERCENTUALI: 83.3 (I) 50.0 (II)
- 01/07/2024 11 D2  Didattica, pedagogia e ricerca educativa	 PERCENTUALI: 42.9 (I) 71.4 (II)
