
- 04/05/2022 10 C1  Musica, teatro, cinema, televisione e media audiovisivi	
- 06/05/2022 11 A4  Scienze del libro e del documento e scienze storico religiose	
- 10/05/2022 03 D1  Chimica e tecnologie farmaceutiche, tossicologiche e nutraceutico-alimentari	
- 10/05/2022 06 H1  Ginecologia e ostetricia	
- 11/05/2022 11 D1  Pedagogia e storia della pedagogia	
- 11/05/2022 14 A1  Filosofia politica	
- 13/05/2022 06 L1  Anestesiologia	
- 13/05/2022 10 M1  Lingue, letterature e culture germaniche	
- 16/05/2022 10 L1  Lingue, letterature e culture inglese e anglo-americane	
- 16/05/2022 12 C2  Diritto ecclesiastico e canonico	
- 18/05/2022 10 F1  Letteratura italiana	
- 18/05/2022 11 E2  Psicologia dello sviluppo e dell'educazione	
- 18/05/2022 13 D2  Statistica economica	
- 20/05/2022 11 A1  Storia medievale	
- 20/05/2022 12 B2  Diritto del lavoro	
- 25/05/2022 02 A1  Fisica sperimentale delle interazioni fondamentali	
- 25/05/2022 02 D1  Fisica applicata, didattica e storia della fisica	
- 25/05/2022 06 D5  Psichiatria	
- 25/05/2022 06 E1  Chirurgia cardio-toraco-vascolare	
- 25/05/2022 10 D1  Storia antica	
- 25/05/2022 10 N3  Culture dell'Asia centrale e orientale	
- 25/05/2022 11 A3  Storia contemporanea	
- 25/05/2022 11 A5  Scienze demoetnoantropologiche	
- 25/05/2022 11 B1  Geografia	
- 25/05/2022 11 E1  Psicologia generale, psicobiologia e psicometria	
- 25/05/2022 11 E3  Psicologia sociale, del lavoro e delle organizzazioni	
- 25/05/2022 12 D1  Diritto amministrativo	
- 25/05/2022 12 E1  Diritto internazionale	
- 25/05/2022 12 H1  Diritto romano e diritti dell'antichità	
- 25/05/2022 13 A1  Economia politica	
- 25/05/2022 13 A5  Econometria	
- 25/05/2022 13 B2  Economia e gestione delle imprese	
- 25/05/2022 03 C2  Chimica industriale	
- 25/05/2022 06 N2  Scienze dell'esercizio fisico e dello sport	
- 25/05/2022 10 F3  Linguistica e filologia italiana	
- 25/05/2022 11 D2  Didattica, pedagogia e ricerca educativa	
- 25/05/2022 12 F1  Diritto processuale civile	
- 25/05/2022 12 G2  Diritto processuale penale	
- 25/05/2022 13 A4  Economia applicata	
- 25/05/2022 13 B1  Economia aziendale	
- 25/05/2022 13 C1  Storia economica	
- 26/05/2022 12 B1  Diritto commerciale	
- 26/05/2022 06 A1  Genetica medica	
- 26/05/2022 06 D2  Endocrinologia, nefrologia e scienza della alimentazione e del benessere	
- 26/05/2022 10 F2  Letteratura italiana contemporanea	
- 28/05/2022 05 E3  Biochimica clinica e biologia molecolare clinica	
- 28/05/2022 05 I2  Microbiologia	
- 28/05/2022 06 A3  Microbiologia e microbiologia clinica	
- 28/05/2022 06 F2  Malattie apparato visivo	
- 28/05/2022 07 H1  Anatomia e fisiologia veterinaria	
- 28/05/2022 07 H3  Malattie infettive e parassitarie degli animali	
- 28/05/2022 07 I1  Microbiologia agraria	
- 28/05/2022 09 A3  Progettazione industriale, costruzioni meccaniche e metallurgia	
- 28/05/2022 09 C1  Macchine e sistemi per l'energia e l'ambiente	
- 28/05/2022 09 E4  Misure	
- 30/05/2022 01 A1  Logica matematica e matematiche complementari	
- 30/05/2022 02 B1  Fisica sperimentale della materia	
- 30/05/2022 02 B2  Fisica teorica della materia	
- 30/05/2022 02 C1  Astronomia, astrofisica, fisica della terra e dei pianeti	
- 30/05/2022 03 B2  Fondamenti chimici delle tecnologie	
- 30/05/2022 05 B2  Anatomia comparata e citologia	
- 30/05/2022 11 C3  Filosofia morale	
- 30/05/2022 12 C1  Diritto costituzionale	
- 30/05/2022 12 E3  Diritto dell'economia, dei mercati finanziari e agroalimentari e della navigazione	
- 30/05/2022 13 A3  Scienza delle finanze	
- 30/05/2022 13 D1  Statistica	
- 30/05/2022 14 C3  Sociologia dei fenomeni politici e giuridici	
- 30/05/2022 07 E1  Chimica agraria, genetica agraria e pedologia	
- 30/05/2022 07 G1  Scienze e tecnologie animali	
- 30/05/2022 10 B1  Storia dell'arte	
- 30/05/2022 10 I1  Lingue, letterature e culture spagnola e ispano-americane	
- 30/05/2022 12 E2  Diritto comparato	
- 30/05/2022 12 A1  Diritto privato	
- 01/06/2022 04 A1  Geochimica, mineralogia, petrologia, vulcanologia, georisorse ed applicazioni	
- 01/06/2022 04 A4  Geofisica	
- 01/06/2022 05 H1  Anatomia umana	
- 01/06/2022 06 F3  Otorinolaringoiatria e audiologia	
- 01/06/2022 07 B1  Agronomia e sistemi colturali erbacei ed ortofloricoli	
- 01/06/2022 10 D2  Lingua e letteratura greca	
- 01/06/2022 10 H1  Lingua, letteratura e cultura francese	
- 01/06/2022 06 M1  Igiene generale e applicata, scienze infermieristiche e statistica medica	
- 01/06/2022 07 H2  Patologia veterinaria e ispezione degli alimenti di origine animale	
- 01/06/2022 07 H5  Cliniche chirurgica e ostetrica veterinaria	
- 01/06/2022 08 E1  Disegno	
- 01/06/2022 09 B3  Ingegneria economico-gestionale	
- 01/06/2022 09 F1  Campi elettromagnetici	
- 01/06/2022 01 A2  Geometria e algebra	
- 01/06/2022 01 A3  Analisi matematica, probabilità e statistica matematica	
- 01/06/2022 01 A4  Fisica matematica	
- 01/06/2022 01 A5  Analisi numerica	
- 01/06/2022 01 A6  Ricerca operativa	
- 01/06/2022 01 B1  Informatica	
- 01/06/2022 02 A2  Fisica teorica delle interazioni fondamentali	
- 01/06/2022 03 A1  Chimica analitica	
- 01/06/2022 03 A2  Modelli e metodologie per le scienze chimiche	
- 01/06/2022 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	
- 01/06/2022 03 C1  Chimica organica	
- 01/06/2022 11 C1  Filosofia teoretica	
- 01/06/2022 11 C2  Logica, storia e filosofia della scienza	
- 01/06/2022 11 C4  Estetica e filosofia dei linguaggi	
- 01/06/2022 11 E4  Psicologia clinica e dinamica	
- 01/06/2022 13 A2  Politica	economica
