
- 30/08/2022 12 E4  Diritto dell'Unione europea	
- 01/09/2022 07 H3  Malattie infettive e parassitarie degli animali	
- 12/09/2022 11 A1  Storia medievale	
- 12/09/2022 12 H2  Storia del diritto medievale e moderno	
- 14/09/2022 04 A3  Geologia applicata, geografia fisica e geomorfologia	
- 15/09/2022 07 F1  Scienze e tecnologie alimentari	
- 16/09/2022 11 A4  Scienze del libro e del documento e scienze storico religiose	
- 19/09/2022 06 F3  Otorinolaringoiatria e audiologia	
- 19/09/2022 06 L1  Anestesiologia	
- 19/09/2022 10 D1  Storia antica	
- 19/09/2022 10 L1  Lingue, letterature e culture inglese e anglo-americane	
- 19/09/2022 10 N3  Culture dell'Asia centrale e orientale	
- 19/09/2022 14 A1  Filosofia politica	
- 20/09/2022 02 A1  Fisica sperimentale delle interazioni fondamentali	
- 20/09/2022 09 G1  Automatica	
- 22/09/2022 07 H4  Clinica medica e farmacologia veterinaria	
- 22/09/2022 13 B5  Scienze merceologiche	
- 22/09/2022 12 G2  Diritto processuale penale	
- 22/09/2022 05 A2  Fisiologia vegetale	
- 24/09/2022 01 A5  Analisi numerica	
- 24/09/2022 01 A6  Ricerca operativa	
- 24/09/2022 06 A1  Genetica medica	
- 24/09/2022 09 C1  Macchine e sistemi per l'energia e l'ambiente	
- 24/09/2022 09 D1  Scienza e tecnologia dei materiali	
- 24/09/2022 10 F2  Letteratura italiana contemporanea	
- 27/09/2022 01 A1  Logica matematica e matematiche complementari	
- 27/09/2022 04 A2  Geologia strutturale, geologia stratigrafica, sedimentologia e paleontologia	
- 27/09/2022 06 N2  Scienze dell'esercizio fisico e dello sport	
- 27/09/2022 07 I1  Microbiologia agraria	
- 27/09/2022 09 D2  Sistemi, metodi e tecnologie dell'ingegneria chimica e di processo	
- 27/09/2022 09 E1  Elettrotecnica	
- 27/09/2022 09 E3  Elettronica	
- 27/09/2022 09 E4  Misure	
- 27/09/2022 10 E1  Filologie e letterature medio-latina e romanze	
- 27/09/2022 12 H3  Filosofia del diritto	
- 27/09/2022 05 B2  Anatomia comparata e citologia	
- 27/09/2022 05 G1  Farmacologia, farmacologia clinica e farmacognosia	
- 27/09/2022 10 F4  Critica letteraria e letterature comparate	
- 27/09/2022 10 I1  Lingue, letterature e culture spagnola e ispano-americane	
- 27/09/2022 10 M1  Lingue, letterature e culture germaniche	
- 27/09/2022 11 C3  Filosofia morale	
- 27/09/2022 11 E1  Psicologia generale, psicobiologia e psicometria	
- 27/09/2022 07 G1  Scienze e tecnologie animali	
- 27/09/2022 08 B2  Scienza delle costruzioni	
- 29/09/2022 03 C2  Chimica industriale	
- 29/09/2022 06 A2  Patologia generale e patologia clinica	
- 29/09/2022 06 E3  Neurochirurgia e chirurgia maxillo facciale	
- 29/09/2022 07 H1  Anatomia e fisiologia veterinaria	
- 29/09/2022 10 F1  Letteratura italiana	
- 29/09/2022 10 M2  Slavistica	
- 29/09/2022 11 A3  Storia contemporanea	
- 29/09/2022 11 B1  Geografia	
- 29/09/2022 12 A1  Diritto privato	
- 29/09/2022 12 B2  Diritto del lavoro	
- 29/09/2022 12 D1  Diritto amministrativo	
- 29/09/2022 12 E1  Diritto internazionale	
- 29/09/2022 12 H1  Diritto romano e diritti dell'antichità	
- 29/09/2022 13 A3  Scienza delle finanze	
- 29/09/2022 02 D1  Fisica applicata, didattica e storia della fisica	
- 29/09/2022 11 A5  Scienze demoetnoantropologiche	
- 29/09/2022 13 A4  Economia applicata	
