
- 09/05/2025 07 H4  Clinica medica e farmacologia veterinaria	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 20/05/2025 12 C2  Diritto ecclesiastico e canonico	 PERCENTUALI: - (I) 100.0 (II)
- 28/05/2025 07 H1  Anatomia e fisiologia veterinaria	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 30/05/2025 11 D2  Didattica, pedagogia e ricerca educativa	 PERCENTUALI: 88.9 (I) 78.6 (II)
- 12/06/2025 07 C1  Ingegneria agraria, forestale e dei biosistemi	 PERCENTUALI: 100.0 (I) 90.0 (II)
- 12/06/2025 06 A1  Genetica medica	 PERCENTUALI: 33.3 (I) 83.3 (II)
- 12/06/2025 08 A1  Idraulica, idrologia, costruzioni idrauliche e marittime	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 12/06/2025 13 B3  Organizzazione aziendale	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 12/06/2025 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	 PERCENTUALI: 71.4 (I) 85.7 (II)
- 12/06/2025 05 H2  Istologia	 PERCENTUALI: 75.0 (I) 36.4 (II)
- 12/06/2025 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 12/06/2025 11 A2  Storia moderna	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 17/06/2025 03 B2  Fondamenti chimici delle tecnologie	 PERCENTUALI: 50.0 (I) 37.5 (II)
- 17/06/2025 04 A2  Geologia strutturale, geologia stratigrafica, sedimentologia e paleontologia	 PERCENTUALI: 100.0 (I) 87.5 (II)
- 17/06/2025 04 A4  Geofisica	 PERCENTUALI: 62.5 (I) 50.0 (II)
- 17/06/2025 05 A1  Botanica	 PERCENTUALI: 80.0 (I) 100.0 (II)
- 17/06/2025 06 B1  Medicina interna	 PERCENTUALI: 100.0 (I) 56.2 (II)
- 17/06/2025 09 D2  Sistemi, metodi e tecnologie dell'ingegneria chimica e di processo	 PERCENTUALI: 40.0 (I) 33.3 (II)
- 17/06/2025 09 F2  Telecomunicazioni	 PERCENTUALI: 0.0 (I) 25.0 (II)
- 18/06/2025 01 A3  Analisi matematica, probabilità e statistica matematica	 PERCENTUALI: 73.3 (I) 75.0 (II)
- 18/06/2025 14 B2  Storia delle relazioni internazionali, delle società e delle istituzioni extraeuropee	 PERCENTUALI: 0.0 (I) 33.3 (II)
- 20/06/2025 07 I1  Microbiologia agraria	 PERCENTUALI: 100.0 (I) 71.4 (II)
- 20/06/2025 11 C4  Estetica e filosofia dei linguaggi	 PERCENTUALI: 66.7 (I) 100.0 (II)
- 24/06/2025 07 B2  Scienze e tecnologie dei sistemi arborei e forestali	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 24/06/2025 13 A5  Econometria	 PERCENTUALI: 42.9 (I) 44.4 (II)
- 25/06/2025 03 C2  Chimica industriale	 PERCENTUALI: 50.0 (I) 16.7 (II)
- 25/06/2025 10 L1  Lingue, letterature e culture inglese e anglo-americane	 PERCENTUALI: 66.7 (I) 62.5 (II)
- 25/06/2025 12 C1  Diritto costituzionale	 PERCENTUALI: 80.0 (I) 50.0 (II)
- 25/06/2025 06 G1  Pediatria generale, specialistica e neuropsichiatria infantile	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 25/06/2025 09 E1  Elettrotecnica	 PERCENTUALI: 0.0 (I) 100.0 (II)
- 25/06/2025 12 E1  Diritto internazionale	 PERCENTUALI: 100.0 (I) 20.0 (II)
- 25/06/2025 02 A2  Fisica teorica delle interazioni fondamentali	 PERCENTUALI: 28.6 (I) 61.5 (II)
- 25/06/2025 02 C1  Astronomia, astrofisica, fisica della terra e dei pianeti	 PERCENTUALI: 37.5 (I) 47.1 (II)
- 25/06/2025 03 A1  Chimica analitica	 PERCENTUALI: 37.5 (I) 20.0 (II)
- 25/06/2025 03 C1  Chimica organica	 PERCENTUALI: 60.0 (I) 55.6 (II)
- 25/06/2025 06 I1  Diagnostica per immagini, radioterapia e neuroradiologia	 PERCENTUALI: 100.0 (I) 61.5 (II)
- 25/06/2025 07 B1  Agronomia e sistemi colturali erbacei ed ortofloricoli	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 25/06/2025 08 A2  Ingegneria sanitaria-ambientale, ingegneria degli idrocarburi e fluidi nel sottosuolo, della sicurezza e protezione in ambito civile	 PERCENTUALI: 100.0 (I) 60.0 (II)
- 25/06/2025 08 E1  Disegno	 PERCENTUALI: 100.0 (I) 60.0 (II)
- 25/06/2025 09 E4  Misure	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 25/06/2025 09 F1  Campi elettromagnetici	 PERCENTUALI: 80.0 (I) 66.7 (II)
- 25/06/2025 09 G1  Automatica	 PERCENTUALI: 66.7 (I) 16.7 (II)
- 25/06/2025 11 E1  Psicologia generale, psicobiologia e psicometria	 PERCENTUALI: 25.0 (I) 26.3 (II)
- 25/06/2025 11 E3  Psicologia sociale, del lavoro e delle organizzazioni	 PERCENTUALI: 60.0 (I) 14.3 (II)
- 25/06/2025 12 E3  Diritto dell'economia, dei mercati finanziari e agroalimentari e della navigazione	 PERCENTUALI: 100.0 (I) 80.0 (II)
- 25/06/2025 13 C1  Storia economica	 PERCENTUALI: 100.0 (I) 77.8 (II)
- 25/06/2025 13 D3  Demografia e statistica sociale	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 25/06/2025 14 A2  Scienza politica	 PERCENTUALI: 66.7 (I) 55.6 (II)
- 27/06/2025 01 A4  Fisica matematica	 PERCENTUALI: 14.3 (I) 62.5 (II)
- 27/06/2025 02 B2  Fisica teorica della materia	 PERCENTUALI: 100.0 (I) 60.0 (II)
- 27/06/2025 04 A3  Geologia applicata, geografia fisica e geomorfologia	 PERCENTUALI: 0.0 (I) 0.0 (II)
- 27/06/2025 05 D1  Fisiologia	 PERCENTUALI: 33.3 (I) 32.0 (II)
- 27/06/2025 06 A2  Patologia generale e patologia clinica	 PERCENTUALI: 71.4 (I) 71.4 (II)
- 27/06/2025 07 G1  Scienze e tecnologie animali	 PERCENTUALI: 0.0 (I) 66.7 (II)
- 27/06/2025 09 A2  Meccanica applicata alle macchine	 PERCENTUALI: 100.0 (I) 70.0 (II)
- 27/06/2025 10 F1  Letteratura italiana	 PERCENTUALI: 100.0 (I) 66.7 (II)
- 27/06/2025 10 I1  Lingue, letterature e culture spagnola e ispano-americane	 PERCENTUALI: 50.0 (I) 60.0 (II)
- 27/06/2025 11 A1  Storia medievale	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 27/06/2025 12 G2  Diritto processuale penale	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 01/07/2025 05 E2  Biologia molecolare	 PERCENTUALI: 75.0 (I) 22.2 (II)
- 01/07/2025 13 A1  Economia politica	 PERCENTUALI: 43.3 (I) 40.9 (II)
- 04/07/2025 10 F3  Linguistica e filologia italiana	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 04/07/2025 06 A3  Microbiologia e microbiologia clinica	 PERCENTUALI: 33.3 (I) 50.0 (II)
- 04/07/2025 06 D4  Malattie cutanee, malattie infettive e malattie dell'apparato digerente	 PERCENTUALI: 44.4 (I) 30.0 (II)
- 04/07/2025 06 E2  Chirurgia plastica-ricostruttiva, chirurgia pediatrica e urologia	 PERCENTUALI: 60.0 (I) 70.0 (II)
- 04/07/2025 07 H2  Patologia veterinaria e ispezione degli alimenti di origine animale	 PERCENTUALI: 100.0 (I) 66.7 (II)
- 04/07/2025 09 C2  Fisica tecnica e ingegneria nucleare	 PERCENTUALI: 87.5 (I) 58.3 (II)
- 04/07/2025 13 A4  Economia applicata	 PERCENTUALI: 53.3 (I) 34.6 (II)
