
- 22/12/2021 12 B2  Diritto del lavoro	
- 17/01/2022 12 E4  Diritto dell'Unione europea	
- 17/01/2022 12 G2  Diritto processuale penale
- 20/01/2022 10 D1  Storia antica	
- 20/01/2022 12 C2  Diritto ecclesiastico e canonico	
- 20/01/2022 12 H2  Storia del diritto medievale e moderno	
- 20/01/2022 12 H3  Filosofia del diritto	
- 20/01/2022 06 D5  Psichiatria	
- 20/01/2022 10 F3  Linguistica e filologia italiana	
- 21/01/2022 13 A4  Economia applicata	
- 21/01/2022 06 F1  Malattie odontostomatologiche	
- 21/01/2022 13 B5  Scienze merceologiche	
- 21/01/2022 13 D2  Statistica economica	
- 21/01/2022 14 A1  Filosofia politica	
- 25/01/2022 01 A5  Analisi numerica	
- 25/01/2022 02 D1  Fisica applicata, didattica e storia della fisica	
- 25/01/2022 09 C1  Macchine e sistemi per l'energia e l'ambiente	
- 25/01/2022 11 A1  Storia medievale	
- 25/01/2022 11 A4  Scienze del libro e del documento e scienze storico religiose	
- 25/01/2022 11 B1  Geografia	
- 25/01/2022 13 A3  Scienza delle finanze	
- 25/01/2022 09 E1  Elettrotecnica	
- 25/01/2022 10 B1  Storia dell'arte	
- 25/01/2022 10 E1  Filologie e letterature medio-latina e romanze	
- 25/01/2022 11 A2  Storia moderna	
- 25/01/2022 11 C3  Filosofia morale	
- 25/01/2022 11 D2  Didattica, pedagogia e ricerca educativa	
- 25/01/2022 11 E2  Psicologia dello sviluppo e dell'educazione	
- 25/01/2022 12 H1  Diritto romano e diritti dell'antichita'
- 25/01/2022 13 A5  Econometria	
- 25/01/2022 14 C3  Sociologia dei fenomeni politici e giuridici	
- 26/01/2022 08 E1  Disegno	
- 26/01/2022 10 F1  Letteratura italiana	
- 26/01/2022 04 A3  Geologia applicata, geografia fisica e geomorfologia	
- 26/01/2022 04 A4  Geofisica	
- 26/01/2022 05 A2  Fisiologia vegetale	
- 26/01/2022 07 G1  Scienze e tecnologie animali	
- 26/01/2022 07 H3  Malattie infettive e parassitarie degli animali	
- 26/01/2022 07 H4  Clinica medica e farmacologia veterinaria	
- 27/01/2022 01 A6  Ricerca operativa	
- 27/01/2022 02 A1  Fisica sperimentale delle interazioni fondamentali	
- 27/01/2022 02 A2  Fisica teorica delle interazioni fondamentali	
- 27/01/2022 02 B2  Fisica teorica della materia	
- 27/01/2022 06 F3  Otorinolaringoiatria e audiologia	
- 27/01/2022 10 L1  Lingue, letterature e culture inglese e anglo-americane	
- 27/01/2022 11 A5  Scienze demoetnoantropologiche	
- 27/01/2022 12 D1  Diritto amministrativo	
- 27/01/2022 12 E3  Diritto dell'economia, dei mercati finanziari e agroalimentari e della navigazione	
- 27/01/2022 13 A1  Economia politica	
- 27/01/2022 13 A2  Politica	economica
- 27/01/2022 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	
