- 05/06/2023 01 A1  Logica matematica e matematiche complementari	 PERCENTUALI: 37.5 (I) 60.0 (II)
- 29/05/2023 01 A2  Geometria e algebra	 PERCENTUALI: 55.6 (I) 51.9 (II)
- 05/06/2023 01 A3  Analisi matematica, probabilità e statistica matematica	 PERCENTUALI: 47.6 (I) 41.9 (II)
- 08/06/2023 01 A4  Fisica matematica	 PERCENTUALI: 52.9 (I) 17.6 (II)
- 08/06/2023 01 A5  Analisi numerica	 PERCENTUALI: 90.9 (I) 71.4 (II)
- 23/05/2023 01 A6  Ricerca operativa	 PERCENTUALI: 100.0 (I) 60.0 (II)
- 23/05/2023 02 A1  Fisica sperimentale delle interazioni fondamentali	 PERCENTUALI: 41.7 (I) 64.7 (II)
- 08/06/2023 02 A2  Fisica teorica delle interazioni fondamentali	 PERCENTUALI: 52.4 (I) 70.0 (II)
- 08/06/2023 02 B1  Fisica sperimentale della materia	 PERCENTUALI: 60.7 (I) 57.5 (II)
- 05/06/2023 02 B2  Fisica teorica della materia	 PERCENTUALI: 93.3 (I) 54.5 (II)
- 05/06/2023 02 C1  Astronomia, astrofisica, fisica della terra e dei pianeti	 PERCENTUALI: 84.0 (I) 77.8 (II)
- 23/05/2023 02 D1  Fisica applicata, didattica e storia della fisica	 PERCENTUALI: 60.0 (I) 64.3 (II)
- 05/06/2023 03 A2  Modelli e metodologie per le scienze chimiche	 PERCENTUALI: 76.5 (I) 56.5 (II)
- 08/06/2023 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	 PERCENTUALI: 82.6 (I) 70.8 (II)
- 05/06/2023 03 B2  Fondamenti chimici delle tecnologie	 PERCENTUALI: 45.5 (I) 58.1 (II)
- 29/05/2023 03 C2  Chimica industriale	 PERCENTUALI: 60.0 (I) 60.0 (II)
- 05/06/2023 03 D1  Chimica e tecnologie farmaceutiche, tossicologiche e nutraceutico-alimentari	 PERCENTUALI: 56.2 (I) 65.5 (II)
- 08/06/2023 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	 PERCENTUALI: 50.0 (I) 66.7 (II)
- 23/05/2023 04 A2  Geologia strutturale, geologia stratigrafica, sedimentologia e paleontologia	 PERCENTUALI: 91.7 (I) 66.7 (II)
- 05/06/2023 04 A3  Geologia applicata, geografia fisica e geomorfologia	 PERCENTUALI: 76.5 (I) 78.9 (II)
- 06/06/2023 04 A4  Geofisica	 PERCENTUALI: 54.5 (I) 52.9 (II)
- 05/06/2023 05 A1  Botanica	 PERCENTUALI: 55.6 (I) 64.3 (II)
- 05/06/2023 05 A2  Fisiologia vegetale	 PERCENTUALI: 50.0 (I) 42.9 (II)
- 05/06/2023 05 C1  Ecologia	 PERCENTUALI: 50.0 (I) 37.5 (II)
- 29/05/2023 05 G1  Farmacologia, farmacologia clinica e farmacognosia	 PERCENTUALI: 85.7 (I) 62.1 (II)
- 05/06/2023 05 H2  Istologia	 PERCENTUALI: 12.5 (I) 27.8 (II)
- 05/06/2023 05 I2  Microbiologia	 PERCENTUALI: 44.4 (I) 5.6 (II)
- 06/06/2023 06 A1  Genetica medica	 PERCENTUALI: 57.1 (I) 57.1 (II)
- 29/05/2023 06 D5  Psichiatria	 PERCENTUALI: 50.0 (I) 70.0 (II)
- 05/06/2023 06 E1  Chirurgia cardio-toraco-vascolare	 PERCENTUALI: 63.2 (I) 93.8 (II)
- 23/05/2023 06 N2  Scienze dell'esercizio fisico e dello sport	 PERCENTUALI: 76.9 (I) 54.5 (II)
- 06/06/2023 07 B1  Agronomia e sistemi colturali erbacei ed ortofloricoli	 PERCENTUALI: 55.6 (I) 75.0 (II)
- 05/06/2023 07 B2  Scienze e tecnologie dei sistemi arborei e forestali	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 06/06/2023 07 C1  Ingegneria agraria, forestale e dei biosistemi	 PERCENTUALI: 100.0 (I) 25.0 (II)
- 06/06/2023 07 F1  Scienze e tecnologie alimentari	 PERCENTUALI: 80.0 (I) 38.5 (II)
- 15/05/2023 07 G1  Scienze e tecnologie animali	 PERCENTUALI: 60.0 (I) 83.3 (II)
- 06/06/2023 07 H1  Anatomia e fisiologia veterinaria	 PERCENTUALI: 80.0 (I) 50.0 (II)
- 06/06/2023 07 H2  Patologia veterinaria e ispezione degli alimenti di origine animale	 PERCENTUALI: 75.0 (I) 80.0 (II)
- 06/06/2023 07 H3  Malattie infettive e parassitarie degli animali	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 06/06/2023 07 H4  Clinica medica e farmacologia veterinaria	 PERCENTUALI: 69.2 (I) 70.0 (II)
- 26/05/2023 07 I1  Microbiologia agraria	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 06/06/2023 08 B2  Scienza delle costruzioni	 PERCENTUALI: 11.1 (I) 81.2 (II)
- 30/05/2023 09 A2  Meccanica applicata alle macchine	 PERCENTUALI: 75.0 (I) 75.0 (II)
- 06/06/2023 09 C1  Macchine e sistemi per l'energia e l'ambiente	 PERCENTUALI: 100.0 (I) 83.3 (II)
- 05/06/2023 09 D1  Scienza e tecnologia dei materiali	 PERCENTUALI: 64.3 (I) 40.0 (II)
- 05/06/2023 09 D3  Impianti e processi industriali chimici	 PERCENTUALI: 80.0 (I) 60.0 (II)
- 29/05/2023 09 E1  Elettrotecnica	 PERCENTUALI: 88.9 (I) 75.0 (II)
- 06/06/2023 09 G1  Automatica	 PERCENTUALI: 90.9 (I) 77.8 (II)
- 05/06/2023 10 A1  Archeologia	 PERCENTUALI: 100.0 (I) 83.3 (II)
- 31/05/2023 10 B1  Storia dell'arte	 PERCENTUALI: 57.9 (I) 54.2 (II)
- 11/05/2023 10 D1  Storia antica	 PERCENTUALI: 100.0 (I) 61.5 (II)
- 05/06/2023 10 D2  Lingua e letteratura greca	 PERCENTUALI: 75.0 (I) 77.8 (II)
- 05/06/2023 10 D3  Lingua e letteratura latina	 PERCENTUALI: 50.0 (I) 71.4 (II)
- 23/05/2023 10 E1  Filologie e letterature medio-latina e romanze	 PERCENTUALI: 50.0 (I) 66.7 (II)
- 05/06/2023 10 F3  Linguistica e filologia italiana	 PERCENTUALI: 83.3 (I) 81.8 (II)
- 05/06/2023 10 F4  Critica letteraria e letterature comparate	 PERCENTUALI: 66.7 (I) 37.5 (II)
- 05/06/2023 10 G1  Glottologia e linguistica	 PERCENTUALI: 58.3 (I) 50.0 (II)
- 05/06/2023 10 I1  Lingue, letterature e culture spagnola e ispano-americane	 PERCENTUALI: 33.3 (I) 30.8 (II)
- 23/05/2023 10 L1  Lingue, letterature e culture inglese e anglo-americane	 PERCENTUALI: 63.2 (I) 64.7 (II)
- 05/06/2023 10 M2  Slavistica	 PERCENTUALI: 50.0 (I) 45.5 (II)
- 05/06/2023 10 N3  Culture dell'Asia centrale e orientale	 PERCENTUALI: 50.0 (I) 100.0 (II)
- 05/06/2023 12 A1  Diritto privato	 PERCENTUALI: 87.5 (I) 65.0 (II)
- 08/06/2023 12 B1  Diritto commerciale	 PERCENTUALI: 66.7 (I) 57.1 (II)
- 05/06/2023 12 B2  Diritto del lavoro	 PERCENTUALI: 50.0 (I) 50.0 (II)
- 05/06/2023 12 C1  Diritto costituzionale	 PERCENTUALI: 50.0 (I) 76.9 (II)
- 23/05/2023 12 C2  Diritto ecclesiastico e canonico	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 08/06/2023 12 D2  Diritto tributario	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 05/06/2023 12 E2  Diritto comparato	 PERCENTUALI: 100.0 (I) 63.6 (II)
- 23/05/2023 12 F1  Diritto processuale civile	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 23/05/2023 12 G2  Diritto processuale penale	 PERCENTUALI: 60.0 (I) 100.0 (II)
- 05/06/2023 12 H2  Storia del diritto medievale e moderno	 PERCENTUALI: 100.0 (I) 83.3 (II)
- 05/06/2023 13 A1  Economia politica	 PERCENTUALI: 48.5 (I) 51.0 (II)
- 05/06/2023 13 A2  Politica	economica PERCENTUALI: 72.4 (I) 51.2 (II)
- 05/06/2023 13 A3  Scienza delle finanze	 PERCENTUALI: 65.0 (I) 45.0 (II)
- 29/05/2023 13 A4  Economia applicata	 PERCENTUALI: 63.0 (I) 35.6 (II)
- 05/06/2023 13 A5  Econometria	 PERCENTUALI: 66.7 (I) 88.9 (II)
- 05/06/2023 13 B1  Economia aziendale	 PERCENTUALI: 70.0 (I) 52.9 (II)
- 05/06/2023 13 B2  Economia e gestione delle imprese	 PERCENTUALI: 64.3 (I) 76.5 (II)
- 05/06/2023 13 B3  Organizzazione aziendale	 PERCENTUALI: 71.4 (I) 60.0 (II)
- 15/05/2023 13 B5  Scienze merceologiche	 PERCENTUALI: 75.0 (I) 50.0 (II)
- 05/06/2023 13 C1  Storia economica	 PERCENTUALI: 87.5 (I) 87.5 (II)
- 05/06/2023 13 D1  Statistica	 PERCENTUALI: 77.8 (I) 50.0 (II)
- 19/05/2023 13 D2  Statistica economica	 PERCENTUALI: 50.0 (I) 36.4 (II)
- 05/06/2023 13 D3  Demografia e statistica sociale	 PERCENTUALI: 71.4 (I) 44.4 (II)
- 05/06/2023 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	 PERCENTUALI: 50.0 (I) 50.0 (II)
- 05/06/2023 14 A1  Filosofia politica	 PERCENTUALI: 100.0 (I) 83.3 (II)
- 05/06/2023 14 A2  Scienza politica	 PERCENTUALI: 100.0 (I) 57.9 (II)
- 05/06/2023 14 B1  Storia delle dottrine politiche e delle istituzioni politiche	 PERCENTUALI: 40.0 (I) 62.5 (II)
- 05/06/2023 14 C1  Sociologia generale	 PERCENTUALI: 58.8 (I) 22.2 (II)
- 05/06/2023 14 C2  Sociologia dei processi culturali e comunicativi	 PERCENTUALI: 45.5 (I) 42.9 (II)
- 05/06/2023 14 C3  Sociologia dei fenomeni politici e giuridici	 PERCENTUALI: 40.0 (I) 30.8 (II)
- 05/06/2023 14 D1  Sociologia dei processi economici, del lavoro, dell'ambiente e del territorio	 PERCENTUALI: 68.8 (I) 63.2 (II)
- 09/06/2023 05 D1  Fisiologia	 PERCENTUALI: 69.0 (I) 54.7 (II)
- 09/06/2023 06 A4  Anatomia patologica	 PERCENTUALI: 83.3 (I) 75.0 (II)
- 09/06/2023 07 H5  Cliniche chirurgica e ostetrica veterinaria	 PERCENTUALI: 100.0 (I) 20.0 (II)
- 09/06/2023 10 C1  Musica, teatro, cinema, televisione e media audiovisivi	 PERCENTUALI: 66.7 (I) 79.3 (II)
- 09/06/2023 10 D4  Filologia classica e tardoantica	 PERCENTUALI: 75.0 (I) 62.5 (II)
- 09/06/2023 10 F1  Letteratura italiana	 PERCENTUALI: 100.0 (I) 52.9 (II)
- 09/06/2023 10 F2  Letteratura italiana contemporanea	 PERCENTUALI: 100.0 (I) 58.8 (II)
- 09/06/2023 10 H1  Lingua, letteratura e cultura francese	 PERCENTUALI: 60.0 (I) 53.8 (II)
- 09/06/2023 12 D1  Diritto amministrativo	 PERCENTUALI: 94.4 (I) 75.0 (II)
- 09/06/2023 12 E3  Diritto dell'economia, dei mercati finanziari e agroalimentari e della navigazione	 PERCENTUALI: 66.7 (I) 66.7 (II)
- 09/06/2023 06 A3  Microbiologia e microbiologia clinica	 PERCENTUALI: 0.0 (I) 29.0 (II)
- 09/06/2023 06 D4  Malattie cutanee, malattie infettive e malattie dell'apparato digerente	 PERCENTUALI: 72.7 (I) 81.2 (II)
- 09/06/2023 06 F4  Malattie apparato locomotore e medicina fisica e riabilitativa	 PERCENTUALI: 80.0 (I) 66.7 (II)
- 09/06/2023 06 L1  Anestesiologia	 PERCENTUALI: 71.4 (I) 45.8 (II)
- 09/06/2023 08 A2  Ingegneria sanitaria-ambientale, ingegneria degli idrocarburi e fluidi nel sottosuolo, della sicurezza e protezione in ambito civile	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 09/06/2023 08 A3  Infrastrutture e sistemi di trasporto, estimo e valutazione	 PERCENTUALI: 100.0 (I) 62.5 (II)
- 09/06/2023 08 E2  Restauro e storia dell'architettura	 PERCENTUALI: 50.0 (I) 75.0 (II)
- 09/06/2023 09 A3  Progettazione industriale, costruzioni meccaniche e metallurgia	 PERCENTUALI: 100.0 (I) 36.4 (II)
- 09/06/2023 09 B1  Tecnologie e sistemi di lavorazione	 PERCENTUALI: 80.0 (I) 42.9 (II)
- 09/06/2023 09 D2  Sistemi, metodi e tecnologie dell'ingegneria chimica e di processo	 PERCENTUALI: 77.8 (I) 55.6 (II)
- 09/06/2023 09 E2  Ingegneria dell'energia elettrica	 PERCENTUALI: 66.7 (I) 100.0 (II)
- 09/06/2023 09 F1  Campi elettromagnetici	 PERCENTUALI: 25.0 (I) 37.5 (II)
- 09/06/2023 06 D3  Malattie del sangue, oncologia e reumatologia	 PERCENTUALI: 76.2 (I) 46.7 (II)
- 09/06/2023 06 E2  Chirurgia plastica-ricostruttiva, chirurgia pediatrica e urologia	 PERCENTUALI: 76.0 (I) 80.6 (II)
- 09/06/2023 06 F3  Otorinolaringoiatria e audiologia	 PERCENTUALI: 87.5 (I) 85.7 (II)
- 09/06/2023 09 B3  Ingegneria economico-gestionale	 PERCENTUALI: 50.0 (I) 30.0 (II)
- 09/06/2023 06 N1  Scienze delle professioni sanitarie e delle tecnologie mediche applicate	 PERCENTUALI: 72.2 (I) 75.0 (II)
- 09/06/2023 08 F1  Pianificazione e progettazione urbanistica e territoriale	 PERCENTUALI: 71.4 (I) 71.4 (II)
- 09/06/2023 08 E1  Disegno	 PERCENTUALI: 75.0 (I) 83.3 (II)
- 09/06/2023 09 B2  Impianti industriali meccanici	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 09/06/2023 09 E4  Misure	 PERCENTUALI: 100.0 (I) 66.7 (II)
- 09/06/2023 06 D1  Malattia dell'apparato cardiovascolare e malattie dell'apparato respiratorio	 PERCENTUALI: 93.8 (I) 82.6 (II)
- 09/06/2023 06 F2  Malattie apparato visivo	 PERCENTUALI: 80.0 (I) 70.6 (II)
- 09/06/2023 09 E3  Elettronica	 PERCENTUALI: 41.7 (I) 26.7 (II)
- 09/06/2023 04 A1  Geochimica, mineralogia, petrologia, vulcanologia, georisorse ed applicazioni	 PERCENTUALI: 81.8 (I) 56.2 (II)
- 09/06/2023 08 C1  Design e progettazione tecnologica dell'architettura	 PERCENTUALI: 75.0 (I) 57.1 (II)
- 09/06/2023 12 H3  Filosofia del diritto	 PERCENTUALI: 91.7 (I) 37.5 (II)
- 09/06/2023 05 F1  Biologia applicata	 PERCENTUALI: 37.5 (I) 17.5 (II)
- 09/06/2023 05 E2  Biologia molecolare	 PERCENTUALI: 36.4 (I) 23.9 (II)
- 09/06/2023 05 H1  Anatomia umana	 PERCENTUALI: 84.6 (I) 50.0 (II)
- 09/06/2023 05 I1  Genetica	 PERCENTUALI: 52.4 (I) 25.7 (II)
- 09/06/2023 12 E4  Diritto dell'Unione europea	 PERCENTUALI: 0.0 (I) 33.3 (II)
- 09/06/2023 11 A1  Storia medievale	 PERCENTUALI: 60.0 (I) 46.2 (II)
- 09/06/2023 11 A2  Storia moderna	 PERCENTUALI: 50.0 (I) 58.3 (II)
- 09/06/2023 11 E2  Psicologia dello sviluppo e dell'educazione	 PERCENTUALI: 87.5 (I) 69.6 (II)
- 09/06/2023 11 E3  Psicologia sociale, del lavoro e delle organizzazioni	 PERCENTUALI: 66.7 (I) 80.0 (II)
