
- 05/03/2021 11 E2 Psicologia dello sviluppo e dell'educazione	
- 18/03/2021 11 A1 Storia medievale
- 29/03/2021 06 A4 Anatomia Patologica
- 29/03/2021 10 F3  Linguistica e filologia italiana	
- 29/03/2021 10 N1  Culture del Vicino Oriente, del Medio Oriente e dell'Africa	
- 29/03/2021 12 G1  Diritto penale	
- 29/03/2021 11 C3  Filosofia morale	
- 29/03/2021 02 C1  Astronomia, astrofisica, fisica della terra e dei pianeti	
- 07/04/2021 12 G2  Diritto processuale penale	
- 12/04/2021 04 A4  Geofisica	
- 12/04/2021 05 H1  Anatomia umana	
- 12/04/2021 06 E1  Chirurgia cardio-toraco-vascolare	
- 12/04/2021 06 F4  Malattie apparato locomotore e medicina fisica e riabilitativa	
- 12/04/2021 07 I1  Microbiologia agraria	
- 13/04/2021 01 A5  Analisi numerica	
- 13/04/2021 03 B2  Fondamenti chimici delle tecnologie	
- 13/04/2021 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	
- 14/04/2021 01 A6  Ricerca operativa	
- 14/04/2021 02 A2  Fisica teorica delle interazioni fondamentali	
- 14/04/2021 09 H1  Sistemi di elaborazione delle informazioni	
- 14/04/2021 10 M2  Slavistica	
- 14/04/2021 11 A4  Scienze del libro e del documento e scienze storico religiose	
- 14/04/2021 14 A1  Filosofia politica	
- 15/04/2021 05 I1  Genetica	
- 15/04/2021 10 F2  Letteratura italiana contemporanea	
- 15/04/2021 11 D2  Didattica, pedagogia e ricerca educativa	
- 15/04/2021 12 H3  Filosofia del diritto	
- 15/04/2021 13 C1  Storia economica	
- 19/04/2021 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	
- 19/04/2021 03 D1  Chimica e tecnologie farmaceutiche, tossicologiche e nutraceutico-alimentari	
- 19/04/2021 10 L1  Lingue, letterature e culture inglese e anglo-americane	
- 20/04/2021 05 E3  Biochimica clinica e biologia molecolare clinica	
- 20/04/2021 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	
- 22/04/2021 10 D1  Storia antica	
- 22/04/2021 11 C1  Filosofia teoretica	
- 23/04/2021 06 D1  Malattia dell'apparato cardiovascolare e malattie dell'apparato respiratorio	
- 26/04/2021 02 A1  Fisica sperimentale delle interazioni fondamentali	
- 26/04/2021 06 D6  Neurologia	
- 26/04/2021 06 M1  Igiene generale e applicata, scienze infermieristiche e statistica medica	
- 26/04/2021 13 D3  Demografia e statistica sociale	
