
- 20/09/2023 10 D1  Storia antica	 PERCENTUALI: 94.7 (I) 69.2 (II)
- 20/09/2023 14 A1  Filosofia politica	 PERCENTUALI: 85.7 (I) 73.7 (II)
- 29/09/2023 02 D1  Fisica applicata, didattica e storia della fisica	 PERCENTUALI: 86.7 (I) 72.8 (II)
- 29/09/2023 06 D5  Psichiatria	 PERCENTUALI: 87.5 (I) 42.9 (II)
- 29/09/2023 09 F1  Campi elettromagnetici	 PERCENTUALI: 41.2 (I) 50.0 (II)
- 29/09/2023 12 H2  Storia del diritto medievale e moderno	 PERCENTUALI: 100.0 (I) 90.0 (II)
- 29/09/2023 04 A3  Geologia applicata, geografia fisica e geomorfologia	 PERCENTUALI: 87.5 (I) 78.6 (II)
- 29/09/2023 05 B2  Anatomia comparata e citologia	 PERCENTUALI: 78.3 (I) 39.3 (II)
- 29/09/2023 05 E1  Biochimica generale	 PERCENTUALI: 56.2 (I) 28.4 (II)
- 29/09/2023 05 G1  Farmacologia, farmacologia clinica e farmacognosia	 PERCENTUALI: 83.0 (I) 58.8 (II)
- 29/09/2023 07 I1  Microbiologia agraria	 PERCENTUALI: 94.7 (I) 75.0 (II)
- 16/10/2023 01 A6  Ricerca operativa	 PERCENTUALI: 85.7 (I) 73.3 (II)
- 16/10/2023 02 C1  Astronomia, astrofisica, fisica della terra e dei pianeti	 PERCENTUALI: 75.0 (I) 51.7 (II)
- 16/10/2023 09 D3  Impianti e processi industriali chimici	 PERCENTUALI: 86.7 (I) 73.9 (II)
- 16/10/2023 12 C2  Diritto ecclesiastico e canonico	 PERCENTUALI: 100.0 (I) 62.5 (II)
- 16/10/2023 13 A4  Economia applicata	 PERCENTUALI: 47.1 (I) 36.1 (II)
- 16/10/2023 06 A4  Anatomia patologica	 PERCENTUALI: 100.0 (I) 65.2 (II)
- 16/10/2023 09 C1  Macchine e sistemi per l'energia e l'ambiente	 PERCENTUALI: 63.6 (I) 73.7 (II)
- 23/10/2023 07 C1  Ingegneria agraria, forestale e dei biosistemi	 PERCENTUALI: 89.5 (I) 84.2 (II)
- 23/10/2023 04 A2  Geologia strutturale, geologia stratigrafica, sedimentologia e paleontologia	 PERCENTUALI: 70.6 (I) 42.9 (II)
- 23/10/2023 07 F1  Scienze e tecnologie alimentari	 PERCENTUALI: 75.0 (I) 56.5 (II)
- 23/10/2023 13 B5  Scienze merceologiche	 PERCENTUALI: 90.0 (I) 85.7 (II)
