
- 13/04/2026 10 I1  Lingue, letterature e culture spagnola e ispano-americane	 PERCENTUALI: 85.0 (I) 46.7 (II)
- 16/04/2026 12 E1  Diritto internazionale	 PERCENTUALI: 66.7 (I) 58.3 (II)
- 20/04/2026 01 A3  Analisi matematica, probabilità e statistica matematica	 PERCENTUALI: 41.4 (I) 55.6 (II)
- 06/05/2026 03 B2  Fondamenti chimici delle tecnologie	 PERCENTUALI: 48.6 (I) 45.3 (II)
- 06/05/2026 11 D2  Didattica, pedagogia e ricerca educativa	 PERCENTUALI: 82.2 (I) 70.4 (II)
- 18/05/2026 05 A1  Botanica	 PERCENTUALI: 82.9 (I) 72.4 (II)
- 21/05/2026 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	 PERCENTUALI: 66.7 (I) 59.1 (II)
- 21/05/2026 11 E3  Psicologia sociale, del lavoro e delle organizzazioni	 PERCENTUALI: 67.5 (I) 55.6 (II)
- 26/05/2026 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	 PERCENTUALI: 64.8 (I) 54.0 (II)
- 26/05/2026 03 C2  Chimica industriale	 PERCENTUALI: 37.5 (I) 25.9 (II)
- 26/05/2026 06 D5  Psichiatria	 PERCENTUALI: 75.0 (I) 32.0 (II)
- 26/05/2026 07 H1  Anatomia e fisiologia veterinaria	 PERCENTUALI: 88.9 (I) 73.7 (II)
- 26/05/2026 07 H5  Cliniche chirurgica e ostetrica veterinaria	 PERCENTUALI: 57.1 (I) 70.0 (II)
- 26/05/2026 10 H1  Lingua, letteratura e cultura francese	 PERCENTUALI: 94.4 (I) 56.5 (II)
- 04/06/2026 02 B2  Fisica teorica della materia	 PERCENTUALI: 70.0 (I) 59.1 (II)
- 04/06/2026 04 A2  Geologia strutturale, geologia stratigrafica, sedimentologia e paleontologia	 PERCENTUALI: 42.9 (I) 81.8 (II)
- 04/06/2026 05 C1  Ecologia	 PERCENTUALI: 45.2 (I) 48.3 (II)
- 04/06/2026 06 B1  Medicina interna	 PERCENTUALI: 65.1 (I) 50.0 (II)
- 04/06/2026 07 H2  Patologia veterinaria e ispezione degli alimenti di origine animale	 PERCENTUALI: 100.0 (I) 63.6 (II)
- 04/06/2026 07 I1  Microbiologia agraria	 PERCENTUALI: 85.7 (I) 62.5 (II)
- 04/06/2026 12 G1  Diritto penale	 PERCENTUALI: 100.0 (I) 53.8 (II)
- 04/06/2026 13 A2  Politica	economica PERCENTUALI: 55.5 (I) 67.4 (II)
- 04/06/2026 02 A2  Fisica teorica delle interazioni fondamentali	 PERCENTUALI: 32.0 (I) 37.5 (II)
- 04/06/2026 06 E1  Chirurgia cardio-toraco-vascolare	 PERCENTUALI: 66.7 (I) 81.5 (II)
- 04/06/2026 07 H4  Clinica medica e farmacologia veterinaria	 PERCENTUALI: 72.7 (I) 55.0 (II)
- 04/06/2026 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	 PERCENTUALI: 48.4 (I) 67.4 (II)
- 04/06/2026 05 G1  Farmacologia, farmacologia clinica e farmacognosia	 PERCENTUALI: 77.5 (I) 58.3 (II)
- 04/06/2026 05 H2  Istologia	 PERCENTUALI: 12.5 (I) 27.9 (II)
- 08/06/2026 01 A4  Fisica matematica	 PERCENTUALI: 63.2 (I) 59.0 (II)
- 08/06/2026 05 B2  Anatomia comparata e citologia	 PERCENTUALI: 68.2 (I) 19.5 (II)
- 08/06/2026 07 H3  Malattie infettive e parassitarie degli animali	 PERCENTUALI: 75.0 (I) 69.2 (II)
- 08/06/2026 10 D2  Lingua e letteratura greca	 PERCENTUALI: 83.3 (I) 88.2 (II)
- 08/06/2026 12 C1  Diritto costituzionale	 PERCENTUALI: 81.0 (I) 63.0 (II)
- 08/06/2026 14 C2  Sociologia dei processi culturali e comunicativi	 PERCENTUALI: 61.5 (I) 62.3 (II)
- 08/06/2026 01 A5  Analisi numerica	 PERCENTUALI: 24.2 (I) 45.2 (II)
- 08/06/2026 04 A1  Geochimica, mineralogia, petrologia, vulcanologia, georisorse ed applicazioni	 PERCENTUALI: 69.6 (I) 82.8 (II)
- 08/06/2026 05 I2  Microbiologia	 PERCENTUALI: 59.1 (I) 43.2 (II)
- 08/06/2026 07 B1  Agronomia e sistemi colturali erbacei ed ortofloricoli	 PERCENTUALI: 92.0 (I) 88.2 (II)
- 08/06/2026 07 B2  Scienze e tecnologie dei sistemi arborei e forestali	 PERCENTUALI: 85.7 (I) 63.0 (II)
- 08/06/2026 07 G1  Scienze e tecnologie animali	 PERCENTUALI: 64.7 (I) 68.2 (II)
- 08/06/2026 10 E1  Filologie e letterature medio-latina e romanze	 PERCENTUALI: 72.7 (I) 76.5 (II)
- 08/06/2026 10 M1  Lingue, letterature e culture germaniche	 PERCENTUALI: 53.8 (I) 36.0 (II)
- 08/06/2026 10 M2  Slavistica	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 08/06/2026 12 H1  Diritto romano e diritti dell'antichità	 PERCENTUALI: 100.0 (I) 69.2 (II)
- 08/06/2026 13 C1  Storia economica	 PERCENTUALI: 90.9 (I) 88.9 (II)
- 08/06/2026 14 A1  Filosofia politica	 PERCENTUALI: 87.5 (I) 62.1 (II)
- 08/06/2026 14 A2  Scienza politica	 PERCENTUALI: 50.0 (I) 44.4 (II)
- 08/06/2026 01 A6  Ricerca operativa	 PERCENTUALI: 20.0 (I) 13.3 (II)
- 10/06/2026 01 A1  Logica matematica e matematiche complementari	 PERCENTUALI: 57.1 (I) 53.3 (II)
- 10/06/2026 04 A4  Geofisica	 PERCENTUALI: 50.0 (I) 38.7 (II)
- 10/06/2026 07 C1  Ingegneria agraria, forestale e dei biosistemi	 PERCENTUALI: 93.8 (I) 65.0 (II)
- 10/06/2026 07 D1  Patologia vegetale e entomologia	 PERCENTUALI: 81.0 (I) 54.8 (II)
- 10/06/2026 12 G2  Diritto processuale penale	 PERCENTUALI: 60.0 (I) 75.0 (II)
- 10/06/2026 13 A5  Econometria	 PERCENTUALI: 31.2 (I) 32.1 (II)
- 10/06/2026 13 B3  Organizzazione aziendale	 PERCENTUALI: 81.8 (I) 75.7 (II)
- 10/06/2026 14 B1  Storia delle dottrine politiche e delle istituzioni politiche	 PERCENTUALI: 88.9 (I) 79.3 (II)
- 10/06/2026 14 B2  Storia delle relazioni internazionali, delle società e delle istituzioni extraeuropee	 PERCENTUALI: 58.3 (I) 65.5 (II)
- 10/06/2026 03 D1  Chimica e tecnologie farmaceutiche, tossicologiche e nutraceutico-alimentari	 PERCENTUALI: 92.9 (I) 68.3 (II)
- 10/06/2026 06 E2  Chirurgia plastica-ricostruttiva, chirurgia pediatrica e urologia	 PERCENTUALI: 60.0 (I) 61.4 (II)
- 10/06/2026 14 D1  Sociologia dei processi economici, del lavoro, dell'ambiente e del territorio	 PERCENTUALI: 40.0 (I) 34.2 (II)
- 10/06/2026 06 G1  Pediatria generale, specialistica e neuropsichiatria infantile	 PERCENTUALI: 70.3 (I) 62.5 (II)
- 10/06/2026 06 C1  Chirurgia generale	 PERCENTUALI: 62.8 (I) 55.6 (II)
