
- 22/10/2025 05 H2  Istologia	 PERCENTUALI: 50.0 (I) 20.0 (II)
- 22/10/2025 07 H1  Anatomia e fisiologia veterinaria	 PERCENTUALI: 66.7 (I) 100.0 (II)
- 22/10/2025 10 M1  Lingue, letterature e culture germaniche	 PERCENTUALI: 25.0 (I) 75.0 (II)
- 22/10/2025 12 G2  Diritto processuale penale	 PERCENTUALI: 80.0 (I) 88.9 (II)
- 22/10/2025 13 C1  Storia economica	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 23/10/2025 09 D2  Sistemi, metodi e tecnologie dell'ingegneria chimica e di processo	 PERCENTUALI: 50.0 (I) 70.0 (II)
- 23/10/2025 12 E1  Diritto internazionale	 PERCENTUALI: 83.3 (I) 66.7 (II)
- 27/10/2025 13 A5  Econometria	 PERCENTUALI: 50.0 (I) 33.3 (II)
- 27/10/2025 07 C1  Ingegneria agraria, forestale e dei biosistemi	 PERCENTUALI: 50.0 (I) 66.7 (II)
- 27/10/2025 09 D3  Impianti e processi industriali chimici	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 27/10/2025 09 E4  Misure	 PERCENTUALI: 80.0 (I) 50.0 (II)
- 27/10/2025 09 F1  Campi elettromagnetici	 PERCENTUALI: 100.0 (I) 0.0 (II)
- 27/10/2025 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	 PERCENTUALI: 78.6 (I) 100.0 (II)
- 27/10/2025 07 H4  Clinica medica e farmacologia veterinaria	 PERCENTUALI: 100.0 (I) 70.0 (II)
- 27/10/2025 08 D1  Progettazione architettonica	 PERCENTUALI: 60.0 (I) 54.5 (II)
- 27/10/2025 09 F2  Telecomunicazioni	 PERCENTUALI: 20.0 (I) 50.0 (II)
- 27/10/2025 13 A2  Politica	economica PERCENTUALI: 80.6 (I) 63.6 (II)
- 27/10/2025 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	 PERCENTUALI: 42.9 (I) 66.7 (II)
- 28/10/2025 05 I1  Genetica	 PERCENTUALI: 58.3 (I) 21.7 (II)
- 29/10/2025 01 A3  Analisi matematica, probabilità e statistica matematica	 PERCENTUALI: 66.7 (I) 50.0 (II)
- 29/10/2025 05 G1  Farmacologia, farmacologia clinica e farmacognosia	 PERCENTUALI: 83.3 (I) 81.2 (II)
- 29/10/2025 07 D1  Patologia vegetale e entomologia	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 29/10/2025 14 A1  Filosofia politica	 PERCENTUALI: 85.7 (I) 77.8 (II)
- 30/10/2025 05 A1  Botanica	 PERCENTUALI: 92.3 (I) 84.2 (II)
- 30/10/2025 07 B1  Agronomia e sistemi colturali erbacei ed ortofloricoli	 PERCENTUALI: 87.5 (I) 84.6 (II)
- 30/10/2025 03 C2  Chimica industriale	 PERCENTUALI: 50.0 (I) 45.5 (II)
- 30/10/2025 07 H2  Patologia veterinaria e ispezione degli alimenti di origine animale	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 30/10/2025 07 I1  Microbiologia agraria	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 30/10/2025 10 D1  Storia antica	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 30/10/2025 10 F1  Letteratura italiana	 PERCENTUALI: 100.0 (I) 44.4 (II)
- 30/10/2025 10 I1  Lingue, letterature e culture spagnola e ispano-americane	 PERCENTUALI: 66.7 (I) 42.9 (II)
- 31/10/2025 12 E2  Diritto comparato	 PERCENTUALI: 87.5 (I) 66.7 (II)
- 31/10/2025 07 B2  Scienze e tecnologie dei sistemi arborei e forestali	 PERCENTUALI: 71.4 (I) 80.0 (II)
- 31/10/2025 09 E2  Ingegneria dell'energia elettrica	 PERCENTUALI: 66.7 (I) 80.0 (II)
- 31/10/2025 13 D2  Statistica economica	 PERCENTUALI: 42.9 (I) 28.6 (II)
- 31/10/2025 01 A6  Ricerca operativa	 PERCENTUALI: 33.3 (I) 20.0 (II)
- 31/10/2025 02 C1  Astronomia, astrofisica, fisica della terra e dei pianeti	 PERCENTUALI: 37.5 (I) 50.0 (II)
- 31/10/2025 03 A2  Modelli e metodologie per le scienze chimiche	 PERCENTUALI: 83.3 (I) 63.2 (II)
- 31/10/2025 03 D1  Chimica e tecnologie farmaceutiche, tossicologiche e nutraceutico-alimentari	 PERCENTUALI: 95.8 (I) 71.4 (II)
- 31/10/2025 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	 PERCENTUALI: 85.7 (I) 83.3 (II)
- 31/10/2025 04 A1  Geochimica, mineralogia, petrologia, vulcanologia, georisorse ed applicazioni	 PERCENTUALI: 60.0 (I) 58.3 (II)
- 31/10/2025 04 A2  Geologia strutturale, geologia stratigrafica, sedimentologia e paleontologia	 PERCENTUALI: 42.9 (I) 100.0 (II)
- 31/10/2025 04 A4  Geofisica	 PERCENTUALI: 50.0 (I) 52.9 (II)
- 31/10/2025 06 B1  Medicina interna	 PERCENTUALI: 77.3 (I) 51.2 (II)
- 31/10/2025 06 D5  Psichiatria	 PERCENTUALI: 85.7 (I) 76.9 (II)
- 31/10/2025 06 G1  Pediatria generale, specialistica e neuropsichiatria infantile	 PERCENTUALI: 73.3 (I) 77.3 (II)
- 31/10/2025 08 B3  Tecnica delle costruzioni	 PERCENTUALI: 87.5 (I) 63.6 (II)
- 31/10/2025 09 A2  Meccanica applicata alle macchine	 PERCENTUALI: 100.0 (I) 71.4 (II)
- 31/10/2025 10 E1  Filologie e letterature medio-latina e romanze	 PERCENTUALI: 80.0 (I) 83.3 (II)
- 31/10/2025 12 D1  Diritto amministrativo	 PERCENTUALI: 70.0 (I) 30.0 (II)
- 31/10/2025 13 B5  Scienze merceologiche	 PERCENTUALI: 70.0 (I) 100.0 (II)
- 31/10/2025 14 A2  Scienza politica	 PERCENTUALI: 57.1 (I) 38.5 (II)
- 31/10/2025 14 C2  Sociologia dei processi culturali e comunicativi	 PERCENTUALI: 90.9 (I) 56.5 (II)
- 31/10/2025 14 D1  Sociologia dei processi economici, del lavoro, dell'ambiente e del territorio	 PERCENTUALI: 33.3 (I) 30.8 (II)
- 31/10/2025 05 E2  Biologia molecolare	 PERCENTUALI: 68.4 (I) 40.7 (II)
- 03/11/2025 01 A5  Analisi numerica	 PERCENTUALI: 0.0 (I) 62.5 (II)
- 03/11/2025 07 E1  Chimica agraria, genetica agraria e pedologia	 PERCENTUALI: 60.0 (I) 100.0 (II)
- 03/11/2025 07 G1  Scienze e tecnologie animali	 PERCENTUALI: 100.0 (I) 68.8 (II)
