
- 04/05/2022 10 C1  Musica, teatro, cinema, televisione e media audiovisivi	
- 06/05/2022 11 A4  Scienze del libro e del documento e scienze storico religiose	
- 10/05/2022 03 D1  Chimica e tecnologie farmaceutiche, tossicologiche e nutraceutico-alimentari	
- 10/05/2022 06 H1  Ginecologia e ostetricia	
- 11/05/2022 11 D1  Pedagogia e storia della pedagogia	
- 11/05/2022 14 A1  Filosofia politica	
- 13/05/2022 06 L1  Anestesiologia	
- 13/05/2022 10 M1  Lingue, letterature e culture germaniche	
- 16/05/2022 10 L1  Lingue, letterature e culture inglese e anglo-americane	
- 16/05/2022 12 C2  Diritto ecclesiastico e canonico	
- 18/05/2022 10 F1  Letteratura italiana	
- 18/05/2022 11 E2  Psicologia dello sviluppo e dell'educazione	
- 18/05/2022 13 D2  Statistica economica	
- 20/05/2022 11 A1  Storia medievale	
- 20/05/2022 12 B2  Diritto del lavoro	
- 25/05/2022 02 A1  Fisica sperimentale delle interazioni fondamentali	
- 25/05/2022 02 D1  Fisica applicata, didattica e storia della fisica	
- 25/05/2022 06 D5  Psichiatria	
- 25/05/2022 06 E1  Chirurgia cardio-toraco-vascolare	
- 25/05/2022 10 D1  Storia antica	
- 25/05/2022 10 N3  Culture dell'Asia centrale e orientale	
- 25/05/2022 11 A3  Storia contemporanea	
- 25/05/2022 11 A5  Scienze demoetnoantropologiche	
- 25/05/2022 11 B1  Geografia	
- 25/05/2022 11 E1  Psicologia generale, psicobiologia e psicometria	
- 25/05/2022 11 E3  Psicologia sociale, del lavoro e delle organizzazioni	
- 25/05/2022 12 D1  Diritto amministrativo	
- 25/05/2022 12 E1  Diritto internazionale	
- 25/05/2022 12 H1  Diritto romano e diritti dell'antichità	
- 25/05/2022 13 A1  Economia politica	
- 25/05/2022 13 A5  Econometria	
- 25/05/2022 13 B2  Economia e gestione delle imprese	
- 25/05/2022 03 C2  Chimica industriale	
- 25/05/2022 06 N2  Scienze dell'esercizio fisico e dello sport	
- 25/05/2022 10 F3  Linguistica e filologia italiana	
- 25/05/2022 11 D2  Didattica, pedagogia e ricerca educativa	
- 25/05/2022 12 F1  Diritto processuale civile	
- 25/05/2022 12 G2  Diritto processuale penale	
- 25/05/2022 13 A4  Economia applicata	
- 25/05/2022 13 B1  Economia aziendale	
- 25/05/2022 13 C1  Storia economica	
