
- 11/02/2025 13 C1  Storia economica	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 14/02/2025 09 B2  Impianti industriali meccanici	 PERCENTUALI: 100.0 (I) 90.0 (II)
- 19/02/2025 01 A1  Logica matematica e matematiche complementari	 PERCENTUALI: 50.0 (I) 63.6 (II)
- 20/02/2025 06 F3  Otorinolaringoiatria e audiologia	 PERCENTUALI: 100.0 (I) 80.0 (II)
- 20/02/2025 06 I1  Diagnostica per immagini, radioterapia e neuroradiologia	 PERCENTUALI: 100.0 (I) 69.7 (II)
- 21/02/2025 09 G1  Automatica	 PERCENTUALI: 100.0 (I) 73.3 (II)
- 25/02/2025 12 E1  Diritto internazionale	 PERCENTUALI: 62.5 (I) 63.6 (II)
- 26/02/2025 10 D2  Lingua e letteratura greca	 PERCENTUALI: 100.0 (I) 93.3 (II)
- 26/02/2025 12 G2  Diritto processuale penale	 PERCENTUALI: 100.0 (I) 71.4 (II)
- 28/02/2025 01 A3  Analisi matematica, probabilità e statistica matematica	 PERCENTUALI: 43.3 (I) 70.6 (II)
- 28/02/2025 01 A6  Ricerca operativa	 PERCENTUALI: 33.3 (I) 100.0 (II)
- 28/02/2025 03 A1  Chimica analitica	 PERCENTUALI: 84.6 (I) 54.1 (II)
- 28/02/2025 03 A2  Modelli e metodologie per le scienze chimiche	 PERCENTUALI: 88.2 (I) 46.4 (II)
- 28/02/2025 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	 PERCENTUALI: 85.7 (I) 75.0 (II)
- 28/02/2025 08 E1  Disegno	 PERCENTUALI: 66.7 (I) 85.7 (II)
- 28/02/2025 09 B1  Tecnologie e sistemi di lavorazione	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 28/02/2025 09 D2  Sistemi, metodi e tecnologie dell'ingegneria chimica e di processo	 PERCENTUALI: 83.3 (I) 33.3 (II)
- 28/02/2025 13 D1  Statistica	 PERCENTUALI: 16.7 (I) 33.3 (II)
- 28/02/2025 01 A5  Analisi numerica	 PERCENTUALI: 33.3 (I) 41.7 (II)
- 28/02/2025 03 B2  Fondamenti chimici delle tecnologie	 PERCENTUALI: 55.6 (I) 56.5 (II)
- 28/02/2025 03 C2  Chimica industriale	 PERCENTUALI: 75.0 (I) 58.3 (II)
- 28/02/2025 03 D1  Chimica e tecnologie farmaceutiche, tossicologiche e nutraceutico-alimentari	 PERCENTUALI: 71.4 (I) 76.9 (II)
- 28/02/2025 09 D3  Impianti e processi industriali chimici	 PERCENTUALI: 100.0 (I) 66.7 (II)
- 28/02/2025 10 H1  Lingua, letteratura e cultura francese	 PERCENTUALI: 77.8 (I) 50.0 (II)
- 28/02/2025 10 M1  Lingue, letterature e culture germaniche	 PERCENTUALI: 50.0 (I) 50.0 (II)
- 01/03/2025 12 C1  Diritto costituzionale	 PERCENTUALI: 70.0 (I) 41.7 (II)
- 01/03/2025 13 A5  Econometria	 PERCENTUALI: 42.9 (I) 50.0 (II)
- 04/03/2025 02 A2  Fisica teorica delle interazioni fondamentali	 PERCENTUALI: 76.5 (I) 70.0 (II)
- 07/03/2025 01 A2  Geometria e algebra	 PERCENTUALI: 76.0 (I) 48.0 (II)
- 07/03/2025 08 D1  Progettazione architettonica	 PERCENTUALI: 46.2 (I) 42.9 (II)
- 07/03/2025 10 A1  Archeologia	 PERCENTUALI: 53.8 (I) 43.2 (II)
- 07/03/2025 10 F1  Letteratura italiana	 PERCENTUALI: 25.0 (I) 56.0 (II)
- 07/03/2025 10 N3  Culture dell'Asia centrale e orientale	 PERCENTUALI: 62.5 (I) 61.5 (II)
- 07/03/2025 12 E4  Diritto dell'Unione europea PERCENTUALI: 0.0 (I) 0.0 (II)	
- 07/03/2025 13 A3  Scienza delle finanze	 PERCENTUALI: 31.2 (I) 50.0 (II)
- 07/03/2025 13 B5  Scienze merceologiche	 PERCENTUALI: 60.0 (I) 50.0 (II)
