
- 22/10/2025 05 H2  Istologia	 PERCENTUALI: 50.0 (I) 20.0 (II)
- 22/10/2025 07 H1  Anatomia e fisiologia veterinaria	 PERCENTUALI: 66.7 (I) 100.0 (II)
- 22/10/2025 10 M1  Lingue, letterature e culture germaniche	 PERCENTUALI: 25.0 (I) 75.0 (II)
- 22/10/2025 12 G2  Diritto processuale penale	 PERCENTUALI: 80.0 (I) 88.9 (II)
- 22/10/2025 13 C1  Storia economica	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 23/10/2025 09 D2  Sistemi, metodi e tecnologie dell'ingegneria chimica e di processo	 PERCENTUALI: 50.0 (I) 70.0 (II)
- 23/10/2025 12 E1  Diritto internazionale	 PERCENTUALI: 83.3 (I) 66.7 (II)
- 27/10/2025 13 A5  Econometria	 PERCENTUALI: 50.0 (I) 33.3 (II)
- 27/10/2025 07 C1  Ingegneria agraria, forestale e dei biosistemi	 PERCENTUALI: 50.0 (I) 66.7 (II)
- 27/10/2025 09 D3  Impianti e processi industriali chimici	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 27/10/2025 09 E4  Misure	 PERCENTUALI: 80.0 (I) 50.0 (II)
- 27/10/2025 09 F1  Campi elettromagnetici	 PERCENTUALI: 100.0 (I) 0.0 (II)
- 27/10/2025 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	 PERCENTUALI: 78.6 (I) 100.0 (II)
- 27/10/2025 07 H4  Clinica medica e farmacologia veterinaria	 PERCENTUALI: 100.0 (I) 70.0 (II)
- 27/10/2025 08 D1  Progettazione architettonica	 PERCENTUALI: 60.0 (I) 54.5 (II)
- 27/10/2025 09 F2  Telecomunicazioni	 PERCENTUALI: 20.0 (I) 50.0 (II)
- 27/10/2025 13 A2  Politica	economica PERCENTUALI: 80.6 (I) 63.6 (II)
- 27/10/2025 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	 PERCENTUALI: 42.9 (I) 66.7 (II)
