
- 09/05/2025 07 H4  Clinica medica e farmacologia veterinaria	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 20/05/2025 12 C2  Diritto ecclesiastico e canonico	 PERCENTUALI: - (I) 100.0 (II)
- 28/05/2025 07 H1  Anatomia e fisiologia veterinaria	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 30/05/2025 11 D2  Didattica, pedagogia e ricerca educativa	 PERCENTUALI: 88.9 (I) 78.6 (II)
- 12/06/2025 07 C1  Ingegneria agraria, forestale e dei biosistemi	 PERCENTUALI: 100.0 (I) 90.0 (II)
- 12/06/2025 06 A1  Genetica medica	 PERCENTUALI: 33.3 (I) 83.3 (II)
- 12/06/2025 08 A1  Idraulica, idrologia, costruzioni idrauliche e marittime	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 12/06/2025 13 B3  Organizzazione aziendale	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 12/06/2025 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	 PERCENTUALI: 71.4 (I) 85.7 (II)
- 12/06/2025 05 H2  Istologia	 PERCENTUALI: 75.0 (I) 36.4 (II)
- 12/06/2025 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 12/06/2025 11 A2  Storia moderna	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 17/06/2025 03 B2  Fondamenti chimici delle tecnologie	 PERCENTUALI: 50.0 (I) 37.5 (II)
- 17/06/2025 04 A2  Geologia strutturale, geologia stratigrafica, sedimentologia e paleontologia	 PERCENTUALI: 100.0 (I) 87.5 (II)
- 17/06/2025 04 A4  Geofisica	 PERCENTUALI: 62.5 (I) 50.0 (II)
- 17/06/2025 05 A1  Botanica	 PERCENTUALI: 80.0 (I) 100.0 (II)
- 17/06/2025 06 B1  Medicina interna	 PERCENTUALI: 100.0 (I) 56.2 (II)
- 17/06/2025 09 D2  Sistemi, metodi e tecnologie dell'ingegneria chimica e di processo	 PERCENTUALI: 40.0 (I) 33.3 (II)
- 17/06/2025 09 F2  Telecomunicazioni	 PERCENTUALI: 0.0 (I) 25.0 (II)
- 18/06/2025 01 A3  Analisi matematica, probabilità e statistica matematica	 PERCENTUALI: 73.3 (I) 75.0 (II)
- 18/06/2025 14 B2  Storia delle relazioni internazionali, delle società e delle istituzioni extraeuropee	 PERCENTUALI: 0.0 (I) 33.3 (II)
- 20/06/2025 07 I1  Microbiologia agraria	 PERCENTUALI: 100.0 (I) 71.4 (II)
- 20/06/2025 11 C4  Estetica e filosofia dei linguaggi	 PERCENTUALI: 66.7 (I) 100.0 (II)
- 24/06/2025 07 B2  Scienze e tecnologie dei sistemi arborei e forestali	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 24/06/2025 13 A5  Econometria	 PERCENTUALI: 42.9 (I) 44.4 (II)
- 25/06/2025 03 C2  Chimica industriale	 PERCENTUALI: 50.0 (I) 16.7 (II)
- 25/06/2025 10 L1  Lingue, letterature e culture inglese e anglo-americane	 PERCENTUALI: 66.7 (I) 62.5 (II)
- 25/06/2025 12 C1  Diritto costituzionale	 PERCENTUALI: 80.0 (I) 50.0 (II)
- 25/06/2025 06 G1  Pediatria generale, specialistica e neuropsichiatria infantile	 PERCENTUALI: 100.0 (I) 75.0 (II)
- 25/06/2025 09 E1  Elettrotecnica	 PERCENTUALI: 0.0 (I) 100.0 (II)
- 25/06/2025 12 E1  Diritto internazionale	 PERCENTUALI: 100.0 (I) 20.0 (II)
