
- 30/08/2022 12 E4  Diritto dell'Unione europea	
- 01/09/2022 07 H3  Malattie infettive e parassitarie degli animali	
- 12/09/2022 11 A1  Storia medievale	
- 12/09/2022 12 H2  Storia del diritto medievale e moderno	
- 14/09/2022 04 A3  Geologia applicata, geografia fisica e geomorfologia	
- 15/09/2022 07 F1  Scienze e tecnologie alimentari	
- 16/09/2022 11 A4  Scienze del libro e del documento e scienze storico religiose	
- 19/09/2022 06 F3  Otorinolaringoiatria e audiologia	
- 19/09/2022 06 L1  Anestesiologia	
- 19/09/2022 10 D1  Storia antica	
- 19/09/2022 10 L1  Lingue, letterature e culture inglese e anglo-americane	
- 19/09/2022 10 N3  Culture dell'Asia centrale e orientale	
- 19/09/2022 14 A1  Filosofia politica	
- 20/09/2022 02 A1  Fisica sperimentale delle interazioni fondamentali	
- 20/09/2022 09 G1  Automatica	
- 22/09/2022 07 H4  Clinica medica e farmacologia veterinaria	
- 22/09/2022 13 B5  Scienze merceologiche	
- 22/09/2022 12 G2  Diritto processuale penale	
