
- 24/10/2024 05 A1  Botanica	 PERCENTUALI: 100.0 (I) 81.0 (II)
- 24/10/2024 05 G1  Farmacologia, farmacologia clinica e farmacognosia	 PERCENTUALI: 100.0 (I) 68.8 (II)
- 24/10/2024 07 I1  Microbiologia agraria	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 29/10/2024 10 F1  Letteratura italiana	 PERCENTUALI: 100.0 (I) 42.9 (II)
- 24/10/2024 10 I1  Lingue, letterature e culture spagnola e ispano-americane	 PERCENTUALI: 80.0 (I) 81.8 (II)
- 24/10/2024 10 M1  Lingue, letterature e culture germaniche	 PERCENTUALI: 0.0 (I) 60.0 (II)
- 17/10/2024 11 A1  Storia medievale	 PERCENTUALI: 0.0 (I) 66.7 (II)
- 29/10/2024 12 B2  Diritto del lavoro	 PERCENTUALI: 100.0 (I) 88.9 (II)
- 25/10/2024 12 D2  Diritto tributario	 PERCENTUALI: 100.0 (I) 0.0 (II)
- 20/09/2024 12 E1  Diritto internazionale	 PERCENTUALI: 100.0 (I) 44.4 (II)
- 20/09/2024 12 G2  Diritto processuale penale	 PERCENTUALI: 80.0 (I) 44.4 (II)
- 28/10/2024 13 D1  Statistica	 PERCENTUALI: 50.0 (I) 61.5 (II)
- 24/10/2024 14 C2  Sociologia dei processi culturali e comunicativi	 PERCENTUALI: 71.4 (I) 56.2 (II)
- 04/11/2024 02 B1  Fisica sperimentale della materia	 PERCENTUALI: 54.5 (I) 65.2 (II)
- 04/11/2024 02 B2  Fisica teorica della materia	 PERCENTUALI: 77.8 (I) 82.4 (II)
- 04/11/2024 10 A1  Archeologia	 PERCENTUALI: 60.0 (I) 71.4 (II)
- 04/11/2024 10 D1  Storia antica	 PERCENTUALI: 100.0 (I) 60.0 (II)
- 04/11/2024 10 E1  Filologie e letterature medio-latina e romanze	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 04/11/2024 10 F3  Linguistica e filologia italiana	 PERCENTUALI: 100.0 (I) 71.4 (II)
- 04/11/2024 12 B1  Diritto commerciale	 PERCENTUALI: 100.0 (I) 22.2 (II)
- 04/11/2024 12 G1  Diritto penale	 PERCENTUALI: 100.0 (I) 87.5 (II)
- 04/11/2024 13 B1  Economia aziendale	 PERCENTUALI: 66.7 (I) 70.0 (II)
- 04/11/2024 13 B2  Economia e gestione delle imprese	 PERCENTUALI: 83.3 (I) 72.7 (II)
- 04/11/2024 01 A1  Logica matematica e matematiche complementari	 PERCENTUALI: 37.5 (I) 30.0 (II)
- 05/11/2024 01 A5  Analisi numerica	 PERCENTUALI: 28.6 (I) 60.0 (II)
- 05/11/2024 01 A6  Ricerca operativa	 PERCENTUALI: 28.6 (I) 50.0 (II)
- 05/11/2024 02 A2  Fisica teorica delle interazioni fondamentali	 PERCENTUALI: 44.4 (I) 71.4 (II)
- 05/11/2024 02 C1  Astronomia, astrofisica, fisica della terra e dei pianeti	 PERCENTUALI: 75.0 (I) 53.8 (II)
- 05/11/2024 03 A1  Chimica analitica	 PERCENTUALI: 57.1 (I) 71.4 (II)
- 05/11/2024 03 B2  Fondamenti chimici delle tecnologie	 PERCENTUALI: 33.3 (I) 50.0 (II)
- 05/11/2024 03 C2  Chimica industriale	 PERCENTUALI: 50.0 (I) 66.7 (II)
- 05/11/2024 05 E2  Biologia molecolare	 PERCENTUALI: 80.0 (I) 38.9 (II)
- 05/11/2024 05 H2  Istologia	 PERCENTUALI: 57.1 (I) 61.5 (II)
- 05/11/2024 06 A1  Genetica medica	 PERCENTUALI: 60.0 (I) 38.5 (II)
- 05/11/2024 06 E1  Chirurgia cardio-toraco-vascolare	 PERCENTUALI: 80.0 (I) 77.8 (II)
- 05/11/2024 06 G1  Pediatria generale, specialistica e neuropsichiatria infantile	 PERCENTUALI: 71.4 (I) 84.6 (II)
- 05/11/2024 09 E4  Misure	 PERCENTUALI: 71.4 (I) 71.4 (II)
- 05/11/2024 10 C1  Musica, teatro, cinema, televisione e media audiovisivi	 PERCENTUALI: 50.0 (I) 54.5 (II)
- 05/11/2024 10 F4  Critica letteraria e letterature comparate	 PERCENTUALI: 100.0 (I) 54.5 (II)
- 05/11/2024 10 N3  Culture dell'Asia centrale e orientale	 PERCENTUALI: 100.0 (I) 83.3 (II)
- 05/11/2024 12 F1  Diritto processuale civile	 PERCENTUALI: 33.3 (I) 100.0 (II)
- 05/11/2024 13 A3  Scienza delle finanze	 PERCENTUALI: 25.0 (I) 28.6 (II)
- 05/11/2024 13 D3  Demografia e statistica sociale	 PERCENTUALI: 0.0 (I) 100.0 (II)
- 06/11/2024 09 D2  Sistemi, metodi e tecnologie dell'ingegneria chimica e di processo	 PERCENTUALI: 100.0 (I) 60.0 (II)
