
- 09/05/2025 07 H4  Clinica medica e farmacologia veterinaria	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 20/05/2025 12 C2  Diritto ecclesiastico e canonico	 PERCENTUALI: - (I) 100.0 (II)
- 28/05/2025 07 H1  Anatomia e fisiologia veterinaria	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 30/05/2025 11 D2  Didattica, pedagogia e ricerca educativa	 PERCENTUALI: 88.9 (I) 78.6 (II)
- 12/06/2025 07 C1  Ingegneria agraria, forestale e dei biosistemi	 PERCENTUALI: 100.0 (I) 90.0 (II)
- 12/06/2025 06 A1  Genetica medica	 PERCENTUALI: 33.3 (I) 83.3 (II)
- 12/06/2025 08 A1  Idraulica, idrologia, costruzioni idrauliche e marittime	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 12/06/2025 13 B3  Organizzazione aziendale	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 12/06/2025 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	 PERCENTUALI: 71.4 (I) 85.7 (II)
- 12/06/2025 05 H2  Istologia	 PERCENTUALI: 75.0 (I) 36.4 (II)
- 12/06/2025 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 12/06/2025 11 A2  Storia moderna	 PERCENTUALI: 100.0 (I) 50.0 (II)
