
- 22/12/2021 12 B2  Diritto del lavoro	
- 17/01/2022 12 E4  Diritto dell'Unione europea	
- 17/01/2022 12 G2  Diritto processuale penale
- 20/01/2022 10 D1  Storia antica	
- 20/01/2022 12 C2  Diritto ecclesiastico e canonico	
- 20/01/2022 12 H2  Storia del diritto medievale e moderno	
- 20/01/2022 12 H3  Filosofia del diritto	
- 20/01/2022 06 D5  Psichiatria	
- 20/01/2022 10 F3  Linguistica e filologia italiana	
- 21/01/2022 13 A4  Economia applicata	
- 21/01/2022 06 F1  Malattie odontostomatologiche	
- 21/01/2022 13 B5  Scienze merceologiche	
- 21/01/2022 13 D2  Statistica economica	
- 21/01/2022 14 A1  Filosofia politica	
