
- 20/09/2023 10 D1  Storia antica	 PERCENTUALI: 94.7 (I) 69.2 (II)
- 20/09/2023 14 A1  Filosofia politica	 PERCENTUALI: 85.7 (I) 73.7 (II)
- 29/09/2023 02 D1  Fisica applicata, didattica e storia della fisica	 PERCENTUALI: 86.7 (I) 72.8 (II)
- 29/09/2023 06 D5  Psichiatria	 PERCENTUALI: 87.5 (I) 42.9 (II)
- 29/09/2023 09 F1  Campi elettromagnetici	 PERCENTUALI: 41.2 (I) 50.0 (II)
- 29/09/2023 12 H2  Storia del diritto medievale e moderno	 PERCENTUALI: 100.0 (I) 90.0 (II)
- 29/09/2023 04 A3  Geologia applicata, geografia fisica e geomorfologia	 PERCENTUALI: 87.5 (I) 78.6 (II)
- 29/09/2023 05 B2  Anatomia comparata e citologia	 PERCENTUALI: 78.3 (I) 39.3 (II)
- 29/09/2023 05 E1  Biochimica generale	 PERCENTUALI: 56.2 (I) 28.4 (II)
- 29/09/2023 05 G1  Farmacologia, farmacologia clinica e farmacognosia	 PERCENTUALI: 83.0 (I) 58.8 (II)
- 29/09/2023 07 I1  Microbiologia agraria	 PERCENTUALI: 94.7 (I) 75.0 (II)
- 16/10/2023 01 A6  Ricerca operativa	 PERCENTUALI: 85.7 (I) 73.3 (II)
- 16/10/2023 02 C1  Astronomia, astrofisica, fisica della terra e dei pianeti	 PERCENTUALI: 75.0 (I) 51.7 (II)
- 16/10/2023 09 D3  Impianti e processi industriali chimici	 PERCENTUALI: 86.7 (I) 73.9 (II)
- 16/10/2023 12 C2  Diritto ecclesiastico e canonico	 PERCENTUALI: 100.0 (I) 62.5 (II)
- 16/10/2023 13 A4  Economia applicata	 PERCENTUALI: 47.1 (I) 36.1 (II)
- 16/10/2023 06 A4  Anatomia patologica	 PERCENTUALI: 100.0 (I) 65.2 (II)
- 16/10/2023 09 C1  Macchine e sistemi per l'energia e l'ambiente	 PERCENTUALI: 63.6 (I) 73.7 (II)
- 23/10/2023 07 C1  Ingegneria agraria, forestale e dei biosistemi	 PERCENTUALI: 89.5 (I) 84.2 (II)
- 23/10/2023 04 A2  Geologia strutturale, geologia stratigrafica, sedimentologia e paleontologia	 PERCENTUALI: 70.6 (I) 42.9 (II)
- 23/10/2023 07 F1  Scienze e tecnologie alimentari	 PERCENTUALI: 75.0 (I) 56.5 (II)
- 23/10/2023 13 B5  Scienze merceologiche	 PERCENTUALI: 90.0 (I) 85.7 (II)
- 24/10/2023 01 A2  Geometria e algebra	 PERCENTUALI: 61.5 (I) 65.0 (II)
- 24/10/2023 06 B1  Medicina interna	 PERCENTUALI: 62.5 (I) 40.7 (II)
- 24/10/2023 12 B2  Diritto del lavoro	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 25/10/2023 09 E1  Elettrotecnica	 PERCENTUALI: 77.8 (I) 66.7 (II)
- 30/10/2023 05 E3  Biochimica clinica e biologia molecolare clinica	 PERCENTUALI: 45.0 (I) 39.8 (II)
- 07/11/2023 02 A1  Fisica sperimentale delle interazioni fondamentali	 PERCENTUALI: 26.3 (I) 58.3 (II)
- 07/11/2023 03 C2  Chimica industriale	 PERCENTUALI: 52.6 (I) 47.4 (II)
- 07/11/2023 05 C1  Ecologia	 PERCENTUALI: 17.6 (I) 37.5 (II)
- 07/11/2023 06 A1  Genetica medica	 PERCENTUALI: 41.7 (I) 38.2 (II)
- 07/11/2023 09 B3  Ingegneria economico-gestionale	 PERCENTUALI: 33.3 (I) 28.0 (II)
- 07/11/2023 09 E3  Elettronica	 PERCENTUALI: 52.0 (I) 28.6 (II)
- 07/11/2023 10 F1  Letteratura italiana	 PERCENTUALI: 71.4 (I) 52.0 (II)
- 09/11/2023 05 I1  Genetica	 PERCENTUALI: 76.9 (I) 27.3 (II)
- 09/11/2023 13 C1  Storia economica	 PERCENTUALI: 71.4 (I) 78.6 (II)
- 10/11/2023 11 C3  Filosofia morale	 PERCENTUALI: 88.9 (I) 62.1 (II)
- 20/11/2023 05 D1  Fisiologia	 PERCENTUALI: 74.6 (I) 43.5 (II)
- 20/11/2023 13 D3  Demografia e statistica sociale	 PERCENTUALI: 43.8 (I) 44.0 (II)
- 20/11/2023 04 A1  Geochimica, mineralogia, petrologia, vulcanologia, georisorse ed applicazioni	 PERCENTUALI: 66.7 (I) 83.9 (II)
- 20/11/2023 06 E1  Chirurgia cardio-toraco-vascolare	 PERCENTUALI: 52.9 (I) 82.9 (II)
- 20/11/2023 07 D1  Patologia vegetale e entomologia	 PERCENTUALI: 82.6 (I) 81.0 (II)
- 20/11/2023 07 H4  Clinica medica e farmacologia veterinaria	 PERCENTUALI: 80.0 (I) 63.6 (II)
- 20/11/2023 08 A1  Idraulica, idrologia, costruzioni idrauliche e marittime	 PERCENTUALI: 100.0 (I) 73.9 (II)
- 20/11/2023 09 G1  Automatica	 PERCENTUALI: 77.3 (I) 75.7 (II)
- 20/11/2023 10 N3  Culture dell'Asia centrale e orientale	 PERCENTUALI: 33.3 (I) 70.0 (II)
- 20/11/2023 11 B1  Geografia	 PERCENTUALI: 61.9 (I) 51.9 (II)
- 20/11/2023 13 B2  Economia e gestione delle imprese	 PERCENTUALI: 52.5 (I) 45.9 (II)
- 20/11/2023 11 D1  Pedagogia e storia della pedagogia	 PERCENTUALI: 71.4 (I) 68.4 (II)
- 21/11/2023 05 H2  Istologia	 PERCENTUALI: 28.6 (I) 42.9 (II)
- 21/11/2023 07 E1  Chimica agraria, genetica agraria e pedologia	 PERCENTUALI: 77.4 (I) 92.6 (II)
- 21/11/2023 13 A5  Econometria	 PERCENTUALI: 80.0 (I) 64.7 (II)
- 21/11/2023 06 I1  Diagnostica per immagini, radioterapia e neuroradiologia	 PERCENTUALI: 90.3 (I) 79.6 (II)
- 21/11/2023 10 I1  Lingue, letterature e culture spagnola e ispano-americane	 PERCENTUALI: 41.7 (I) 34.8 (II)
- 24/11/2023 07 H1  Anatomia e fisiologia veterinaria	 PERCENTUALI: 80.0 (I) 60.0 (II)
- 27/11/2023 07 B1  Agronomia e sistemi colturali erbacei ed ortofloricoli	 PERCENTUALI: 76.9 (I) 57.9 (II)
- 27/11/2023 06 D2  Endocrinologia, nefrologia e scienza della alimentazione e del benessere	 PERCENTUALI: 72.0 (I) 59.5 (II)
- 27/11/2023 06 F2  Malattie apparato visivo	 PERCENTUALI: 53.8 (I) 57.9 (II)
- 27/11/2023 06 L1  Anestesiologia	 PERCENTUALI: 64.7 (I) 37.8 (II)
- 27/11/2023 07 H2  Patologia veterinaria e ispezione degli alimenti di origine animale	 PERCENTUALI: 84.6 (I) 50.0 (II)
- 27/11/2023 09 D1  Scienza e tecnologia dei materiali	 PERCENTUALI: 55.2 (I) 38.5 (II)
- 28/11/2023 14 D1  Sociologia dei processi economici, del lavoro, dell'ambiente e del territorio	 PERCENTUALI: 73.1 (I) 65.8 (II)
- 28/11/2023 01 A3  Analisi matematica, probabilità e statistica matematica	 PERCENTUALI: 51.1 (I) 34.1 (II)
- 29/11/2023 06 M1  Igiene generale e applicata, scienze infermieristiche e statistica medica	 PERCENTUALI: 77.8 (I) 63.0 (II)
- 29/11/2023 09 A2  Meccanica applicata alle macchine	 PERCENTUALI: 77.8 (I) 68.8 (II)
- 29/11/2023 10 F2  Letteratura italiana contemporanea	 PERCENTUALI: 77.8 (I) 64.3 (II)
- 30/11/2023 05 I2  Microbiologia	 PERCENTUALI: 25.0 (I) 25.7 (II)
- 01/12/2023 05 A1  Botanica	 PERCENTUALI: 89.3 (I) 58.3 (II)
- 01/12/2023 10 M2  Slavistica	 PERCENTUALI: 0.0 (I) 77.8 (II)
- 01/12/2023 12 C1  Diritto costituzionale	 PERCENTUALI: 68.2 (I) 74.1 (II)
- 01/12/2023 13 A2  Politica	economica PERCENTUALI: 48.5 (I) 42.9 (II)
- 01/12/2023 13 D1  Statistica	 PERCENTUALI: 63.6 (I) 55.3 (II)
- 01/12/2023 02 B2  Fisica teorica della materia	 PERCENTUALI: 48.1 (I) 52.2 (II)
- 01/12/2023 04 A4  Geofisica	 PERCENTUALI: 75.0 (I) 80.6 (II)
- 01/12/2023 06 E2  Chirurgia plastica-ricostruttiva, chirurgia pediatrica e urologia	 PERCENTUALI: 52.4 (I) 80.0 (II)
- 01/12/2023 07 H3  Malattie infettive e parassitarie degli animali	 PERCENTUALI: 92.3 (I) 100.0 (II)
- 01/12/2023 08 B2  Scienza delle costruzioni	 PERCENTUALI: 53.5 (I) 67.9 (II)
- 01/12/2023 14 C1  Sociologia generale	 PERCENTUALI: 51.9 (I) 41.3 (II)
- 06/12/2023 06 D6  Neurologia	 PERCENTUALI: 57.7 (I) 76.5 (II)
- 06/12/2023 06 H1  Ginecologia e ostetricia	 PERCENTUALI: 75.0 (I) 70.0 (II)
- 06/12/2023 07 B2  Scienze e tecnologie dei sistemi arborei e forestali	 PERCENTUALI: 84.0 (I) 54.2 (II)
- 06/12/2023 08 A4  Geomatica	 PERCENTUALI: 50.0 (I) 53.8 (II)
- 06/12/2023 09 B2  Impianti industriali meccanici	 PERCENTUALI: 100.0 (I) 85.7 (II)
- 06/12/2023 10 E1  Filologie e letterature medio-latina e romanze	 PERCENTUALI: 71.4 (I) 70.0 (II)
- 06/12/2023 13 A1  Economia politica	 PERCENTUALI: 37.9 (I) 42.3 (II)
- 06/12/2023 13 D2  Statistica economica	 PERCENTUALI: 52.2 (I) 18.2 (II)
- 06/12/2023 14 B2  Storia delle relazioni internazionali, delle società e delle istituzioni extraeuropee	 PERCENTUALI: 60.0 (I) 58.6 (II)
- 06/12/2023 02 B1  Fisica sperimentale della materia	 PERCENTUALI: 59.2 (I) 62.5 (II)
- 06/12/2023 03 B1  Fondamenti delle scienze chimiche e sistemi inorganici	 PERCENTUALI: 84.9 (I) 70.3 (II)
- 06/12/2023 03 D1  Chimica e tecnologie farmaceutiche, tossicologiche e nutraceutico-alimentari	 PERCENTUALI: 72.2 (I) 65.6 (II)
- 06/12/2023 10 C1  Musica, teatro, cinema, televisione e media audiovisivi	 PERCENTUALI: 100.0 (I) 61.5 (II)
- 06/12/2023 10 F4  Critica letteraria e letterature comparate	 PERCENTUALI: 62.5 (I) 23.1 (II)
- 06/12/2023 12 E3  Diritto dell'economia, dei mercati finanziari e agroalimentari e della navigazione	 PERCENTUALI: 66.7 (I) 70.0 (II)
- 06/12/2023 12 E4  Diritto dell'Unione europea	 PERCENTUALI: 50.0 (I) 80.0 (II)
- 06/12/2023 13 B1  Economia aziendale	 PERCENTUALI: 78.6 (I) 68.2 (II)
- 06/12/2023 14 C3  Sociologia dei fenomeni politici e giuridici	 PERCENTUALI: 54.5 (I) 43.8 (II)
- 06/12/2023 05 E2  Biologia molecolare	 PERCENTUALI: 30.8 (I) 17.0 (II)
- 07/12/2023 07 H5  Cliniche chirurgica e ostetrica veterinaria	 PERCENTUALI: 55.6 (I) 53.3 (II)
- 07/12/2023 12 G2  Diritto processuale penale	 PERCENTUALI: 40.0 (I) 63.6 (II)
- 11/12/2023 01 A1  Logica matematica e matematiche complementari	 PERCENTUALI: 26.3 (I) 11.8 (II)
- 11/12/2023 01 A4  Fisica matematica	 PERCENTUALI: 38.1 (I) 24.4 (II)
- 11/12/2023 01 A5  Analisi numerica	 PERCENTUALI: 53.1 (I) 71.4 (II)
- 11/12/2023 03 A1  Chimica analitica	 PERCENTUALI: 66.7 (I) 48.8 (II)
- 11/12/2023 03 D2  Tecnologia, socioeconomia e normativa dei medicinali	 PERCENTUALI: 81.8 (I) 81.0 (II)
- 11/12/2023 05 A2  Fisiologia vegetale	 PERCENTUALI: 84.6 (I) 62.5 (II)
- 11/12/2023 06 D1  Malattia dell'apparato cardiovascolare e malattie dell'apparato respiratorio	 PERCENTUALI: 57.1 (I) 62.1 (II)
- 11/12/2023 07 G1  Scienze e tecnologie animali	 PERCENTUALI: 61.5 (I) 60.0 (II)
- 11/12/2023 10 B1  Storia dell'arte	 PERCENTUALI: 86.5 (I) 59.3 (II)
- 11/12/2023 10 F3  Linguistica e filologia italiana	 PERCENTUALI: 93.8 (I) 45.5 (II)
- 11/12/2023 10 H1  Lingua, letteratura e cultura francese	 PERCENTUALI: 85.7 (I) 60.0 (II)
- 11/12/2023 10 L1  Lingue, letterature e culture inglese e anglo-americane	 PERCENTUALI: 72.4 (I) 40.0 (II)
- 11/12/2023 12 E2  Diritto comparato	 PERCENTUALI: 62.5 (I) 44.0 (II)
- 11/12/2023 13 A3  Scienza delle finanze	 PERCENTUALI: 70.8 (I) 48.9 (II)
- 11/12/2023 13 B3  Organizzazione aziendale	 PERCENTUALI: 33.3 (I) 68.4 (II)
- 11/12/2023 06 G1  Pediatria generale, specialistica e neuropsichiatria infantile	 PERCENTUALI: 72.2 (I) 60.4 (II)
- 11/12/2023 09 B1  Tecnologie e sistemi di lavorazione	 PERCENTUALI: 100.0 (I) 68.4 (II)
- 11/12/2023 09 E4  Misure	 PERCENTUALI: 90.9 (I) 73.3 (II)
- 11/12/2023 10 M1  Lingue, letterature e culture germaniche	 PERCENTUALI: 66.7 (I) 43.8 (II)
- 11/12/2023 11 A1  Storia medievale	 PERCENTUALI: 0.0 (I) 85.7 (II)
- 11/12/2023 11 A2  Storia moderna	 PERCENTUALI: 41.7 (I) 58.8 (II)
- 11/12/2023 11 A4  Scienze del libro e del documento e scienze storico religiose	 PERCENTUALI: 94.7 (I) 83.3 (II)
- 11/12/2023 11 C1  Filosofia teoretica	 PERCENTUALI: 88.9 (I) 48.5 (II)
- 11/12/2023 13 B4  Economia degli intermediari finanziari e finanza aziendale	 PERCENTUALI: 61.8 (I) 38.5 (II)
- 12/12/2023 03 A2  Modelli e metodologie per le scienze chimiche	 PERCENTUALI: 54.5 (I) 47.7 (II)
- 12/12/2023 06 D4  Malattie cutanee, malattie infettive e malattie dell'apparato digerente	 PERCENTUALI: 82.4 (I) 77.6 (II)
- 12/12/2023 11 A5  Scienze demoetnoantropologiche	 PERCENTUALI: 93.8 (I) 54.2 (II)
- 12/12/2023 11 C2  Logica, storia e filosofia della scienza	 PERCENTUALI: 77.8 (I) 77.8 (II)
- 12/12/2023 01 B1  Informatica	 PERCENTUALI: 23.7 (I) 31.4 (II)
- 12/12/2023 02 A2  Fisica teorica delle interazioni fondamentali	 PERCENTUALI: 50.0 (I) 65.2 (II)
- 12/12/2023 03 B2  Fondamenti chimici delle tecnologie	 PERCENTUALI: 36.1 (I) 47.9 (II)
- 12/12/2023 07 A1  Economia agraria ed estimo	 PERCENTUALI: 53.3 (I) 42.1 (II)
- 12/12/2023 10 D2  Lingua e letteratura greca	 PERCENTUALI: 60.0 (I) 85.7 (II)
- 12/12/2023 10 D3  Lingua e letteratura latina	 PERCENTUALI: 100.0 (I) 100.0 (II)
- 12/12/2023 10 G1  Glottologia e linguistica	 PERCENTUALI: 68.8 (I) 71.8 (II)
- 12/12/2023 11 C4  Estetica e filosofia dei linguaggi	 PERCENTUALI: 80.0 (I) 75.9 (II)
- 12/12/2023 11 C5  Storia della filosofia	 PERCENTUALI: 90.0 (I) 63.0 (II)
- 12/12/2023 11 E1  Psicologia generale, psicobiologia e psicometria	 PERCENTUALI: 84.9 (I) 61.9 (II)
- 12/12/2023 11 E2  Psicologia dello sviluppo e dell'educazione	 PERCENTUALI: 100.0 (I) 63.3 (II)
- 12/12/2023 11 E3  Psicologia sociale, del lavoro e delle organizzazioni	 PERCENTUALI: 78.1 (I) 51.1 (II)
- 12/12/2023 11 E4  Psicologia clinica e dinamica	 PERCENTUALI: 91.9 (I) 67.2 (II)
- 12/12/2023 12 A1  Diritto privato	 PERCENTUALI: 61.5 (I) 57.9 (II)
- 12/12/2023 12 B1  Diritto commerciale	 PERCENTUALI: 78.6 (I) 50.0 (II)
- 12/12/2023 12 F1  Diritto processuale civile	 PERCENTUALI: 66.7 (I) 60.0 (II)
- 12/12/2023 12 H3  Filosofia del diritto	 PERCENTUALI: 85.7 (I) 64.7 (II)
- 12/12/2023 13 D4  Metodi matematici dell'economia e delle scienze attuariali e finanziarie	 PERCENTUALI: 65.5 (I) 35.6 (II)
- 12/12/2023 14 A2  Scienza politica	 PERCENTUALI: 76.2 (I) 42.5 (II)
- 12/12/2023 14 B1  Storia delle dottrine politiche e delle istituzioni politiche	 PERCENTUALI: 50.0 (I) 60.0 (II)
- 12/12/2023 14 C2  Sociologia dei processi culturali e comunicativi	 PERCENTUALI: 48.0 (I) 30.6 (II)
- 13/12/2023 11 D2  Didattica, pedagogia e ricerca educativa	 PERCENTUALI: 73.3 (I) 66.1 (II)
- 13/12/2023 12 E1  Diritto internazionale	 PERCENTUALI: 50.0 (I) 76.5 (II)
- 17/12/2023 03 C1  Chimica organica	 PERCENTUALI: 60.6 (I) 54.1 (II)
- 17/12/2023 05 F1  Biologia applicata	 PERCENTUALI: 35.3 (I) 20.2 (II)
- 17/12/2023 06 A3  Microbiologia e microbiologia clinica	 PERCENTUALI: 23.8 (I) 41.0 (II)
- 17/12/2023 06 M2  Medicina legale e del lavoro	 PERCENTUALI: 45.0 (I) 64.3 (II)
- 17/12/2023 08 B1  Geotecnica	 PERCENTUALI: 100.0 (I) 57.1 (II)
- 17/12/2023 06 A2  Patologia generale e patologia clinica	 PERCENTUALI: 73.5 (I) 39.2 (II)
- 17/12/2023 06 F4  Malattie apparato locomotore e medicina fisica e riabilitativa	 PERCENTUALI: 62.1 (I) 64.2 (II)
- 17/12/2023 06 N1  Scienze delle professioni sanitarie e delle tecnologie mediche applicate	 PERCENTUALI: 53.7 (I) 54.4 (II)
- 17/12/2023 06 F1  Malattie odontostomatologiche	 PERCENTUALI: 64.4 (I) 71.2 (II)
- 17/12/2023 06 F3  Otorinolaringoiatria e audiologia	 PERCENTUALI: 100.0 (I) 70.0 (II)
- 17/12/2023 06 N2  Scienze dell'esercizio fisico e dello sport	 PERCENTUALI: 51.9 (I) 41.7 (II)
- 17/12/2023 08 A3  Infrastrutture e sistemi di trasporto, estimo e valutazione	 PERCENTUALI: 100.0 (I) 88.0 (II)
- 17/12/2023 08 C1  Design e progettazione tecnologica dell'architettura	 PERCENTUALI: 67.4 (I) 60.8 (II)
- 17/12/2023 08 E1  Disegno	 PERCENTUALI: 78.6 (I) 73.7 (II)
- 17/12/2023 08 F1  Pianificazione e progettazione urbanistica e territoriale	 PERCENTUALI: 60.0 (I) 58.8 (II)
- 17/12/2023 09 A1  Ingegneria aeronautica, aerospaziale e navale	 PERCENTUALI: 87.9 (I) 48.8 (II)
- 17/12/2023 09 D2  Sistemi, metodi e tecnologie dell'ingegneria chimica e di processo	 PERCENTUALI: 63.2 (I) 33.3 (II)
- 17/12/2023 09 E2  Ingegneria dell'energia elettrica	 PERCENTUALI: 83.3 (I) 61.9 (II)
- 17/12/2023 09 F2  Telecomunicazioni	 PERCENTUALI: 33.3 (I) 47.8 (II)
- 17/12/2023 06 C1  Chirurgia generale	 PERCENTUALI: 48.3 (I) 53.7 (II)
- 17/12/2023 06 D3  Malattie del sangue, oncologia e reumatologia	 PERCENTUALI: 60.6 (I) 53.8 (II)
- 17/12/2023 08 D1  Progettazione architettonica	 PERCENTUALI: 69.4 (I) 51.0 (II)
- 17/12/2023 10 D4  Filologia classica e tardoantica	 PERCENTUALI: 77.8 (I) 75.0 (II)
- 17/12/2023 10 N1  Culture del Vicino Oriente, del Medio Oriente e dell'Africa	 PERCENTUALI: 69.2 (I) 80.0 (II)
- 17/12/2023 12 D2  Diritto tributario	 PERCENTUALI: 100.0 (I) 50.0 (II)
- 17/12/2023 09 H1  Sistemi di elaborazione delle informazioni	 PERCENTUALI: 44.9 (I) 37.6 (II)
- 19/12/2023 09 A3  Progettazione industriale, costruzioni meccaniche e metallurgia	 PERCENTUALI: 60.0 (I) 63.3 (II)
- 19/12/2023 05 B1  Zoologia e antropologia	 PERCENTUALI: 45.8 (I) 48.9 (II)
- 19/12/2023 05 H1  Anatomia umana	 PERCENTUALI: 83.3 (I) 63.6 (II)
- 19/12/2023 06 E3  Neurochirurgia e chirurgia maxillo facciale	 PERCENTUALI: 54.5 (I) 43.8 (II)
- 19/12/2023 08 A2  Ingegneria sanitaria-ambientale, ingegneria degli idrocarburi e fluidi nel sottosuolo, della sicurezza e protezione in ambito civile	 PERCENTUALI: 100.0 (I) 78.6 (II)
- 19/12/2023 08 B3  Tecnica delle costruzioni	 PERCENTUALI: 82.4 (I) 64.7 (II)
- 19/12/2023 08 E2  Restauro e storia dell'architettura	 PERCENTUALI: 44.4 (I) 50.0 (II)
- 19/12/2023 09 C2  Fisica tecnica e ingegneria nucleare	 PERCENTUALI: 47.1 (I) 50.0 (II)
- 19/12/2023 09 G2  Bioingegneria	 PERCENTUALI: 34.5 (I) 19.7 (II)
- 19/12/2023 12 H1  Diritto romano e diritti dell'antichità	 PERCENTUALI: 84.2 (I) 70.0 (II)
- 27/12/2023 10 A1  Archeologia	 PERCENTUALI: 60.6 (I) 74.2 (II)
- 27/12/2023 12 D1  Diritto amministrativo	 PERCENTUALI: 71.4 (I) 63.6 (II)
- 27/12/2023 12 G1  Diritto penale	 PERCENTUALI: 83.3 (I) 36.4 (II)
- 08/01/2024 11 A3  Storia contemporanea	 PERCENTUALI: 60.0 (I) 58.1 (II)
